cur_id	editing_level	num_mutations	mp	adist	mref	malt	mtype	mfeat	mfeat_prev	mfeat_next	mfeat_same_as_edit	editing_feature	stem_length	hairpin_length	x1feat_downstream_of_edit_site	x1feat_downstream_of_edit_site_length_editing_strand	x1feat_downstream_of_edit_site_length_complementary_strand	x1feat_downstream_of_edit_site_5prime_cp	x1feat_downstream_of_edit_site_3prime_cp	x2feat_downstream_of_edit_site	x2feat_downstream_of_edit_site_length_editing_strand	x2feat_downstream_of_edit_site_length_complementary_strand	x2feat_downstream_of_edit_site_5prime_cp	x2feat_downstream_of_edit_site_3prime_cp
AJUBA_BC_000	0.351	0	None	None	None	None	wt	None	None	None	None	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_001	0.281	1	140	-10	G	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_002	0.205	1	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_003	0.099	1	138	-8	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_004	0.0745	1	137	-7	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_005	0.0915	1	136	-6	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_006	0.351	0	None	None	None	None	wt	None	None	None	None	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_007	0.1445	1	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_008	0.1485	1	133	-3	G	U	mismatch	S	B	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_009	0.1545	1	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_010	0.216	1	131	-1	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_011	0.29	1	129	1	G	U	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_012	0.121	1	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_013	0.104	1	127	3	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_014	0.0615	1	125	5	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_015	0.131	1	123	7	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_016	0.07	1	122	8	C	U	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_017	0.2785	1	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_018	0.0825	1	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_019	0.0945	1	140	-10	G	A	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_020	0.1435	1	139	-9	G	A	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_021	0.2175	1	138	-8	C	A	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_022	0.262	1	137	-7	C	A	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_023	0.2285	1	136	-6	C	A	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_024	0.1665	1	135	-5	U	A	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_025	0.0895	1	134	-4	G	A	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_026	0.048	1	133	-3	G	A	mismatch	S	B	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_027	0.0895	1	132	-2	G	A	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_028	0.115	1	131	-1	G	A	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_029	0.163	1	129	1	G	A	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_030	0.262	1	127	3	C	A	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_031	0.208	1	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_032	0.2435	1	125	5	C	A	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_033	0.26	1	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_034	0.217	1	123	7	C	A	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_035	0.202	1	122	8	C	A	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_036	0.2865	1	120	10	C	A	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_037	0.0915	1	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_038	0.077	1	137	-7	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_039	0.0955	1	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_040	0.22	1	135	-5	U	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_041	0.1385	1	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_042	0.146	1	126	4	U	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_043	0.1135	1	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_044	0.295	1	124	6	U	G	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_045	0.1215	1	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_046	0.079	1	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_047	0.163	1	120	10	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_048	0.1435	1	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_049	0.258	1	139	-9	G	C	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_050	0.0515	1	135	-5	U	C	mismatch	S	B	I	1	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_051	0.121	1	134	-4	G	C	mismatch	S	B	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_052	0.1085	1	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_053	0.14	1	132	-2	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_054	0.0295	1	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_055	0.1305	1	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_056	0.1545	1	128	2	A	C	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_057	0.1505	1	126	4	U	C	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_058	0.091	1	124	6	U	C	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_059	0.4235	1	121	9	A	C	mismatch	S	B	I	0	I	13	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_060	0.0155	2	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_060	0.0155	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_061	0.0165	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_061	0.0165	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_062	0.0135	2	137	-7	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_062	0.0135	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_063	0.0105	2	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_063	0.0105	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_064	0.0115	2	135	-5	U	A	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_064	0.0115	2	140	-10	G	C	mismatch	S	I	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_065	0.0155	2	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_065	0.0155	2	140	-10	G	C	mismatch	S	I	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_066	0.0505	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_066	0.0505	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_067	0.017	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_067	0.017	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_068	0.001	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_068	0.001	2	140	-10	G	C	mismatch	S	I	I	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_069	0.017	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_069	0.017	2	140	-10	G	C	mismatch	S	I	I	0	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_070	0.0125	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	C:G	U:A	I	1	1	C:G	U:A
AJUBA_BC_070	0.0125	2	140	-10	G	C	mismatch	S	B	I	1	S	1	10	I	1	1	C:G	U:A	I	1	1	C:G	U:A
AJUBA_BC_071	0.0155	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_071	0.0155	2	140	-10	G	C	mismatch	S	I	I	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_072	0.0415	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_072	0.0415	2	140	-10	G	C	mismatch	S	I	I	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_073	0.024	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_073	0.024	2	140	-10	G	C	mismatch	S	I	I	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_074	0.0265	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_074	0.0265	2	140	-10	G	C	mismatch	S	I	I	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_075	0.0295	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_075	0.0295	2	140	-10	G	C	mismatch	S	I	I	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_076	0.021	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_076	0.021	2	140	-10	G	C	mismatch	S	I	I	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_077	0.0165	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_077	0.0165	2	140	-10	G	C	mismatch	S	I	I	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_078	0.0015	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_078	0.0015	2	140	-10	G	C	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_079	0.0125	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_079	0.0125	2	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_080	0.0175	2	137	-7	C	G	mismatch	B	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_080	0.0175	2	139	-9	G	U	mismatch	S	B	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_081	0.0225	2	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_081	0.0225	2	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_082	0.01	2	135	-5	U	A	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_082	0.01	2	139	-9	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_083	0.0255	2	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_083	0.0255	2	139	-9	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_084	0.0325	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_084	0.0325	2	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_085	0.028	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_085	0.028	2	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_086	0.001	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_086	0.001	2	139	-9	G	U	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_087	0.016	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_087	0.016	2	139	-9	G	U	mismatch	I	S	S	0	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_088	0.0155	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	2	2	C:G	U:A	I	2	2	C:G	U:A
AJUBA_BC_088	0.0155	2	139	-9	G	U	mismatch	I	S	S	0	S	1	10	I	2	2	C:G	U:A	I	2	2	C:G	U:A
AJUBA_BC_089	0.023	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_089	0.023	2	139	-9	G	U	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_090	0.028	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_090	0.028	2	139	-9	G	U	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_091	0.0555	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_091	0.0555	2	139	-9	G	U	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_092	0.0435	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_092	0.0435	2	139	-9	G	U	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_093	0.037	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_093	0.037	2	139	-9	G	U	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_094	0.0275	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_094	0.0275	2	139	-9	G	U	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_095	0.0185	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_095	0.0185	2	139	-9	G	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_096	0.023	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_096	0.023	2	139	-9	G	U	mismatch	I	S	S	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_097	0.0085	2	137	-7	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_097	0.0085	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_098	0.0115	2	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_098	0.0115	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_099	0.006	2	135	-5	U	A	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_099	0.006	2	138	-8	C	G	mismatch	S	I	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_100	0.0345	2	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_100	0.0345	2	138	-8	C	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_101	0.0465	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_101	0.0465	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_102	0.02	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_102	0.02	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_103	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_103	0.0005	2	138	-8	C	G	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_104	0.0265	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_104	0.0265	2	138	-8	C	G	mismatch	I	S	S	0	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_105	0.0265	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	3	3	C:G	U:A	I	3	3	C:G	U:A
AJUBA_BC_105	0.0265	2	138	-8	C	G	mismatch	I	S	S	0	S	1	10	I	3	3	C:G	U:A	I	3	3	C:G	U:A
AJUBA_BC_106	0.045	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_106	0.045	2	138	-8	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_107	0.047	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_107	0.047	2	138	-8	C	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_108	0.039	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_108	0.039	2	138	-8	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_109	0.0355	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_109	0.0355	2	138	-8	C	G	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_110	0.031	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_110	0.031	2	138	-8	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_111	0.021	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_111	0.021	2	138	-8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_112	0.0225	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_112	0.0225	2	138	-8	C	G	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_113	0.016	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_113	0.016	2	138	-8	C	G	mismatch	I	S	S	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_114	0.017	2	136	-6	C	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_114	0.017	2	137	-7	C	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_115	0.0065	2	135	-5	U	A	mismatch	S	B	I	0	B	7	10	B	3	0	C:G	G:U	B	3	0	C:G	G:U
AJUBA_BC_115	0.0065	2	137	-7	C	G	mismatch	S	B	I	0	B	7	10	B	3	0	C:G	G:U	B	3	0	C:G	G:U
AJUBA_BC_116	0.025	2	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_116	0.025	2	137	-7	C	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_117	0.037	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_117	0.037	2	137	-7	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_118	0.013	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_118	0.013	2	137	-7	C	G	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_119	0.0	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_119	0.0	2	137	-7	C	G	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_120	0.012	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_120	0.012	2	137	-7	C	G	mismatch	I	S	S	0	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_121	0.0175	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	C:G	G:C	I	1	1	C:G	G:C
AJUBA_BC_121	0.0175	2	137	-7	C	G	mismatch	I	S	S	0	S	1	10	I	1	1	C:G	G:C	I	1	1	C:G	G:C
AJUBA_BC_122	0.024	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_122	0.024	2	137	-7	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_123	0.032	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_123	0.032	2	137	-7	C	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_124	0.042	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_124	0.042	2	137	-7	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_125	0.035	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_125	0.035	2	137	-7	C	G	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_126	0.0205	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_126	0.0205	2	137	-7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_127	0.015	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_127	0.015	2	137	-7	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_128	0.0215	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_128	0.0215	2	137	-7	C	G	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_129	0.002	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_129	0.002	2	137	-7	C	G	mismatch	I	S	S	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_130	0.0085	2	135	-5	U	A	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_130	0.0085	2	136	-6	C	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_131	0.028	2	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_131	0.028	2	136	-6	C	G	mismatch	I	S	S	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_132	0.059	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_132	0.059	2	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_133	0.024	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_133	0.024	2	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_134	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_134	0.0005	2	136	-6	C	G	mismatch	I	S	S	0	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_135	0.0225	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_135	0.0225	2	136	-6	C	G	mismatch	I	S	S	0	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_136	0.021	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	U:A	G:C	I	1	1	U:A	G:C
AJUBA_BC_136	0.021	2	136	-6	C	G	mismatch	I	S	S	0	S	1	10	I	1	1	U:A	G:C	I	1	1	U:A	G:C
AJUBA_BC_137	0.0555	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_137	0.0555	2	136	-6	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_138	0.03	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_138	0.03	2	136	-6	C	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_139	0.06	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_139	0.06	2	136	-6	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_140	0.0255	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_140	0.0255	2	136	-6	C	G	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_141	0.035	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_141	0.035	2	136	-6	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_142	0.024	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_142	0.024	2	136	-6	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_143	0.031	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_143	0.031	2	136	-6	C	G	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_144	0.0285	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_144	0.0285	2	136	-6	C	G	mismatch	I	S	S	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_145	0.0025	2	134	-4	G	U	mismatch	S	B	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_145	0.0025	2	135	-5	U	A	mismatch	S	B	I	0	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_146	0.058	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_146	0.058	2	135	-5	U	A	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_147	0.016	2	132	-2	G	U	mismatch	B	S	S	1	B	9	10	B	3	0	G:C	G:C	B	3	0	G:C	G:C
AJUBA_BC_147	0.016	2	135	-5	U	A	mismatch	S	B	I	0	B	9	10	B	3	0	G:C	G:C	B	3	0	G:C	G:C
AJUBA_BC_148	0.003	2	131	-1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_148	0.003	2	135	-5	U	A	mismatch	S	B	I	0	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_149	0.023	2	129	1	G	C	mismatch	B	S	S	0	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_149	0.023	2	135	-5	U	A	mismatch	I	S	S	0	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_150	0.0055	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_150	0.0055	2	135	-5	U	A	mismatch	I	S	S	0	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_151	0.0035	2	127	3	C	G	mismatch	I	S	S	0	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_151	0.0035	2	135	-5	U	A	mismatch	I	S	S	0	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_152	0.0095	2	126	4	U	A	mismatch	I	S	S	0	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_152	0.0095	2	135	-5	U	A	mismatch	I	S	S	0	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_153	0.0185	2	125	5	C	G	mismatch	I	S	S	0	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_153	0.0185	2	135	-5	U	A	mismatch	I	S	S	0	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_154	0.011	2	124	6	U	A	mismatch	I	S	S	0	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_154	0.011	2	135	-5	U	A	mismatch	I	S	S	0	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_155	0.0085	2	123	7	C	G	mismatch	I	S	S	0	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_155	0.0085	2	135	-5	U	A	mismatch	I	S	S	0	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_156	0.0075	2	122	8	C	G	mismatch	I	S	S	0	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_156	0.0075	2	135	-5	U	A	mismatch	I	S	S	0	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_157	0.014	2	121	9	A	U	mismatch	I	S	S	0	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_157	0.014	2	135	-5	U	A	mismatch	I	S	S	0	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_158	0.015	2	120	10	C	U	mismatch	S	I	B	0	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_158	0.015	2	135	-5	U	A	mismatch	I	S	S	0	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_159	0.0425	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_159	0.0425	2	134	-4	G	U	mismatch	I	S	S	0	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_160	0.025	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	5	5	G:C	A:U	I	5	5	G:C	A:U
AJUBA_BC_160	0.025	2	134	-4	G	U	mismatch	I	S	S	1	I	9	10	I	5	5	G:C	A:U	I	5	5	G:C	A:U
AJUBA_BC_161	0.0005	2	131	-1	G	C	mismatch	B	S	S	1	B	9	10	B	2	0	G:C	G:C	B	2	0	G:C	G:C
AJUBA_BC_161	0.0005	2	134	-4	G	U	mismatch	I	S	S	0	B	9	10	B	2	0	G:C	G:C	B	2	0	G:C	G:C
AJUBA_BC_162	0.006	2	129	1	G	C	mismatch	B	S	S	0	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_162	0.006	2	134	-4	G	U	mismatch	I	S	S	0	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_163	0.012	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_163	0.012	2	134	-4	G	U	mismatch	I	S	S	0	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_164	0.0045	2	127	3	C	G	mismatch	I	S	S	0	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_164	0.0045	2	134	-4	G	U	mismatch	I	S	S	0	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_165	0.01	2	126	4	U	A	mismatch	I	S	S	0	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_165	0.01	2	134	-4	G	U	mismatch	I	S	S	0	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_166	0.0335	2	125	5	C	G	mismatch	I	S	S	0	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_166	0.0335	2	134	-4	G	U	mismatch	I	S	S	0	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_167	0.0345	2	124	6	U	A	mismatch	I	S	S	0	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_167	0.0345	2	134	-4	G	U	mismatch	I	S	S	0	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_168	0.008	2	123	7	C	G	mismatch	I	S	S	0	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_168	0.008	2	134	-4	G	U	mismatch	I	S	S	0	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_169	0.0115	2	122	8	C	G	mismatch	I	S	S	0	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_169	0.0115	2	134	-4	G	U	mismatch	I	S	S	0	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_170	0.0095	2	121	9	A	U	mismatch	I	S	S	0	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_170	0.0095	2	134	-4	G	U	mismatch	I	S	S	0	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_171	0.0025	2	120	10	C	U	mismatch	S	I	B	0	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_171	0.0025	2	134	-4	G	U	mismatch	I	S	S	0	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_172	0.0325	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_172	0.0325	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_173	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	2	2	G:C	U:G	I	2	2	G:C	U:G
AJUBA_BC_173	0.0005	2	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	2	2	G:C	U:G	I	2	2	G:C	U:G
AJUBA_BC_174	0.016	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_174	0.016	2	133	-3	G	C	mismatch	S	I	I	0	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_175	0.026	2	128	2	A	U	mismatch	I	S	S	1	I	7	10	I	3	3	C:G	C:G	I	3	3	C:G	C:G
AJUBA_BC_175	0.026	2	133	-3	G	C	mismatch	S	I	I	0	I	7	10	I	3	3	C:G	C:G	I	3	3	C:G	C:G
AJUBA_BC_176	0.0245	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_176	0.0245	2	133	-3	G	C	mismatch	S	I	I	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_177	0.0345	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_177	0.0345	2	133	-3	G	C	mismatch	S	I	I	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_178	0.0495	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_178	0.0495	2	133	-3	G	C	mismatch	S	I	I	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_179	0.087	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_179	0.087	2	133	-3	G	C	mismatch	S	I	I	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_180	0.0195	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_180	0.0195	2	133	-3	G	C	mismatch	S	I	I	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_181	0.016	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_181	0.016	2	133	-3	G	C	mismatch	S	I	I	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_182	0.071	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_182	0.071	2	133	-3	G	C	mismatch	S	I	I	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_183	0.014	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_183	0.014	2	133	-3	G	C	mismatch	S	I	I	0	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_184	0.001	2	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_184	0.001	2	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_185	0.012	2	129	1	G	C	mismatch	I	S	S	1	I	8	10	I	5	5	A:U	U:G	I	5	5	A:U	U:G
AJUBA_BC_185	0.012	2	132	-2	G	U	mismatch	I	S	S	1	I	8	10	I	5	5	A:U	U:G	I	5	5	A:U	U:G
AJUBA_BC_186	0.0335	2	128	2	A	U	mismatch	I	S	S	1	I	7	10	I	6	6	C:G	U:G	I	6	6	C:G	U:G
AJUBA_BC_186	0.0335	2	132	-2	G	U	mismatch	I	S	S	1	I	7	10	I	6	6	C:G	U:G	I	6	6	C:G	U:G
AJUBA_BC_187	0.0365	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_187	0.0365	2	132	-2	G	U	mismatch	I	S	S	1	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_188	0.0435	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_188	0.0435	2	132	-2	G	U	mismatch	I	S	S	1	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_189	0.042	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_189	0.042	2	132	-2	G	U	mismatch	I	S	S	1	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_190	0.033	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_190	0.033	2	132	-2	G	U	mismatch	I	S	S	1	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_191	0.022	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_191	0.022	2	132	-2	G	U	mismatch	I	S	S	1	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_192	0.016	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_192	0.016	2	132	-2	G	U	mismatch	I	S	S	1	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_193	0.019	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_193	0.019	2	132	-2	G	U	mismatch	I	S	S	1	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_194	0.011	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_194	0.011	2	132	-2	G	U	mismatch	I	S	S	1	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_195	0.001	2	129	1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_195	0.001	2	131	-1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_196	0.001	2	128	2	A	U	mismatch	I	S	S	0	S	2	10	B	2	0	C:G	G:U	B	2	0	C:G	G:U
AJUBA_BC_196	0.001	2	131	-1	G	C	mismatch	S	I	B	1	S	2	10	B	2	0	C:G	G:U	B	2	0	C:G	G:U
AJUBA_BC_197	0.0005	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_197	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_198	0.0005	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_198	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_199	0.0	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_199	0.0	2	131	-1	G	C	mismatch	I	S	S	1	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_200	0.002	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_200	0.002	2	131	-1	G	C	mismatch	I	S	S	1	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_201	0.0005	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_201	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_202	0.0	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_202	0.0	2	131	-1	G	C	mismatch	I	S	S	1	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_203	0.002	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_203	0.002	2	131	-1	G	C	mismatch	I	S	S	1	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_204	0.0	2	120	10	C	U	mismatch	S	I	I	0	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_204	0.0	2	131	-1	G	C	mismatch	I	S	S	1	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_205	0.0295	2	128	2	A	U	mismatch	S	B	I	1	S	13	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_205	0.0295	2	129	1	G	C	mismatch	S	B	I	1	S	13	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_206	0.0115	2	127	3	C	G	mismatch	B	S	S	0	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_206	0.0115	2	129	1	G	C	mismatch	S	B	I	1	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_207	0.0075	2	126	4	U	A	mismatch	I	S	S	0	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_207	0.0075	2	129	1	G	C	mismatch	S	I	I	1	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_208	0.016	2	125	5	C	G	mismatch	I	S	S	0	I	3	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_208	0.016	2	129	1	G	C	mismatch	I	S	S	1	I	3	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_209	0.059	2	124	6	U	A	mismatch	I	S	S	0	I	4	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_209	0.059	2	129	1	G	C	mismatch	I	S	S	1	I	4	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_210	0.0185	2	123	7	C	G	mismatch	I	S	S	0	I	5	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_210	0.0185	2	129	1	G	C	mismatch	I	S	S	1	I	5	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_211	0.013	2	122	8	C	G	mismatch	I	S	S	0	I	6	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_211	0.013	2	129	1	G	C	mismatch	I	S	S	1	I	6	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_212	0.0165	2	121	9	A	U	mismatch	I	S	S	0	I	7	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_212	0.0165	2	129	1	G	C	mismatch	I	S	S	1	I	7	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_213	0.013	2	120	10	C	U	mismatch	S	I	I	0	I	20	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_213	0.013	2	129	1	G	C	mismatch	I	S	S	1	I	20	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_214	0.0095	2	127	3	C	G	mismatch	I	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_214	0.0095	2	128	2	A	U	mismatch	I	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_215	0.007	2	126	4	U	A	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_215	0.007	2	128	2	A	U	mismatch	S	B	I	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_216	0.0255	2	125	5	C	G	mismatch	I	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_216	0.0255	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_217	0.0275	2	124	6	U	A	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_217	0.0275	2	128	2	A	U	mismatch	S	B	I	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_218	0.022	2	123	7	C	G	mismatch	I	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_218	0.022	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_219	0.015	2	122	8	C	G	mismatch	S	I	I	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_219	0.015	2	128	2	A	U	mismatch	S	I	I	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_220	0.0175	2	121	9	A	U	mismatch	I	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_220	0.0175	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_221	0.0165	2	120	10	C	U	mismatch	S	I	B	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_221	0.0165	2	128	2	A	U	mismatch	B	S	S	0	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_222	0.0025	2	126	4	U	A	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_222	0.0025	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_223	0.007	2	125	5	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_223	0.007	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_224	0.0225	2	124	6	U	A	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_224	0.0225	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_225	0.0095	2	123	7	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_225	0.0095	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_226	0.009	2	122	8	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_226	0.009	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_227	0.0305	2	121	9	A	U	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_227	0.0305	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_228	0.0075	2	120	10	C	U	mismatch	S	I	I	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_228	0.0075	2	127	3	C	G	mismatch	I	S	S	0	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_229	0.031	2	125	5	C	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_229	0.031	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_230	0.037	2	124	6	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_230	0.037	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_231	0.0145	2	123	7	C	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_231	0.0145	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_232	0.0175	2	122	8	C	G	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_232	0.0175	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_233	0.0445	2	121	9	A	U	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_233	0.0445	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_234	0.0125	2	120	10	C	U	mismatch	S	I	I	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_234	0.0125	2	126	4	U	A	mismatch	I	S	S	0	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_235	0.0425	2	124	6	U	A	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_235	0.0425	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_236	0.02	2	123	7	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_236	0.02	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_237	0.0235	2	122	8	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_237	0.0235	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_238	0.037	2	121	9	A	U	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_238	0.037	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_239	0.0185	2	120	10	C	U	mismatch	S	I	I	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_239	0.0185	2	125	5	C	G	mismatch	I	S	S	0	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_240	0.0285	2	123	7	C	G	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_240	0.0285	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_241	0.038	2	122	8	C	G	mismatch	S	I	I	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_241	0.038	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_242	0.0225	2	121	9	A	U	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_242	0.0225	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_243	0.01	2	120	10	C	U	mismatch	S	I	I	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_243	0.01	2	124	6	U	A	mismatch	I	S	S	0	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_244	0.0295	2	122	8	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_244	0.0295	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_245	0.031	2	121	9	A	U	mismatch	S	B	I	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_245	0.031	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_246	0.0265	2	120	10	C	U	mismatch	S	I	I	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_246	0.0265	2	123	7	C	G	mismatch	I	S	S	0	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_247	0.0365	2	121	9	A	U	mismatch	S	B	I	0	I	10	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_247	0.0365	2	122	8	C	G	mismatch	S	B	I	0	I	10	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_248	0.024	2	120	10	C	U	mismatch	S	I	I	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_248	0.024	2	122	8	C	G	mismatch	I	S	S	0	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_249	0.0315	2	120	10	C	U	mismatch	S	I	I	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_249	0.0315	2	121	9	A	U	mismatch	I	S	S	0	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_250	0.0025	2	129	1	G	U	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_250	0.0025	2	131	-1	G	U	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_251	0.0095	2	129	1	G	A	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_251	0.0095	2	131	-1	G	U	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_252	0.001	2	129	1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_252	0.001	2	131	-1	G	U	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_253	0.03	2	129	1	G	U	mismatch	B	S	S	1	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_253	0.03	2	131	-1	G	A	mismatch	S	B	I	0	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_254	0.031	2	129	1	G	A	mismatch	B	S	S	1	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_254	0.031	2	131	-1	G	A	mismatch	S	B	I	0	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_255	0.0005	2	129	1	G	C	mismatch	B	S	S	1	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_255	0.0005	2	131	-1	G	A	mismatch	S	B	I	0	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_256	0.001	2	129	1	G	U	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_256	0.001	2	131	-1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_257	0.001	2	129	1	G	A	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_257	0.001	2	131	-1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_258	0.001	2	129	1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_258	0.001	2	131	-1	G	C	mismatch	B	S	S	1	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_259	0.0005	5	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259	0.0005	5	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259	0.0005	5	133	-3	G	C	mismatch	I	S	S	1	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259	0.0005	5	134	-4	G	U	mismatch	I	S	S	1	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259	0.0005	5	135	-5	U	A	mismatch	I	S	S	1	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_260	0.0015	3	131	-1	G	C	mismatch	I	S	S	1	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_260	0.0015	3	132	-2	G	U	mismatch	I	S	S	1	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_260	0.0015	3	133	-3	G	C	mismatch	S	I	I	0	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_261	0.0085	5	125	5	C	G	mismatch	I	S	S	0	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261	0.0085	5	126	4	U	A	mismatch	I	S	S	0	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261	0.0085	5	127	3	C	G	mismatch	I	S	S	0	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261	0.0085	5	128	2	A	U	mismatch	S	I	I	1	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261	0.0085	5	129	1	G	C	mismatch	S	I	I	1	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_262	0.0075	3	127	3	C	G	mismatch	B	S	S	0	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_262	0.0075	3	128	2	A	U	mismatch	S	B	I	1	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_262	0.0075	3	129	1	G	C	mismatch	S	B	I	1	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_263	0.029162191	0	None	None	None	None	wt	None	None	None	None	I	9	10	I	2	1	G:C	C:G	I	2	1	G:C	C:G
AJUBA_BC_264	0.008972431	0	None	None	None	None	wt	None	None	None	None	I	9	10	I	5	4	G:C	U:G	I	5	4	G:C	U:G
AJUBA_BC_265	0.059613761	0	None	None	None	None	wt	None	None	None	None	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_266	0.018715451	0	None	None	None	None	wt	None	None	None	None	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_267	0.013044962	0	None	None	None	None	wt	None	None	None	None	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_268	0.025303002	0	None	None	None	None	wt	None	None	None	None	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_269	0.058174042	0	None	None	None	None	wt	None	None	None	None	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_270	0.064515052	0	None	None	None	None	wt	None	None	None	None	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
