cur_id	source	editing_level	num_mutations	mp	adist	mref	malt	mtype	mfeat	mfeat_prev	mfeat_next	mfeat_same_as_edit	mp_2d_dist_to_edit	editing_feature	stem_length	hairpin_length	x1feat_downstream_of_edit_site	x1feat_downstream_of_edit_site_length_editing_strand	x1feat_downstream_of_edit_site_length_complementary_strand	x1feat_downstream_of_edit_site_5prime_cp	x1feat_downstream_of_edit_site_3prime_cp	x2feat_downstream_of_edit_site	x2feat_downstream_of_edit_site_length_editing_strand	x2feat_downstream_of_edit_site_length_complementary_strand	x2feat_downstream_of_edit_site_5prime_cp	x2feat_downstream_of_edit_site_3prime_cp
AJUBA_BC_000_0	AJUBA	0.351	0	None	None	None	None	wt	None	None	None	None	None	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_001_0	AJUBA	0.281	1	140	-10	G	U	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_002_0	AJUBA	0.205	1	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_003_0	AJUBA	0.099	1	138	-8	C	U	mismatch	S	I	I	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_004_0	AJUBA	0.0745	1	137	-7	C	U	mismatch	S	I	I	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_005_0	AJUBA	0.0915	1	136	-6	C	U	mismatch	S	I	I	0	7	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_006_0	AJUBA	0.351	0	None	None	None	None	wt	None	None	None	None	None	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_007_0	AJUBA	0.1445	1	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_008_0	AJUBA	0.1485	1	133	-3	G	U	mismatch	S	B	I	0	4	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_009_0	AJUBA	0.1545	1	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_010_0	AJUBA	0.216	1	131	-1	G	U	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_011_0	AJUBA	0.29	1	129	1	G	U	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_012_0	AJUBA	0.121	1	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_013_0	AJUBA	0.104	1	127	3	C	U	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_014_0	AJUBA	0.0615	1	125	5	C	U	mismatch	S	I	I	0	6	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_015_0	AJUBA	0.131	1	123	7	C	U	mismatch	S	I	I	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_016_0	AJUBA	0.07	1	122	8	C	U	mismatch	S	I	I	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_017_0	AJUBA	0.2785	1	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_018_0	AJUBA	0.0825	1	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_019_0	AJUBA	0.0945	1	140	-10	G	A	mismatch	I	S	S	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_020_0	AJUBA	0.1435	1	139	-9	G	A	mismatch	S	I	I	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_021_0	AJUBA	0.2175	1	138	-8	C	A	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_022_0	AJUBA	0.262	1	137	-7	C	A	mismatch	I	S	S	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_023_0	AJUBA	0.2285	1	136	-6	C	A	mismatch	I	S	S	0	7	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_024_0	AJUBA	0.1665	1	135	-5	U	A	mismatch	I	S	S	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_025_0	AJUBA	0.0895	1	134	-4	G	A	mismatch	S	I	I	0	5	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_026_0	AJUBA	0.048	1	133	-3	G	A	mismatch	S	B	I	0	4	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_027_0	AJUBA	0.0895	1	132	-2	G	A	mismatch	S	I	I	0	3	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_028_0	AJUBA	0.115	1	131	-1	G	A	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_029_0	AJUBA	0.163	1	129	1	G	A	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_030_0	AJUBA	0.262	1	127	3	C	A	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_031_0	AJUBA	0.208	1	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_032_0	AJUBA	0.2435	1	125	5	C	A	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_033_0	AJUBA	0.26	1	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_034_0	AJUBA	0.217	1	123	7	C	A	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_035_0	AJUBA	0.202	1	122	8	C	A	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_036_0	AJUBA	0.2865	1	120	10	C	A	mismatch	I	S	S	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_037_0	AJUBA	0.0915	1	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_038_0	AJUBA	0.077	1	137	-7	C	G	mismatch	I	S	S	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_039_0	AJUBA	0.0955	1	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_040_0	AJUBA	0.22	1	135	-5	U	G	mismatch	I	S	S	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_041_0	AJUBA	0.1385	1	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_042_0	AJUBA	0.146	1	126	4	U	G	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_043_0	AJUBA	0.1135	1	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_044_0	AJUBA	0.295	1	124	6	U	G	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_045_0	AJUBA	0.1215	1	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_046_0	AJUBA	0.079	1	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_047_0	AJUBA	0.163	1	120	10	C	G	mismatch	I	S	S	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_048_0	AJUBA	0.1435	1	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_049_0	AJUBA	0.258	1	139	-9	G	C	mismatch	I	S	S	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_050_0	AJUBA	0.0515	1	135	-5	U	C	mismatch	S	B	I	1	6	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_051_0	AJUBA	0.121	1	134	-4	G	C	mismatch	S	B	I	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_052_0	AJUBA	0.1085	1	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_053_0	AJUBA	0.14	1	132	-2	G	C	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_054_0	AJUBA	0.0295	1	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_055_0	AJUBA	0.1305	1	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_056_0	AJUBA	0.1545	1	128	2	A	C	mismatch	B	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_057_0	AJUBA	0.1505	1	126	4	U	C	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_058_0	AJUBA	0.091	1	124	6	U	C	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_059_0	AJUBA	0.4235	1	121	9	A	C	mismatch	S	B	I	0	10	I	13	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_060_0	AJUBA	0.0155	2	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_060_1	AJUBA	0.0155	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_061_0	AJUBA	0.0165	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_061_1	AJUBA	0.0165	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_062_0	AJUBA	0.0135	2	137	-7	C	G	mismatch	I	S	S	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_062_1	AJUBA	0.0135	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_063_0	AJUBA	0.0105	2	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_063_1	AJUBA	0.0105	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_064_0	AJUBA	0.0115	2	135	-5	U	A	mismatch	I	S	S	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_064_1	AJUBA	0.0115	2	140	-10	G	C	mismatch	S	I	I	0	11	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_065_0	AJUBA	0.0155	2	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_065_1	AJUBA	0.0155	2	140	-10	G	C	mismatch	S	I	I	0	11	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_066_0	AJUBA	0.0505	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_066_1	AJUBA	0.0505	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_067_0	AJUBA	0.017	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_067_1	AJUBA	0.017	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_068_0	AJUBA	0.001	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_068_1	AJUBA	0.001	2	140	-10	G	C	mismatch	S	I	I	0	11	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_069_0	AJUBA	0.017	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_069_1	AJUBA	0.017	2	140	-10	G	C	mismatch	S	I	I	0	11	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_070_0	AJUBA	0.0125	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	C:G	U:A	I	1	1	C:G	U:A
AJUBA_BC_070_1	AJUBA	0.0125	2	140	-10	G	C	mismatch	S	B	I	1	11	S	1	10	I	1	1	C:G	U:A	I	1	1	C:G	U:A
AJUBA_BC_071_0	AJUBA	0.0155	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_071_1	AJUBA	0.0155	2	140	-10	G	C	mismatch	S	I	I	0	11	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_072_0	AJUBA	0.0415	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_072_1	AJUBA	0.0415	2	140	-10	G	C	mismatch	S	I	I	0	11	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_073_0	AJUBA	0.024	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_073_1	AJUBA	0.024	2	140	-10	G	C	mismatch	S	I	I	0	11	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_074_0	AJUBA	0.0265	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_074_1	AJUBA	0.0265	2	140	-10	G	C	mismatch	S	I	I	0	11	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_075_0	AJUBA	0.0295	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_075_1	AJUBA	0.0295	2	140	-10	G	C	mismatch	S	I	I	0	11	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_076_0	AJUBA	0.021	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_076_1	AJUBA	0.021	2	140	-10	G	C	mismatch	S	I	I	0	11	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_077_0	AJUBA	0.0165	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_077_1	AJUBA	0.0165	2	140	-10	G	C	mismatch	S	I	I	0	11	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_078_0	AJUBA	0.0015	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_078_1	AJUBA	0.0015	2	140	-10	G	C	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_079_0	AJUBA	0.0125	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_079_1	AJUBA	0.0125	2	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_080_0	AJUBA	0.0175	2	137	-7	C	G	mismatch	B	S	S	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_080_1	AJUBA	0.0175	2	139	-9	G	U	mismatch	S	B	I	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_081_0	AJUBA	0.0225	2	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_081_1	AJUBA	0.0225	2	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_082_0	AJUBA	0.01	2	135	-5	U	A	mismatch	I	S	S	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_082_1	AJUBA	0.01	2	139	-9	G	U	mismatch	I	S	S	0	10	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_083_0	AJUBA	0.0255	2	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_083_1	AJUBA	0.0255	2	139	-9	G	U	mismatch	I	S	S	0	10	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_084_0	AJUBA	0.0325	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_084_1	AJUBA	0.0325	2	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_085_0	AJUBA	0.028	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_085_1	AJUBA	0.028	2	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_086_0	AJUBA	0.001	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_086_1	AJUBA	0.001	2	139	-9	G	U	mismatch	I	S	S	0	10	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_087_0	AJUBA	0.016	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_087_1	AJUBA	0.016	2	139	-9	G	U	mismatch	I	S	S	0	10	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_088_0	AJUBA	0.0155	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	2	2	C:G	U:A	I	2	2	C:G	U:A
AJUBA_BC_088_1	AJUBA	0.0155	2	139	-9	G	U	mismatch	I	S	S	0	10	S	1	10	I	2	2	C:G	U:A	I	2	2	C:G	U:A
AJUBA_BC_089_0	AJUBA	0.023	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_089_1	AJUBA	0.023	2	139	-9	G	U	mismatch	I	S	S	0	10	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_090_0	AJUBA	0.028	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_090_1	AJUBA	0.028	2	139	-9	G	U	mismatch	I	S	S	0	10	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_091_0	AJUBA	0.0555	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_091_1	AJUBA	0.0555	2	139	-9	G	U	mismatch	I	S	S	0	10	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_092_0	AJUBA	0.0435	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_092_1	AJUBA	0.0435	2	139	-9	G	U	mismatch	I	S	S	0	10	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_093_0	AJUBA	0.037	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_093_1	AJUBA	0.037	2	139	-9	G	U	mismatch	I	S	S	0	10	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_094_0	AJUBA	0.0275	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_094_1	AJUBA	0.0275	2	139	-9	G	U	mismatch	I	S	S	0	10	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_095_0	AJUBA	0.0185	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_095_1	AJUBA	0.0185	2	139	-9	G	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_096_0	AJUBA	0.023	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_096_1	AJUBA	0.023	2	139	-9	G	U	mismatch	I	S	S	0	10	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_097_0	AJUBA	0.0085	2	137	-7	C	G	mismatch	I	S	S	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_097_1	AJUBA	0.0085	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_098_0	AJUBA	0.0115	2	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_098_1	AJUBA	0.0115	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_099_0	AJUBA	0.006	2	135	-5	U	A	mismatch	I	S	S	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_099_1	AJUBA	0.006	2	138	-8	C	G	mismatch	S	I	I	0	9	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_100_0	AJUBA	0.0345	2	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_100_1	AJUBA	0.0345	2	138	-8	C	G	mismatch	I	S	S	0	9	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_101_0	AJUBA	0.0465	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_101_1	AJUBA	0.0465	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_102_0	AJUBA	0.02	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_102_1	AJUBA	0.02	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_103_0	AJUBA	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_103_1	AJUBA	0.0005	2	138	-8	C	G	mismatch	I	S	S	0	9	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_104_0	AJUBA	0.0265	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_104_1	AJUBA	0.0265	2	138	-8	C	G	mismatch	I	S	S	0	9	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_105_0	AJUBA	0.0265	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	3	3	C:G	U:A	I	3	3	C:G	U:A
AJUBA_BC_105_1	AJUBA	0.0265	2	138	-8	C	G	mismatch	I	S	S	0	9	S	1	10	I	3	3	C:G	U:A	I	3	3	C:G	U:A
AJUBA_BC_106_0	AJUBA	0.045	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_106_1	AJUBA	0.045	2	138	-8	C	G	mismatch	I	S	S	0	9	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_107_0	AJUBA	0.047	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_107_1	AJUBA	0.047	2	138	-8	C	G	mismatch	I	S	S	0	9	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_108_0	AJUBA	0.039	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_108_1	AJUBA	0.039	2	138	-8	C	G	mismatch	I	S	S	0	9	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_109_0	AJUBA	0.0355	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_109_1	AJUBA	0.0355	2	138	-8	C	G	mismatch	I	S	S	0	9	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_110_0	AJUBA	0.031	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_110_1	AJUBA	0.031	2	138	-8	C	G	mismatch	I	S	S	0	9	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_111_0	AJUBA	0.021	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_111_1	AJUBA	0.021	2	138	-8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_112_0	AJUBA	0.0225	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_112_1	AJUBA	0.0225	2	138	-8	C	G	mismatch	I	S	S	0	9	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_113_0	AJUBA	0.016	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_113_1	AJUBA	0.016	2	138	-8	C	G	mismatch	I	S	S	0	9	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_114_0	AJUBA	0.017	2	136	-6	C	G	mismatch	I	S	S	0	7	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_114_1	AJUBA	0.017	2	137	-7	C	G	mismatch	I	S	S	0	8	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_115_0	AJUBA	0.0065	2	135	-5	U	A	mismatch	S	B	I	0	6	B	7	10	B	3	0	C:G	G:U	B	3	0	C:G	G:U
AJUBA_BC_115_1	AJUBA	0.0065	2	137	-7	C	G	mismatch	S	B	I	0	8	B	7	10	B	3	0	C:G	G:U	B	3	0	C:G	G:U
AJUBA_BC_116_0	AJUBA	0.025	2	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_116_1	AJUBA	0.025	2	137	-7	C	G	mismatch	I	S	S	0	8	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_117_0	AJUBA	0.037	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_117_1	AJUBA	0.037	2	137	-7	C	G	mismatch	I	S	S	0	8	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_118_0	AJUBA	0.013	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_118_1	AJUBA	0.013	2	137	-7	C	G	mismatch	I	S	S	0	8	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_119_0	AJUBA	0.0	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_119_1	AJUBA	0.0	2	137	-7	C	G	mismatch	I	S	S	0	8	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_120_0	AJUBA	0.012	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_120_1	AJUBA	0.012	2	137	-7	C	G	mismatch	I	S	S	0	8	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_121_0	AJUBA	0.0175	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	C:G	G:C	I	1	1	C:G	G:C
AJUBA_BC_121_1	AJUBA	0.0175	2	137	-7	C	G	mismatch	I	S	S	0	8	S	1	10	I	1	1	C:G	G:C	I	1	1	C:G	G:C
AJUBA_BC_122_0	AJUBA	0.024	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_122_1	AJUBA	0.024	2	137	-7	C	G	mismatch	I	S	S	0	8	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_123_0	AJUBA	0.032	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_123_1	AJUBA	0.032	2	137	-7	C	G	mismatch	I	S	S	0	8	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_124_0	AJUBA	0.042	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_124_1	AJUBA	0.042	2	137	-7	C	G	mismatch	I	S	S	0	8	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_125_0	AJUBA	0.035	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_125_1	AJUBA	0.035	2	137	-7	C	G	mismatch	I	S	S	0	8	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_126_0	AJUBA	0.0205	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_126_1	AJUBA	0.0205	2	137	-7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_127_0	AJUBA	0.015	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_127_1	AJUBA	0.015	2	137	-7	C	G	mismatch	I	S	S	0	8	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_128_0	AJUBA	0.0215	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_128_1	AJUBA	0.0215	2	137	-7	C	G	mismatch	I	S	S	0	8	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_129_0	AJUBA	0.002	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_129_1	AJUBA	0.002	2	137	-7	C	G	mismatch	I	S	S	0	8	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_130_0	AJUBA	0.0085	2	135	-5	U	A	mismatch	I	S	S	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_130_1	AJUBA	0.0085	2	136	-6	C	G	mismatch	I	S	S	0	7	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_131_0	AJUBA	0.028	2	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_131_1	AJUBA	0.028	2	136	-6	C	G	mismatch	I	S	S	0	7	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_132_0	AJUBA	0.059	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_132_1	AJUBA	0.059	2	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_133_0	AJUBA	0.024	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_133_1	AJUBA	0.024	2	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_134_0	AJUBA	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_134_1	AJUBA	0.0005	2	136	-6	C	G	mismatch	I	S	S	0	7	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_135_0	AJUBA	0.0225	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_135_1	AJUBA	0.0225	2	136	-6	C	G	mismatch	I	S	S	0	7	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_136_0	AJUBA	0.021	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	U:A	G:C	I	1	1	U:A	G:C
AJUBA_BC_136_1	AJUBA	0.021	2	136	-6	C	G	mismatch	I	S	S	0	7	S	1	10	I	1	1	U:A	G:C	I	1	1	U:A	G:C
AJUBA_BC_137_0	AJUBA	0.0555	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_137_1	AJUBA	0.0555	2	136	-6	C	G	mismatch	I	S	S	0	7	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_138_0	AJUBA	0.03	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_138_1	AJUBA	0.03	2	136	-6	C	G	mismatch	I	S	S	0	7	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_139_0	AJUBA	0.06	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_139_1	AJUBA	0.06	2	136	-6	C	G	mismatch	I	S	S	0	7	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_140_0	AJUBA	0.0255	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_140_1	AJUBA	0.0255	2	136	-6	C	G	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_141_0	AJUBA	0.035	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_141_1	AJUBA	0.035	2	136	-6	C	G	mismatch	I	S	S	0	7	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_142_0	AJUBA	0.024	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_142_1	AJUBA	0.024	2	136	-6	C	G	mismatch	I	S	S	0	7	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_143_0	AJUBA	0.031	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_143_1	AJUBA	0.031	2	136	-6	C	G	mismatch	I	S	S	0	7	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_144_0	AJUBA	0.0285	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_144_1	AJUBA	0.0285	2	136	-6	C	G	mismatch	I	S	S	0	7	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_145_0	AJUBA	0.0025	2	134	-4	G	U	mismatch	S	B	I	0	5	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_145_1	AJUBA	0.0025	2	135	-5	U	A	mismatch	S	B	I	0	6	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_146_0	AJUBA	0.058	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_146_1	AJUBA	0.058	2	135	-5	U	A	mismatch	I	S	S	0	6	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_147_0	AJUBA	0.016	2	132	-2	G	U	mismatch	B	S	S	1	3	B	9	10	B	3	0	G:C	G:C	B	3	0	G:C	G:C
AJUBA_BC_147_1	AJUBA	0.016	2	135	-5	U	A	mismatch	S	B	I	0	6	B	9	10	B	3	0	G:C	G:C	B	3	0	G:C	G:C
AJUBA_BC_148_0	AJUBA	0.003	2	131	-1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_148_1	AJUBA	0.003	2	135	-5	U	A	mismatch	S	B	I	0	6	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_149_0	AJUBA	0.023	2	129	1	G	C	mismatch	B	S	S	0	2	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_149_1	AJUBA	0.023	2	135	-5	U	A	mismatch	I	S	S	0	6	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_150_0	AJUBA	0.0055	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_150_1	AJUBA	0.0055	2	135	-5	U	A	mismatch	I	S	S	0	6	S	1	10	I	1	3	G:U	G:C	I	1	3	G:U	G:C
AJUBA_BC_151_0	AJUBA	0.0035	2	127	3	C	G	mismatch	I	S	S	0	4	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_151_1	AJUBA	0.0035	2	135	-5	U	A	mismatch	I	S	S	0	6	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_152_0	AJUBA	0.0095	2	126	4	U	A	mismatch	I	S	S	0	5	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_152_1	AJUBA	0.0095	2	135	-5	U	A	mismatch	I	S	S	0	6	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_153_0	AJUBA	0.0185	2	125	5	C	G	mismatch	I	S	S	0	6	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_153_1	AJUBA	0.0185	2	135	-5	U	A	mismatch	I	S	S	0	6	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_154_0	AJUBA	0.011	2	124	6	U	A	mismatch	I	S	S	0	7	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_154_1	AJUBA	0.011	2	135	-5	U	A	mismatch	I	S	S	0	6	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_155_0	AJUBA	0.0085	2	123	7	C	G	mismatch	I	S	S	0	8	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_155_1	AJUBA	0.0085	2	135	-5	U	A	mismatch	I	S	S	0	6	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_156_0	AJUBA	0.0075	2	122	8	C	G	mismatch	I	S	S	0	9	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_156_1	AJUBA	0.0075	2	135	-5	U	A	mismatch	I	S	S	0	6	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_157_0	AJUBA	0.014	2	121	9	A	U	mismatch	I	S	S	0	10	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_157_1	AJUBA	0.014	2	135	-5	U	A	mismatch	I	S	S	0	6	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_158_0	AJUBA	0.015	2	120	10	C	U	mismatch	S	I	B	0	11	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_158_1	AJUBA	0.015	2	135	-5	U	A	mismatch	I	S	S	0	6	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_159_0	AJUBA	0.0425	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_159_1	AJUBA	0.0425	2	134	-4	G	U	mismatch	I	S	S	0	5	I	9	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_160_0	AJUBA	0.025	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	5	5	G:C	A:U	I	5	5	G:C	A:U
AJUBA_BC_160_1	AJUBA	0.025	2	134	-4	G	U	mismatch	I	S	S	1	5	I	9	10	I	5	5	G:C	A:U	I	5	5	G:C	A:U
AJUBA_BC_161_0	AJUBA	0.0005	2	131	-1	G	C	mismatch	B	S	S	1	2	B	9	10	B	2	0	G:C	G:C	B	2	0	G:C	G:C
AJUBA_BC_161_1	AJUBA	0.0005	2	134	-4	G	U	mismatch	I	S	S	0	5	B	9	10	B	2	0	G:C	G:C	B	2	0	G:C	G:C
AJUBA_BC_162_0	AJUBA	0.006	2	129	1	G	C	mismatch	B	S	S	0	2	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_162_1	AJUBA	0.006	2	134	-4	G	U	mismatch	I	S	S	0	5	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_163_0	AJUBA	0.012	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_163_1	AJUBA	0.012	2	134	-4	G	U	mismatch	I	S	S	0	5	S	1	10	I	1	3	G:C	A:U	I	1	3	G:C	A:U
AJUBA_BC_164_0	AJUBA	0.0045	2	127	3	C	G	mismatch	I	S	S	0	4	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_164_1	AJUBA	0.0045	2	134	-4	G	U	mismatch	I	S	S	0	5	B	2	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_165_0	AJUBA	0.01	2	126	4	U	A	mismatch	I	S	S	0	5	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_165_1	AJUBA	0.01	2	134	-4	G	U	mismatch	I	S	S	0	5	B	3	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_166_0	AJUBA	0.0335	2	125	5	C	G	mismatch	I	S	S	0	6	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_166_1	AJUBA	0.0335	2	134	-4	G	U	mismatch	I	S	S	0	5	B	4	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_167_0	AJUBA	0.0345	2	124	6	U	A	mismatch	I	S	S	0	7	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_167_1	AJUBA	0.0345	2	134	-4	G	U	mismatch	I	S	S	0	5	B	5	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_168_0	AJUBA	0.008	2	123	7	C	G	mismatch	I	S	S	0	8	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_168_1	AJUBA	0.008	2	134	-4	G	U	mismatch	I	S	S	0	5	B	6	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_169_0	AJUBA	0.0115	2	122	8	C	G	mismatch	I	S	S	0	9	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_169_1	AJUBA	0.0115	2	134	-4	G	U	mismatch	I	S	S	0	5	B	7	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_170_0	AJUBA	0.0095	2	121	9	A	U	mismatch	I	S	S	0	10	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_170_1	AJUBA	0.0095	2	134	-4	G	U	mismatch	I	S	S	0	5	B	8	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_171_0	AJUBA	0.0025	2	120	10	C	U	mismatch	S	I	B	0	11	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_171_1	AJUBA	0.0025	2	134	-4	G	U	mismatch	I	S	S	0	5	B	21	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_172_0	AJUBA	0.0325	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_172_1	AJUBA	0.0325	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_173_0	AJUBA	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	2	2	G:C	U:G	I	2	2	G:C	U:G
AJUBA_BC_173_1	AJUBA	0.0005	2	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	2	2	G:C	U:G	I	2	2	G:C	U:G
AJUBA_BC_174_0	AJUBA	0.016	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_174_1	AJUBA	0.016	2	133	-3	G	C	mismatch	S	I	I	0	4	I	8	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_175_0	AJUBA	0.026	2	128	2	A	U	mismatch	I	S	S	1	3	I	7	10	I	3	3	C:G	C:G	I	3	3	C:G	C:G
AJUBA_BC_175_1	AJUBA	0.026	2	133	-3	G	C	mismatch	S	I	I	0	4	I	7	10	I	3	3	C:G	C:G	I	3	3	C:G	C:G
AJUBA_BC_176_0	AJUBA	0.0245	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_176_1	AJUBA	0.0245	2	133	-3	G	C	mismatch	S	I	I	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_177_0	AJUBA	0.0345	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_177_1	AJUBA	0.0345	2	133	-3	G	C	mismatch	S	I	I	0	4	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_178_0	AJUBA	0.0495	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_178_1	AJUBA	0.0495	2	133	-3	G	C	mismatch	S	I	I	0	4	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_179_0	AJUBA	0.087	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_179_1	AJUBA	0.087	2	133	-3	G	C	mismatch	S	I	I	0	4	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_180_0	AJUBA	0.0195	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_180_1	AJUBA	0.0195	2	133	-3	G	C	mismatch	S	I	I	0	4	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_181_0	AJUBA	0.016	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_181_1	AJUBA	0.016	2	133	-3	G	C	mismatch	S	I	I	0	4	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_182_0	AJUBA	0.071	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_182_1	AJUBA	0.071	2	133	-3	G	C	mismatch	S	I	I	0	4	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_183_0	AJUBA	0.014	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_183_1	AJUBA	0.014	2	133	-3	G	C	mismatch	S	I	I	0	4	I	21	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_184_0	AJUBA	0.001	2	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_184_1	AJUBA	0.001	2	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_185_0	AJUBA	0.012	2	129	1	G	C	mismatch	I	S	S	1	2	I	8	10	I	5	5	A:U	U:G	I	5	5	A:U	U:G
AJUBA_BC_185_1	AJUBA	0.012	2	132	-2	G	U	mismatch	I	S	S	1	3	I	8	10	I	5	5	A:U	U:G	I	5	5	A:U	U:G
AJUBA_BC_186_0	AJUBA	0.0335	2	128	2	A	U	mismatch	I	S	S	1	3	I	7	10	I	6	6	C:G	U:G	I	6	6	C:G	U:G
AJUBA_BC_186_1	AJUBA	0.0335	2	132	-2	G	U	mismatch	I	S	S	1	3	I	7	10	I	6	6	C:G	U:G	I	6	6	C:G	U:G
AJUBA_BC_187_0	AJUBA	0.0365	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_187_1	AJUBA	0.0365	2	132	-2	G	U	mismatch	I	S	S	1	3	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_188_0	AJUBA	0.0435	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_188_1	AJUBA	0.0435	2	132	-2	G	U	mismatch	I	S	S	1	3	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_189_0	AJUBA	0.042	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_189_1	AJUBA	0.042	2	132	-2	G	U	mismatch	I	S	S	1	3	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_190_0	AJUBA	0.033	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_190_1	AJUBA	0.033	2	132	-2	G	U	mismatch	I	S	S	1	3	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_191_0	AJUBA	0.022	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_191_1	AJUBA	0.022	2	132	-2	G	U	mismatch	I	S	S	1	3	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_192_0	AJUBA	0.016	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_192_1	AJUBA	0.016	2	132	-2	G	U	mismatch	I	S	S	1	3	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_193_0	AJUBA	0.019	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_193_1	AJUBA	0.019	2	132	-2	G	U	mismatch	I	S	S	1	3	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_194_0	AJUBA	0.011	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_194_1	AJUBA	0.011	2	132	-2	G	U	mismatch	I	S	S	1	3	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_195_0	AJUBA	0.001	2	129	1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_195_1	AJUBA	0.001	2	131	-1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_196_0	AJUBA	0.001	2	128	2	A	U	mismatch	I	S	S	0	3	S	2	10	B	2	0	C:G	G:U	B	2	0	C:G	G:U
AJUBA_BC_196_1	AJUBA	0.001	2	131	-1	G	C	mismatch	S	I	B	1	2	S	2	10	B	2	0	C:G	G:U	B	2	0	C:G	G:U
AJUBA_BC_197_0	AJUBA	0.0005	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_197_1	AJUBA	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	2	I	2	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_198_0	AJUBA	0.0005	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_198_1	AJUBA	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	2	I	3	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_199_0	AJUBA	0.0	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_199_1	AJUBA	0.0	2	131	-1	G	C	mismatch	I	S	S	1	2	I	4	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_200_0	AJUBA	0.002	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_200_1	AJUBA	0.002	2	131	-1	G	C	mismatch	I	S	S	1	2	I	5	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_201_0	AJUBA	0.0005	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_201_1	AJUBA	0.0005	2	131	-1	G	C	mismatch	I	S	S	1	2	I	6	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_202_0	AJUBA	0.0	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_202_1	AJUBA	0.0	2	131	-1	G	C	mismatch	I	S	S	1	2	I	7	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_203_0	AJUBA	0.002	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_203_1	AJUBA	0.002	2	131	-1	G	C	mismatch	I	S	S	1	2	I	8	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_204_0	AJUBA	0.0	2	120	10	C	U	mismatch	S	I	I	0	11	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_204_1	AJUBA	0.0	2	131	-1	G	C	mismatch	I	S	S	1	2	I	21	10	I	4	4	G:C	U:G	I	4	4	G:C	U:G
AJUBA_BC_205_0	AJUBA	0.0295	2	128	2	A	U	mismatch	S	B	I	1	3	S	13	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_205_1	AJUBA	0.0295	2	129	1	G	C	mismatch	S	B	I	1	2	S	13	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_206_0	AJUBA	0.0115	2	127	3	C	G	mismatch	B	S	S	0	4	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_206_1	AJUBA	0.0115	2	129	1	G	C	mismatch	S	B	I	1	2	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_207_0	AJUBA	0.0075	2	126	4	U	A	mismatch	I	S	S	0	5	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_207_1	AJUBA	0.0075	2	129	1	G	C	mismatch	S	I	I	1	2	S	2	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_208_0	AJUBA	0.016	2	125	5	C	G	mismatch	I	S	S	0	6	I	3	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_208_1	AJUBA	0.016	2	129	1	G	C	mismatch	I	S	S	1	2	I	3	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_209_0	AJUBA	0.059	2	124	6	U	A	mismatch	I	S	S	0	7	I	4	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_209_1	AJUBA	0.059	2	129	1	G	C	mismatch	I	S	S	1	2	I	4	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_210_0	AJUBA	0.0185	2	123	7	C	G	mismatch	I	S	S	0	8	I	5	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_210_1	AJUBA	0.0185	2	129	1	G	C	mismatch	I	S	S	1	2	I	5	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_211_0	AJUBA	0.013	2	122	8	C	G	mismatch	I	S	S	0	9	I	6	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_211_1	AJUBA	0.013	2	129	1	G	C	mismatch	I	S	S	1	2	I	6	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_212_0	AJUBA	0.0165	2	121	9	A	U	mismatch	I	S	S	0	10	I	7	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_212_1	AJUBA	0.0165	2	129	1	G	C	mismatch	I	S	S	1	2	I	7	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_213_0	AJUBA	0.013	2	120	10	C	U	mismatch	S	I	I	0	11	I	20	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_213_1	AJUBA	0.013	2	129	1	G	C	mismatch	I	S	S	1	2	I	20	10	I	2	2	A:U	C:G	I	2	2	A:U	C:G
AJUBA_BC_214_0	AJUBA	0.0095	2	127	3	C	G	mismatch	I	S	S	0	4	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_214_1	AJUBA	0.0095	2	128	2	A	U	mismatch	I	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_215_0	AJUBA	0.007	2	126	4	U	A	mismatch	B	S	S	0	5	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_215_1	AJUBA	0.007	2	128	2	A	U	mismatch	S	B	I	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_216_0	AJUBA	0.0255	2	125	5	C	G	mismatch	I	S	S	0	6	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_216_1	AJUBA	0.0255	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_217_0	AJUBA	0.0275	2	124	6	U	A	mismatch	B	S	S	0	7	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_217_1	AJUBA	0.0275	2	128	2	A	U	mismatch	S	B	I	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_218_0	AJUBA	0.022	2	123	7	C	G	mismatch	I	S	S	0	8	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_218_1	AJUBA	0.022	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_219_0	AJUBA	0.015	2	122	8	C	G	mismatch	S	I	I	0	9	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_219_1	AJUBA	0.015	2	128	2	A	U	mismatch	S	I	I	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_220_0	AJUBA	0.0175	2	121	9	A	U	mismatch	I	S	S	0	10	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_220_1	AJUBA	0.0175	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_221_0	AJUBA	0.0165	2	120	10	C	U	mismatch	S	I	B	0	11	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_221_1	AJUBA	0.0165	2	128	2	A	U	mismatch	B	S	S	0	3	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_222_0	AJUBA	0.0025	2	126	4	U	A	mismatch	I	S	S	0	5	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_222_1	AJUBA	0.0025	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_223_0	AJUBA	0.007	2	125	5	C	G	mismatch	I	S	S	0	6	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_223_1	AJUBA	0.007	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_224_0	AJUBA	0.0225	2	124	6	U	A	mismatch	I	S	S	0	7	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_224_1	AJUBA	0.0225	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_225_0	AJUBA	0.0095	2	123	7	C	G	mismatch	I	S	S	0	8	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_225_1	AJUBA	0.0095	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_226_0	AJUBA	0.009	2	122	8	C	G	mismatch	I	S	S	0	9	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_226_1	AJUBA	0.009	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_227_0	AJUBA	0.0305	2	121	9	A	U	mismatch	I	S	S	0	10	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_227_1	AJUBA	0.0305	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_228_0	AJUBA	0.0075	2	120	10	C	U	mismatch	S	I	I	0	11	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_228_1	AJUBA	0.0075	2	127	3	C	G	mismatch	I	S	S	0	4	I	2	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_229_0	AJUBA	0.031	2	125	5	C	G	mismatch	I	S	S	0	6	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_229_1	AJUBA	0.031	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_230_0	AJUBA	0.037	2	124	6	U	A	mismatch	I	S	S	0	7	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_230_1	AJUBA	0.037	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_231_0	AJUBA	0.0145	2	123	7	C	G	mismatch	I	S	S	0	8	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_231_1	AJUBA	0.0145	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_232_0	AJUBA	0.0175	2	122	8	C	G	mismatch	I	S	S	0	9	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_232_1	AJUBA	0.0175	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_233_0	AJUBA	0.0445	2	121	9	A	U	mismatch	I	S	S	0	10	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_233_1	AJUBA	0.0445	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_234_0	AJUBA	0.0125	2	120	10	C	U	mismatch	S	I	I	0	11	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_234_1	AJUBA	0.0125	2	126	4	U	A	mismatch	I	S	S	0	5	I	3	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_235_0	AJUBA	0.0425	2	124	6	U	A	mismatch	I	S	S	0	7	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_235_1	AJUBA	0.0425	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_236_0	AJUBA	0.02	2	123	7	C	G	mismatch	I	S	S	0	8	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_236_1	AJUBA	0.02	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_237_0	AJUBA	0.0235	2	122	8	C	G	mismatch	I	S	S	0	9	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_237_1	AJUBA	0.0235	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_238_0	AJUBA	0.037	2	121	9	A	U	mismatch	I	S	S	0	10	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_238_1	AJUBA	0.037	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_239_0	AJUBA	0.0185	2	120	10	C	U	mismatch	S	I	I	0	11	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_239_1	AJUBA	0.0185	2	125	5	C	G	mismatch	I	S	S	0	6	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_240_0	AJUBA	0.0285	2	123	7	C	G	mismatch	I	S	S	0	8	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_240_1	AJUBA	0.0285	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_241_0	AJUBA	0.038	2	122	8	C	G	mismatch	S	I	I	0	9	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_241_1	AJUBA	0.038	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_242_0	AJUBA	0.0225	2	121	9	A	U	mismatch	I	S	S	0	10	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_242_1	AJUBA	0.0225	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_243_0	AJUBA	0.01	2	120	10	C	U	mismatch	S	I	I	0	11	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_243_1	AJUBA	0.01	2	124	6	U	A	mismatch	I	S	S	0	7	I	5	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_244_0	AJUBA	0.0295	2	122	8	C	G	mismatch	I	S	S	0	9	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_244_1	AJUBA	0.0295	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_245_0	AJUBA	0.031	2	121	9	A	U	mismatch	S	B	I	0	10	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_245_1	AJUBA	0.031	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_246_0	AJUBA	0.0265	2	120	10	C	U	mismatch	S	I	I	0	11	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_246_1	AJUBA	0.0265	2	123	7	C	G	mismatch	I	S	S	0	8	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_247_0	AJUBA	0.0365	2	121	9	A	U	mismatch	S	B	I	0	10	I	10	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_247_1	AJUBA	0.0365	2	122	8	C	G	mismatch	S	B	I	0	9	I	10	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_248_0	AJUBA	0.024	2	120	10	C	U	mismatch	S	I	I	0	11	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_248_1	AJUBA	0.024	2	122	8	C	G	mismatch	I	S	S	0	9	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_249_0	AJUBA	0.0315	2	120	10	C	U	mismatch	S	I	I	0	11	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_249_1	AJUBA	0.0315	2	121	9	A	U	mismatch	I	S	S	0	10	I	8	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_250_0	AJUBA	0.0025	2	129	1	G	U	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_250_1	AJUBA	0.0025	2	131	-1	G	U	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_251_0	AJUBA	0.0095	2	129	1	G	A	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_251_1	AJUBA	0.0095	2	131	-1	G	U	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_252_0	AJUBA	0.001	2	129	1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_252_1	AJUBA	0.001	2	131	-1	G	U	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_253_0	AJUBA	0.03	2	129	1	G	U	mismatch	B	S	S	1	2	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_253_1	AJUBA	0.03	2	131	-1	G	A	mismatch	S	B	I	0	2	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_254_0	AJUBA	0.031	2	129	1	G	A	mismatch	B	S	S	1	2	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_254_1	AJUBA	0.031	2	131	-1	G	A	mismatch	S	B	I	0	2	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_255_0	AJUBA	0.0005	2	129	1	G	C	mismatch	B	S	S	1	2	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_255_1	AJUBA	0.0005	2	131	-1	G	A	mismatch	S	B	I	0	2	B	7	10	B	3	0	C:G	A:U	B	3	0	C:G	A:U
AJUBA_BC_256_0	AJUBA	0.001	2	129	1	G	U	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_256_1	AJUBA	0.001	2	131	-1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_257_0	AJUBA	0.001	2	129	1	G	A	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_257_1	AJUBA	0.001	2	131	-1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_258_0	AJUBA	0.001	2	129	1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_258_1	AJUBA	0.001	2	131	-1	G	C	mismatch	B	S	S	1	2	B	8	10	B	3	0	A:U	G:C	B	3	0	A:U	G:C
AJUBA_BC_259_0	AJUBA	0.0005	5	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259_1	AJUBA	0.0005	5	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259_2	AJUBA	0.0005	5	133	-3	G	C	mismatch	I	S	S	1	4	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259_3	AJUBA	0.0005	5	134	-4	G	U	mismatch	I	S	S	1	5	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_259_4	AJUBA	0.0005	5	135	-5	U	A	mismatch	I	S	S	1	6	I	9	10	I	6	6	G:C	G:C	I	6	6	G:C	G:C
AJUBA_BC_260_0	AJUBA	0.0015	3	131	-1	G	C	mismatch	I	S	S	1	2	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_260_1	AJUBA	0.0015	3	132	-2	G	U	mismatch	I	S	S	1	3	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_260_2	AJUBA	0.0015	3	133	-3	G	C	mismatch	S	I	I	0	4	I	9	10	I	3	3	G:C	G:C	I	3	3	G:C	G:C
AJUBA_BC_261_0	AJUBA	0.0085	5	125	5	C	G	mismatch	I	S	S	0	6	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261_1	AJUBA	0.0085	5	126	4	U	A	mismatch	I	S	S	0	5	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261_2	AJUBA	0.0085	5	127	3	C	G	mismatch	I	S	S	0	4	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261_3	AJUBA	0.0085	5	128	2	A	U	mismatch	S	I	I	1	3	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_261_4	AJUBA	0.0085	5	129	1	G	C	mismatch	S	I	I	1	2	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_262_0	AJUBA	0.0075	3	127	3	C	G	mismatch	B	S	S	0	4	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_262_1	AJUBA	0.0075	3	128	2	A	U	mismatch	S	B	I	1	3	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_262_2	AJUBA	0.0075	3	129	1	G	C	mismatch	S	B	I	1	2	S	3	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_263_0	AJUBA	0.029162191	0	None	None	None	None	wt	None	None	None	None	None	I	9	10	I	2	1	G:C	C:G	I	2	1	G:C	C:G
AJUBA_BC_264_0	AJUBA	0.008972431	0	None	None	None	None	wt	None	None	None	None	None	I	9	10	I	5	4	G:C	U:G	I	5	4	G:C	U:G
AJUBA_BC_265_0	AJUBA	0.059613761	0	None	None	None	None	wt	None	None	None	None	None	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_266_0	AJUBA	0.018715451	0	None	None	None	None	wt	None	None	None	None	None	B	9	10	B	1	0	G:C	G:C	B	1	0	G:C	G:C
AJUBA_BC_267_0	AJUBA	0.013044962	0	None	None	None	None	wt	None	None	None	None	None	S	1	10	I	1	1	G:U	U:A	I	1	1	G:U	U:A
AJUBA_BC_268_0	AJUBA	0.025303002	0	None	None	None	None	wt	None	None	None	None	None	I	4	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_269_0	AJUBA	0.058174042	0	None	None	None	None	wt	None	None	None	None	None	I	6	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
AJUBA_BC_270_0	AJUBA	0.064515052	0	None	None	None	None	wt	None	None	None	None	None	I	7	10	I	1	1	G:C	C:G	I	1	1	G:C	C:G
