cur_id	source	editing_level	num_mutations	mp	adist	mref	malt	mtype	mfeat	mfeat_prev	mfeat_next	mfeat_same_as_edit	mp_2d_dist_to_edit	editing_feature	stem_length	hairpin_length	x1feat_downstream_of_edit_site	x1feat_downstream_of_edit_site_length_editing_strand	x1feat_downstream_of_edit_site_length_complementary_strand	x1feat_downstream_of_edit_site_5prime_cp	x1feat_downstream_of_edit_site_3prime_cp	x2feat_downstream_of_edit_site	x2feat_downstream_of_edit_site_length_editing_strand	x2feat_downstream_of_edit_site_length_complementary_strand	x2feat_downstream_of_edit_site_5prime_cp	x2feat_downstream_of_edit_site_3prime_cp
001_0	NEIL1.SHAPEMAPPER	0.58	1	41	6	G	A	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
002_0	NEIL1.SHAPEMAPPER	0.45	1	42	5	G	A	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
003_0	NEIL1.SHAPEMAPPER	0.52	1	43	4	G	A	mismatch	S	H	B	0	5	I	2	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
004_0	NEIL1.SHAPEMAPPER	0.45	1	44	3	G	A	mismatch	S	H	I	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
005_0	NEIL1.SHAPEMAPPER	0.59	1	45	2	C	A	mismatch	S	H	I	0	3	I	8	5	I	2	1	A:U	U:A	I	2	1	A:U	U:A
006_0	NEIL1.SHAPEMAPPER	0.4	1	49	-2	G	A	mismatch	S	I	I	0	3	I	6	4	I	2	1	A:U	U:A	I	2	1	A:U	U:A
007_0	NEIL1.SHAPEMAPPER	0.52	1	50	-3	G	A	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
008_0	NEIL1.SHAPEMAPPER	0.56	1	51	-4	C	A	mismatch	S	I	B	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
009_0	NEIL1.SHAPEMAPPER	0.7	1	52	-5	U	A	mismatch	S	B	B	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
010_0	NEIL1.SHAPEMAPPER	0.53	1	53	-6	A	C	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
011_0	NEIL1.SHAPEMAPPER	0.59	1	54	-7	C	A	mismatch	I	S	S	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
012_0	NEIL1.SHAPEMAPPER	0.65	1	55	-8	G	A	mismatch	S	I	B	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
013_0	NEIL1.SHAPEMAPPER	0.49	1	56	-9	G	A	mismatch	S	B	I	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
014_0	NEIL1.SHAPEMAPPER	0.58	1	57	-10	G	A	mismatch	S	I	I	0	11	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
015_0	NEIL1.SHAPEMAPPER	0.54	1	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
016_0	NEIL1.SHAPEMAPPER	0.64	1	59	-12	C	A	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
017_0	NEIL1.SHAPEMAPPER	0.52	1	46	1	A	C	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
018_0	NEIL1.SHAPEMAPPER	0.91	1	48	-1	A	C	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
019_0	NEIL1.SHAPEMAPPER	0.57	1	41	6	G	U	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
020_0	NEIL1.SHAPEMAPPER	0.51	1	42	5	G	U	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
021_0	NEIL1.SHAPEMAPPER	0.54	1	43	4	G	U	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
022_0	NEIL1.SHAPEMAPPER	0.36	1	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
023_0	NEIL1.SHAPEMAPPER	0.55	1	45	2	C	U	mismatch	I	S	S	1	3	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
024_0	NEIL1.SHAPEMAPPER	0.37	1	49	-2	G	U	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
025_0	NEIL1.SHAPEMAPPER	0.46	1	50	-3	G	U	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
026_0	NEIL1.SHAPEMAPPER	0.68	1	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
027_0	NEIL1.SHAPEMAPPER	0.54	1	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
028_0	NEIL1.SHAPEMAPPER	0.63	1	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
029_0	NEIL1.SHAPEMAPPER	0.6	1	54	-7	C	U	mismatch	S	I	B	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
030_0	NEIL1.SHAPEMAPPER	0.56	1	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
031_0	NEIL1.SHAPEMAPPER	0.44	1	56	-9	G	U	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
032_0	NEIL1.SHAPEMAPPER	0.59	1	57	-10	G	U	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
033_0	NEIL1.SHAPEMAPPER	0.55	1	58	-11	U	C	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
034_0	NEIL1.SHAPEMAPPER	0.61	1	59	-12	C	U	mismatch	S	B	I	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
035_0	NEIL1.SHAPEMAPPER	0.32	1	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
036_0	NEIL1.SHAPEMAPPER	0.18	1	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
037_0	NEIL1.SHAPEMAPPER	0.52	1	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
038_0	NEIL1.SHAPEMAPPER	0.32	1	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
039_0	NEIL1.SHAPEMAPPER	0.46	1	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
040_0	NEIL1.SHAPEMAPPER	0.51	1	44	3	G	C	mismatch	B	S	S	0	4	I	2	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
041_0	NEIL1.SHAPEMAPPER	0.48	1	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
042_0	NEIL1.SHAPEMAPPER	0.16	1	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
043_0	NEIL1.SHAPEMAPPER	0.35	1	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
044_0	NEIL1.SHAPEMAPPER	0.55	1	51	-4	C	G	mismatch	S	I	B	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
045_0	NEIL1.SHAPEMAPPER	0.67	1	52	-5	U	G	mismatch	S	B	B	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
046_0	NEIL1.SHAPEMAPPER	0.6	1	53	-6	A	G	mismatch	S	I	B	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
047_0	NEIL1.SHAPEMAPPER	0.59	1	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
048_0	NEIL1.SHAPEMAPPER	0.51	1	55	-8	G	C	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
049_0	NEIL1.SHAPEMAPPER	0.34	1	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
050_0	NEIL1.SHAPEMAPPER	0.55	1	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
051_0	NEIL1.SHAPEMAPPER	0.63	1	58	-11	U	G	mismatch	S	B	I	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
052_0	NEIL1.SHAPEMAPPER	0.61	1	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
053_0	NEIL1.SHAPEMAPPER	0.49	1	36	11	C	A	mismatch	H	S	S	0	8	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
054_0	NEIL1.SHAPEMAPPER	0.53	1	35	12	C	A	mismatch	H	S	S	0	13	I	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
055_0	NEIL1.SHAPEMAPPER	0.57	1	34	13	C	A	mismatch	H	S	S	0	13	I	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
056_0	NEIL1.SHAPEMAPPER	0.6	1	33	14	U	A	mismatch	B	S	S	0	5	I	5	5	I	1	1	A:U	U:A	I	1	1	A:U	U:A
057_0	NEIL1.SHAPEMAPPER	0.53	1	32	15	G	A	mismatch	I	S	S	0	6	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
058_0	NEIL1.SHAPEMAPPER	0.56	1	31	16	U	A	mismatch	I	S	S	0	5	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
059_0	NEIL1.SHAPEMAPPER	0.58	1	30	17	C	A	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
060_0	NEIL1.SHAPEMAPPER	0.57	1	29	18	U	A	mismatch	I	S	S	0	5	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
061_0	NEIL1.SHAPEMAPPER	0.67	1	28	19	C	A	mismatch	I	S	S	0	6	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
062_0	NEIL1.SHAPEMAPPER	0.7	1	27	20	C	A	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
063_0	NEIL1.SHAPEMAPPER	0.64	1	26	21	U	A	mismatch	S	I	I	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
064_0	NEIL1.SHAPEMAPPER	0.63	1	25	22	U	A	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
065_0	NEIL1.SHAPEMAPPER	0.63	1	24	23	G	A	mismatch	I	S	S	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
066_0	NEIL1.SHAPEMAPPER	0.66	1	23	24	U	A	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
067_0	NEIL1.SHAPEMAPPER	0.58	1	22	25	C	A	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
068_0	NEIL1.SHAPEMAPPER	0.63	1	21	26	C	A	mismatch	S	I	I	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
069_0	NEIL1.SHAPEMAPPER	0.6	1	20	27	G	A	mismatch	S	I	I	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
070_0	NEIL1.SHAPEMAPPER	0.58	1	36	11	C	U	mismatch	S	I	H	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
071_0	NEIL1.SHAPEMAPPER	0.58	1	35	12	C	U	mismatch	S	I	H	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
072_0	NEIL1.SHAPEMAPPER	0.56	1	34	13	C	U	mismatch	S	I	H	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
073_0	NEIL1.SHAPEMAPPER	0.57	1	33	14	U	C	mismatch	S	I	H	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
074_0	NEIL1.SHAPEMAPPER	0.58	1	32	15	G	C	mismatch	S	I	H	0	5	I	5	3	I	3	2	G:C	U:A	I	3	2	G:C	U:A
075_0	NEIL1.SHAPEMAPPER	0.47	1	31	16	U	C	mismatch	I	S	S	0	5	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
076_0	NEIL1.SHAPEMAPPER	0.45	1	30	17	C	U	mismatch	S	I	H	0	2	S	7	4	I	2	1	G:C	U:A	I	2	1	G:C	U:A
077_0	NEIL1.SHAPEMAPPER	0.56	1	29	18	U	C	mismatch	I	S	S	0	5	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
078_0	NEIL1.SHAPEMAPPER	0.54	1	28	19	C	U	mismatch	S	I	I	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
079_0	NEIL1.SHAPEMAPPER	0.54	1	27	20	C	U	mismatch	S	I	I	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
080_0	NEIL1.SHAPEMAPPER	0.59	1	26	21	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
081_0	NEIL1.SHAPEMAPPER	0.56	1	25	22	U	C	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
082_0	NEIL1.SHAPEMAPPER	0.59	1	24	23	G	C	mismatch	I	S	S	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
083_0	NEIL1.SHAPEMAPPER	0.61	1	23	24	U	C	mismatch	S	I	I	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
084_0	NEIL1.SHAPEMAPPER	0.64	1	22	25	C	U	mismatch	S	I	I	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
085_0	NEIL1.SHAPEMAPPER	0.6	1	21	26	C	U	mismatch	S	I	I	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
086_0	NEIL1.SHAPEMAPPER	0.59	1	20	27	G	C	mismatch	I	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
087_0	NEIL1.SHAPEMAPPER	0.6	1	36	11	C	G	mismatch	H	S	S	0	8	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
088_0	NEIL1.SHAPEMAPPER	0.59	1	35	12	C	G	mismatch	H	S	S	0	13	I	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
089_0	NEIL1.SHAPEMAPPER	0.61	1	34	13	C	G	mismatch	I	S	S	0	6	I	3	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
090_0	NEIL1.SHAPEMAPPER	0.66	1	33	14	U	G	mismatch	I	S	S	0	5	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
091_0	NEIL1.SHAPEMAPPER	0.53	1	32	15	G	U	mismatch	I	S	S	0	6	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
092_0	NEIL1.SHAPEMAPPER	0.69	1	31	16	U	G	mismatch	I	S	S	0	5	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
093_0	NEIL1.SHAPEMAPPER	0.55	1	30	17	C	G	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
094_0	NEIL1.SHAPEMAPPER	0.27	1	29	18	U	G	mismatch	I	S	S	0	5	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
095_0	NEIL1.SHAPEMAPPER	0.16	1	28	19	C	G	mismatch	S	I	H	0	6	B	5	4	B	2	0	C:G	A:U	B	2	0	C:G	A:U
096_0	NEIL1.SHAPEMAPPER	0.13	1	27	20	C	G	mismatch	S	I	I	0	6	I	6	4	I	2	1	A:U	U:G	I	2	1	A:U	U:G
097_0	NEIL1.SHAPEMAPPER	0.34	1	26	21	U	G	mismatch	S	I	I	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
098_0	NEIL1.SHAPEMAPPER	0.17	1	25	22	U	G	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
099_0	NEIL1.SHAPEMAPPER	0.63	1	24	23	G	U	mismatch	S	I	H	0	2	S	2	5	I	3	2	C:G	U:G	I	3	2	C:G	U:G
100_0	NEIL1.SHAPEMAPPER	0.16	1	23	24	U	G	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
101_0	NEIL1.SHAPEMAPPER	0.3	1	22	25	C	G	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
102_0	NEIL1.SHAPEMAPPER	0.4	1	21	26	C	G	mismatch	S	I	I	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
103_0	NEIL1.SHAPEMAPPER	0.61	1	20	27	G	U	mismatch	I	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
104_0	NEIL1.SHAPEMAPPER	0.51	2	36	11	C	G	mismatch	S	I	H	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
104_1	NEIL1.SHAPEMAPPER	0.51	2	41	6	G	C	mismatch	S	H	I	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
105_0	NEIL1.SHAPEMAPPER	0.53	2	35	12	C	G	mismatch	S	I	H	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
105_1	NEIL1.SHAPEMAPPER	0.53	2	42	5	G	C	mismatch	S	H	I	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
106_0	NEIL1.SHAPEMAPPER	0.67	2	34	13	C	G	mismatch	S	I	H	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
106_1	NEIL1.SHAPEMAPPER	0.67	2	43	4	G	C	mismatch	S	H	I	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
107_0	NEIL1.SHAPEMAPPER	0.47	2	33	14	U	G	mismatch	S	I	H	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
107_1	NEIL1.SHAPEMAPPER	0.47	2	44	3	G	U	mismatch	S	H	I	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
108_0	NEIL1.SHAPEMAPPER	0.13	2	32	15	G	C	mismatch	S	I	H	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
108_1	NEIL1.SHAPEMAPPER	0.13	2	45	2	C	G	mismatch	S	H	I	0	3	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
109_0	NEIL1.SHAPEMAPPER	0.59	2	31	16	U	A	mismatch	S	I	H	0	3	I	6	4	I	1	1	U:A	U:A	I	1	1	U:A	U:A
109_1	NEIL1.SHAPEMAPPER	0.59	2	46	1	A	U	mismatch	S	H	I	0	2	I	6	4	I	1	1	U:A	U:A	I	1	1	U:A	U:A
110_0	NEIL1.SHAPEMAPPER	0.46	2	29	18	U	A	mismatch	S	I	I	0	3	I	6	4	I	1	1	A:U	A:U	I	1	1	A:U	A:U
110_1	NEIL1.SHAPEMAPPER	0.46	2	48	-1	A	U	mismatch	S	I	I	0	2	I	6	4	I	1	1	A:U	A:U	I	1	1	A:U	A:U
111_0	NEIL1.SHAPEMAPPER	0.55	2	28	19	C	G	mismatch	S	I	I	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
111_1	NEIL1.SHAPEMAPPER	0.55	2	49	-2	G	C	mismatch	S	I	I	0	3	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
112_0	NEIL1.SHAPEMAPPER	0.36	2	27	20	C	G	mismatch	S	I	I	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
112_1	NEIL1.SHAPEMAPPER	0.36	2	50	-3	G	C	mismatch	S	I	I	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
113_0	NEIL1.SHAPEMAPPER	0.51	2	25	22	U	A	mismatch	S	I	I	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
113_1	NEIL1.SHAPEMAPPER	0.51	2	53	-6	A	U	mismatch	S	I	B	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
114_0	NEIL1.SHAPEMAPPER	None	2	24	23	G	C	mismatch	S	I	I	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
114_1	NEIL1.SHAPEMAPPER	None	2	54	-7	C	G	mismatch	S	I	B	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
115_0	NEIL1.SHAPEMAPPER	0.4	2	23	24	U	G	mismatch	S	I	I	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
115_1	NEIL1.SHAPEMAPPER	0.4	2	55	-8	G	U	mismatch	S	I	B	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
116_0	NEIL1.SHAPEMAPPER	None	2	22	25	C	G	mismatch	S	I	I	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
116_1	NEIL1.SHAPEMAPPER	None	2	56	-9	G	C	mismatch	S	I	B	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
117_0	NEIL1.SHAPEMAPPER	None	2	21	26	C	G	mismatch	S	I	I	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
117_1	NEIL1.SHAPEMAPPER	None	2	57	-10	G	C	mismatch	S	I	B	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
118_0	NEIL1.SHAPEMAPPER	None	2	20	27	G	C	mismatch	S	I	I	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
118_1	NEIL1.SHAPEMAPPER	None	2	59	-12	C	G	mismatch	S	B	I	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
119_0	NEIL1.SHAPEMAPPER	0.36	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
120_0	NEIL1.SHAPEMAPPER	0.37	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
121_0	NEIL1.SHAPEMAPPER	0.46	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
122_0	NEIL1.SHAPEMAPPER	0.39	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
123_0	NEIL1.SHAPEMAPPER	0.4	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
124_0	NEIL1.SHAPEMAPPER	0.4	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
125_0	NEIL1.SHAPEMAPPER	0.78	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
126_0	NEIL1.SHAPEMAPPER	0.4	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
127_0	NEIL1.SHAPEMAPPER	0.02	4	49	-2	G	C	mismatch	S	H	I	0	3	H	6	4	H	5	0	G:C	None	H	5	0	G:C	None
127_1	NEIL1.SHAPEMAPPER	0.02	4	50	-3	G	C	mismatch	S	H	I	0	4	H	6	4	H	5	0	G:C	None	H	5	0	G:C	None
127_2	NEIL1.SHAPEMAPPER	0.02	4	53	-6	A	U	mismatch	S	H	I	0	7	H	6	4	H	5	0	G:C	None	H	5	0	G:C	None
127_3	NEIL1.SHAPEMAPPER	0.02	4	54	-7	C	G	mismatch	S	H	I	0	8	H	6	4	H	5	0	G:C	None	H	5	0	G:C	None
128_0	NEIL1.SHAPEMAPPER	0.01	3	49	-2	G	C	mismatch	S	H	I	0	3	H	4	5	H	6	0	G:C	None	H	6	0	G:C	None
128_1	NEIL1.SHAPEMAPPER	0.01	3	50	-3	G	C	mismatch	S	H	I	0	4	H	4	5	H	6	0	G:C	None	H	6	0	G:C	None
128_2	NEIL1.SHAPEMAPPER	0.01	3	53	-6	A	U	mismatch	I	S	S	0	7	H	4	5	H	6	0	G:C	None	H	6	0	G:C	None
129_0	NEIL1.SHAPEMAPPER	0.21	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	4	4	A:U	U:A	I	4	4	A:U	U:A
130_0	NEIL1.SHAPEMAPPER	0.02	5	41	6	G	C	mismatch	S	I	H	0	5	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
130_1	NEIL1.SHAPEMAPPER	0.02	5	42	5	G	C	mismatch	S	I	H	0	4	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
130_2	NEIL1.SHAPEMAPPER	0.02	5	43	4	G	C	mismatch	H	S	S	1	5	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
130_3	NEIL1.SHAPEMAPPER	0.02	5	44	3	G	U	mismatch	H	S	S	1	4	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
130_4	NEIL1.SHAPEMAPPER	0.02	5	45	2	C	G	mismatch	H	S	S	1	3	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
131_0	NEIL1.SHAPEMAPPER	0.03	4	42	5	G	C	mismatch	S	I	H	0	5	H	5	3	H	3	0	U:A	None	H	3	0	U:A	None
131_1	NEIL1.SHAPEMAPPER	0.03	4	43	4	G	C	mismatch	S	I	H	0	4	H	5	3	H	3	0	U:A	None	H	3	0	U:A	None
131_2	NEIL1.SHAPEMAPPER	0.03	4	44	3	G	U	mismatch	S	I	H	0	3	H	5	3	H	3	0	U:A	None	H	3	0	U:A	None
131_3	NEIL1.SHAPEMAPPER	0.03	4	45	2	C	G	mismatch	H	S	S	1	3	H	5	3	H	3	0	U:A	None	H	3	0	U:A	None
132_0	NEIL1.SHAPEMAPPER	0.04	3	43	4	G	C	mismatch	S	H	I	0	5	I	4	4	I	4	2	C:G	U:A	I	4	2	C:G	U:A
132_1	NEIL1.SHAPEMAPPER	0.04	3	44	3	G	U	mismatch	I	S	S	1	4	I	4	4	I	4	2	C:G	U:A	I	4	2	C:G	U:A
132_2	NEIL1.SHAPEMAPPER	0.04	3	45	2	C	G	mismatch	I	S	S	1	3	I	4	4	I	4	2	C:G	U:A	I	4	2	C:G	U:A
133_0	NEIL1.SHAPEMAPPER	0.49	0	None	None	None	None	wt	None	None	None	None	None	I	8	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
134_0	NEIL1.SHAPEMAPPER	0.07	0	None	None	None	None	wt	None	None	None	None	None	I	3	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
135_0	NEIL1.SHAPEMAPPER	0.12	0	None	None	None	None	wt	None	None	None	None	None	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
136_0	NEIL1.SHAPEMAPPER	0.09	0	None	None	None	None	wt	None	None	None	None	None	S	9	4	I	2	1	G:C	U:A	I	2	1	G:C	U:A
137_0	NEIL1.SHAPEMAPPER	0.3	0	None	None	None	None	wt	None	None	None	None	None	I	8	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
138_0	NEIL1.SHAPEMAPPER	0.01	0	None	None	None	None	wt	None	None	None	None	None	I	8	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
139_0	NEIL1.SHAPEMAPPER	0.07	2	41	6	G	C	mismatch	S	I	H	0	5	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
139_1	NEIL1.SHAPEMAPPER	0.07	2	42	5	G	C	mismatch	S	I	H	0	4	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
140_0	NEIL1.SHAPEMAPPER	0.11	2	41	6	G	C	mismatch	S	I	H	0	5	H	3	6	H	8	0	C:G	None	H	8	0	C:G	None
140_1	NEIL1.SHAPEMAPPER	0.11	2	43	4	G	C	mismatch	H	S	S	1	5	H	3	6	H	8	0	C:G	None	H	8	0	C:G	None
141_0	NEIL1.SHAPEMAPPER	0.17	2	41	6	G	C	mismatch	H	S	S	0	7	I	2	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
141_1	NEIL1.SHAPEMAPPER	0.17	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
142_0	NEIL1.SHAPEMAPPER	0.01	2	41	6	G	C	mismatch	H	S	S	0	7	I	4	6	I	1	3	A:U	U:A	I	1	3	A:U	U:A
142_1	NEIL1.SHAPEMAPPER	0.01	2	45	2	C	G	mismatch	S	H	I	0	3	I	4	6	I	1	3	A:U	U:A	I	1	3	A:U	U:A
143_0	NEIL1.SHAPEMAPPER	0.07	2	41	6	G	C	mismatch	S	I	H	0	5	H	4	5	H	6	0	G:C	None	H	6	0	G:C	None
143_1	NEIL1.SHAPEMAPPER	0.07	2	49	-2	G	C	mismatch	S	H	I	0	3	H	4	5	H	6	0	G:C	None	H	6	0	G:C	None
144_0	NEIL1.SHAPEMAPPER	0.25	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
144_1	NEIL1.SHAPEMAPPER	0.25	2	50	-3	G	C	mismatch	I	S	S	0	4	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
145_0	NEIL1.SHAPEMAPPER	0.6	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
145_1	NEIL1.SHAPEMAPPER	0.6	2	51	-4	C	U	mismatch	I	S	S	0	5	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
146_0	NEIL1.SHAPEMAPPER	0.44	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
146_1	NEIL1.SHAPEMAPPER	0.44	2	52	-5	U	C	mismatch	I	S	S	0	6	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
147_0	NEIL1.SHAPEMAPPER	0.59	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
147_1	NEIL1.SHAPEMAPPER	0.59	2	53	-6	A	U	mismatch	I	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
148_0	NEIL1.SHAPEMAPPER	0.05	2	41	6	G	C	mismatch	I	S	S	0	7	I	3	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
148_1	NEIL1.SHAPEMAPPER	0.05	2	54	-7	C	G	mismatch	S	B	I	0	8	I	3	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
149_0	NEIL1.SHAPEMAPPER	0.5	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
149_1	NEIL1.SHAPEMAPPER	0.5	2	55	-8	G	U	mismatch	I	S	S	0	9	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
150_0	NEIL1.SHAPEMAPPER	0.33	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
150_1	NEIL1.SHAPEMAPPER	0.33	2	56	-9	G	C	mismatch	I	S	S	0	10	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
151_0	NEIL1.SHAPEMAPPER	0.26	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
151_1	NEIL1.SHAPEMAPPER	0.26	2	57	-10	G	C	mismatch	I	S	S	0	11	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
152_0	NEIL1.SHAPEMAPPER	0.25	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
152_1	NEIL1.SHAPEMAPPER	0.25	2	58	-11	U	A	mismatch	B	S	S	0	12	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
153_0	NEIL1.SHAPEMAPPER	None	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
153_1	NEIL1.SHAPEMAPPER	None	2	59	-12	C	G	mismatch	B	S	S	0	13	I	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
154_0	NEIL1.SHAPEMAPPER	0.01	2	42	5	G	C	mismatch	S	I	H	0	5	H	4	4	H	5	0	C:G	None	H	5	0	C:G	None
154_1	NEIL1.SHAPEMAPPER	0.01	2	43	4	G	C	mismatch	S	I	H	0	4	H	4	4	H	5	0	C:G	None	H	5	0	C:G	None
155_0	NEIL1.SHAPEMAPPER	0.03	2	42	5	G	C	mismatch	I	S	S	0	6	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
155_1	NEIL1.SHAPEMAPPER	0.03	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
156_0	NEIL1.SHAPEMAPPER	0.01	2	42	5	G	C	mismatch	H	S	S	0	6	I	4	6	I	1	3	A:U	U:A	I	1	3	A:U	U:A
156_1	NEIL1.SHAPEMAPPER	0.01	2	45	2	C	G	mismatch	S	H	I	0	3	I	4	6	I	1	3	A:U	U:A	I	1	3	A:U	U:A
157_0	NEIL1.SHAPEMAPPER	0.03	2	42	5	G	C	mismatch	S	I	H	0	5	H	4	4	H	5	0	G:C	None	H	5	0	G:C	None
157_1	NEIL1.SHAPEMAPPER	0.03	2	49	-2	G	C	mismatch	S	H	I	0	3	H	4	4	H	5	0	G:C	None	H	5	0	G:C	None
158_0	NEIL1.SHAPEMAPPER	0.01	2	42	5	G	C	mismatch	S	I	H	0	4	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
158_1	NEIL1.SHAPEMAPPER	0.01	2	50	-3	G	C	mismatch	S	H	I	0	4	H	4	5	H	6	0	C:G	None	H	6	0	C:G	None
159_0	NEIL1.SHAPEMAPPER	0.35	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
159_1	NEIL1.SHAPEMAPPER	0.35	2	51	-4	C	U	mismatch	I	S	S	0	5	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
160_0	NEIL1.SHAPEMAPPER	0.06	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
160_1	NEIL1.SHAPEMAPPER	0.06	2	52	-5	U	C	mismatch	I	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
161_0	NEIL1.SHAPEMAPPER	0.08	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
161_1	NEIL1.SHAPEMAPPER	0.08	2	53	-6	A	U	mismatch	I	S	S	0	7	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
162_0	NEIL1.SHAPEMAPPER	0.01	2	42	5	G	C	mismatch	B	S	S	0	6	I	2	5	I	3	3	G:C	U:A	I	3	3	G:C	U:A
162_1	NEIL1.SHAPEMAPPER	0.01	2	54	-7	C	G	mismatch	S	B	I	0	8	I	2	5	I	3	3	G:C	U:A	I	3	3	G:C	U:A
163_0	NEIL1.SHAPEMAPPER	0.06	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
163_1	NEIL1.SHAPEMAPPER	0.06	2	55	-8	G	U	mismatch	I	S	S	0	9	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
164_0	NEIL1.SHAPEMAPPER	0.09	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
164_1	NEIL1.SHAPEMAPPER	0.09	2	56	-9	G	C	mismatch	I	S	S	0	10	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
165_0	NEIL1.SHAPEMAPPER	0.14	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
165_1	NEIL1.SHAPEMAPPER	0.14	2	57	-10	G	C	mismatch	I	S	S	0	11	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
166_0	NEIL1.SHAPEMAPPER	0.07	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
166_1	NEIL1.SHAPEMAPPER	0.07	2	58	-11	U	A	mismatch	B	S	S	0	12	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
167_0	NEIL1.SHAPEMAPPER	0.1	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
167_1	NEIL1.SHAPEMAPPER	0.1	2	59	-12	C	G	mismatch	B	S	S	0	13	I	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
168_0	NEIL1.SHAPEMAPPER	0.06	2	43	4	G	C	mismatch	I	S	S	0	5	I	2	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
168_1	NEIL1.SHAPEMAPPER	0.06	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
169_0	NEIL1.SHAPEMAPPER	0.05	2	43	4	G	C	mismatch	S	H	B	0	5	B	7	4	B	2	0	A:U	G:C	B	2	0	A:U	G:C
169_1	NEIL1.SHAPEMAPPER	0.05	2	45	2	C	G	mismatch	S	H	B	0	3	B	7	4	B	2	0	A:U	G:C	B	2	0	A:U	G:C
170_0	NEIL1.SHAPEMAPPER	0.02	2	43	4	G	C	mismatch	S	I	H	0	5	H	4	3	H	4	0	G:C	None	H	4	0	G:C	None
170_1	NEIL1.SHAPEMAPPER	0.02	2	49	-2	G	C	mismatch	S	H	I	0	3	H	4	3	H	4	0	G:C	None	H	4	0	G:C	None
171_0	NEIL1.SHAPEMAPPER	0.06	2	43	4	G	C	mismatch	S	I	H	0	4	H	4	4	H	5	0	C:G	None	H	5	0	C:G	None
171_1	NEIL1.SHAPEMAPPER	0.06	2	50	-3	G	C	mismatch	S	H	I	0	4	H	4	4	H	5	0	C:G	None	H	5	0	C:G	None
172_0	NEIL1.SHAPEMAPPER	0.17	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
172_1	NEIL1.SHAPEMAPPER	0.17	2	51	-4	C	U	mismatch	I	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
173_0	NEIL1.SHAPEMAPPER	0.03	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
173_1	NEIL1.SHAPEMAPPER	0.03	2	52	-5	U	C	mismatch	I	S	S	0	6	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
174_0	NEIL1.SHAPEMAPPER	0.06	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
174_1	NEIL1.SHAPEMAPPER	0.06	2	53	-6	A	U	mismatch	I	S	S	0	7	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
175_0	NEIL1.SHAPEMAPPER	0.05	2	43	4	G	C	mismatch	I	S	S	0	5	B	2	5	B	2	0	C:G	A:U	B	2	0	C:G	A:U
175_1	NEIL1.SHAPEMAPPER	0.05	2	54	-7	C	G	mismatch	S	B	I	0	8	B	2	5	B	2	0	C:G	A:U	B	2	0	C:G	A:U
176_0	NEIL1.SHAPEMAPPER	0.04	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
176_1	NEIL1.SHAPEMAPPER	0.04	2	55	-8	G	U	mismatch	I	S	S	0	9	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
177_0	NEIL1.SHAPEMAPPER	0.07	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
177_1	NEIL1.SHAPEMAPPER	0.07	2	56	-9	G	C	mismatch	I	S	S	0	10	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
178_0	NEIL1.SHAPEMAPPER	None	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
178_1	NEIL1.SHAPEMAPPER	None	2	57	-10	G	C	mismatch	I	S	S	0	11	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
179_0	NEIL1.SHAPEMAPPER	None	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
179_1	NEIL1.SHAPEMAPPER	None	2	58	-11	U	A	mismatch	B	S	S	0	12	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
180_0	NEIL1.SHAPEMAPPER	None	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
180_1	NEIL1.SHAPEMAPPER	None	2	59	-12	C	G	mismatch	B	S	S	0	13	I	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
181_0	NEIL1.SHAPEMAPPER	0.01	2	44	3	G	U	mismatch	I	S	S	1	4	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
181_1	NEIL1.SHAPEMAPPER	0.01	2	45	2	C	G	mismatch	I	S	S	1	3	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
182_0	NEIL1.SHAPEMAPPER	0.01	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
182_1	NEIL1.SHAPEMAPPER	0.01	2	49	-2	G	C	mismatch	I	S	S	1	3	I	2	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
183_0	NEIL1.SHAPEMAPPER	0.02	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
183_1	NEIL1.SHAPEMAPPER	0.02	2	50	-3	G	C	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
184_0	NEIL1.SHAPEMAPPER	0.35	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
184_1	NEIL1.SHAPEMAPPER	0.35	2	51	-4	C	U	mismatch	I	S	S	0	5	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
185_0	NEIL1.SHAPEMAPPER	0.08	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
185_1	NEIL1.SHAPEMAPPER	0.08	2	52	-5	U	C	mismatch	I	S	S	0	6	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
186_0	NEIL1.SHAPEMAPPER	0.12	2	44	3	G	U	mismatch	I	S	S	1	4	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
186_1	NEIL1.SHAPEMAPPER	0.12	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
187_0	NEIL1.SHAPEMAPPER	0.02	2	44	3	G	U	mismatch	I	S	S	1	4	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
187_1	NEIL1.SHAPEMAPPER	0.02	2	54	-7	C	G	mismatch	S	B	I	0	8	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
188_0	NEIL1.SHAPEMAPPER	0.08	2	44	3	G	U	mismatch	I	S	S	1	4	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
188_1	NEIL1.SHAPEMAPPER	0.08	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
189_0	NEIL1.SHAPEMAPPER	0.02	2	44	3	G	U	mismatch	I	S	S	1	4	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
189_1	NEIL1.SHAPEMAPPER	0.02	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
190_0	NEIL1.SHAPEMAPPER	None	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
190_1	NEIL1.SHAPEMAPPER	None	2	57	-10	G	C	mismatch	I	S	S	0	11	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
191_0	NEIL1.SHAPEMAPPER	None	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
191_1	NEIL1.SHAPEMAPPER	None	2	58	-11	U	A	mismatch	B	S	S	0	12	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
192_0	NEIL1.SHAPEMAPPER	None	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
192_1	NEIL1.SHAPEMAPPER	None	2	59	-12	C	G	mismatch	B	S	S	0	13	I	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
193_0	NEIL1.SHAPEMAPPER	0.02	2	45	2	C	G	mismatch	B	S	S	1	3	B	7	5	B	8	0	G:U	A:U	B	8	0	G:U	A:U
193_1	NEIL1.SHAPEMAPPER	0.02	2	49	-2	G	C	mismatch	B	S	S	1	3	B	7	5	B	8	0	G:U	A:U	B	8	0	G:U	A:U
194_0	NEIL1.SHAPEMAPPER	0.01	2	45	2	C	G	mismatch	S	H	I	0	3	I	4	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
194_1	NEIL1.SHAPEMAPPER	0.01	2	50	-3	G	C	mismatch	I	S	S	0	4	I	4	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
195_0	NEIL1.SHAPEMAPPER	0.02	2	45	2	C	G	mismatch	I	S	S	1	3	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
195_1	NEIL1.SHAPEMAPPER	0.02	2	51	-4	C	U	mismatch	I	S	S	0	5	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
196_0	NEIL1.SHAPEMAPPER	0.02	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
196_1	NEIL1.SHAPEMAPPER	0.02	2	52	-5	U	C	mismatch	S	B	I	0	6	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
197_0	NEIL1.SHAPEMAPPER	0.07	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
197_1	NEIL1.SHAPEMAPPER	0.07	2	53	-6	A	U	mismatch	I	S	S	0	7	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
198_0	NEIL1.SHAPEMAPPER	0.23	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
198_1	NEIL1.SHAPEMAPPER	0.23	2	54	-7	C	G	mismatch	S	B	I	0	8	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
199_0	NEIL1.SHAPEMAPPER	0.03	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
199_1	NEIL1.SHAPEMAPPER	0.03	2	55	-8	G	U	mismatch	I	S	S	0	9	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
200_0	NEIL1.SHAPEMAPPER	0.02	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
200_1	NEIL1.SHAPEMAPPER	0.02	2	56	-9	G	C	mismatch	I	S	S	0	10	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
201_0	NEIL1.SHAPEMAPPER	None	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
201_1	NEIL1.SHAPEMAPPER	None	2	57	-10	G	C	mismatch	I	S	S	0	11	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
202_0	NEIL1.SHAPEMAPPER	0.03	2	45	2	C	G	mismatch	I	S	S	1	3	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
202_1	NEIL1.SHAPEMAPPER	0.03	2	58	-11	U	A	mismatch	B	S	S	0	12	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
203_0	NEIL1.SHAPEMAPPER	0.3	2	45	2	C	G	mismatch	I	S	S	1	3	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
203_1	NEIL1.SHAPEMAPPER	0.3	2	59	-12	C	G	mismatch	B	S	S	0	13	I	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
204_0	NEIL1.SHAPEMAPPER	0.02	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
204_1	NEIL1.SHAPEMAPPER	0.02	2	50	-3	G	C	mismatch	I	S	S	1	4	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
205_0	NEIL1.SHAPEMAPPER	0.09	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
205_1	NEIL1.SHAPEMAPPER	0.09	2	51	-4	C	U	mismatch	I	S	S	1	5	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
206_0	NEIL1.SHAPEMAPPER	0.04	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
206_1	NEIL1.SHAPEMAPPER	0.04	2	52	-5	U	C	mismatch	I	S	S	1	6	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
207_0	NEIL1.SHAPEMAPPER	0.1	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	7	6	A:U	G:C	I	7	6	A:U	G:C
207_1	NEIL1.SHAPEMAPPER	0.1	2	53	-6	A	U	mismatch	I	S	S	1	7	I	6	4	I	7	6	A:U	G:C	I	7	6	A:U	G:C
208_0	NEIL1.SHAPEMAPPER	0.03	2	49	-2	G	C	mismatch	I	S	S	1	3	I	9	5	I	3	1	A:U	C:G	I	3	1	A:U	C:G
208_1	NEIL1.SHAPEMAPPER	0.03	2	54	-7	C	G	mismatch	S	B	I	0	8	I	9	5	I	3	1	A:U	C:G	I	3	1	A:U	C:G
209_0	NEIL1.SHAPEMAPPER	0.09	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
209_1	NEIL1.SHAPEMAPPER	0.09	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
210_0	NEIL1.SHAPEMAPPER	0.06	2	49	-2	G	C	mismatch	S	M	H	0	3	M	9	5	M	1	0	A:U	A:U	M	1	0	A:U	A:U
210_1	NEIL1.SHAPEMAPPER	0.06	2	56	-9	G	C	mismatch	S	H	I	0	5	M	9	5	M	1	0	A:U	A:U	M	1	0	A:U	A:U
211_0	NEIL1.SHAPEMAPPER	0.1	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
211_1	NEIL1.SHAPEMAPPER	0.1	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
212_0	NEIL1.SHAPEMAPPER	0.2	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
212_1	NEIL1.SHAPEMAPPER	0.2	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
213_0	NEIL1.SHAPEMAPPER	0.1	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
213_1	NEIL1.SHAPEMAPPER	0.1	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
214_0	NEIL1.SHAPEMAPPER	0.42	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
214_1	NEIL1.SHAPEMAPPER	0.42	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
215_0	NEIL1.SHAPEMAPPER	0.17	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
215_1	NEIL1.SHAPEMAPPER	0.17	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
216_0	NEIL1.SHAPEMAPPER	0.18	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
216_1	NEIL1.SHAPEMAPPER	0.18	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
217_0	NEIL1.SHAPEMAPPER	0.08	2	50	-3	G	C	mismatch	S	I	B	0	4	I	9	5	I	2	1	A:U	C:G	I	2	1	A:U	C:G
217_1	NEIL1.SHAPEMAPPER	0.08	2	54	-7	C	G	mismatch	S	B	I	0	8	I	9	5	I	2	1	A:U	C:G	I	2	1	A:U	C:G
218_0	NEIL1.SHAPEMAPPER	0.09	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
218_1	NEIL1.SHAPEMAPPER	0.09	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
219_0	NEIL1.SHAPEMAPPER	0.02	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
219_1	NEIL1.SHAPEMAPPER	0.02	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
220_0	NEIL1.SHAPEMAPPER	0.08	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
220_1	NEIL1.SHAPEMAPPER	0.08	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
221_0	NEIL1.SHAPEMAPPER	0.19	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
221_1	NEIL1.SHAPEMAPPER	0.19	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
222_0	NEIL1.SHAPEMAPPER	0.27	2	50	-3	G	C	mismatch	I	S	S	0	4	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
222_1	NEIL1.SHAPEMAPPER	0.27	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
223_0	NEIL1.SHAPEMAPPER	0.5	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
223_1	NEIL1.SHAPEMAPPER	0.5	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
224_0	NEIL1.SHAPEMAPPER	0.66	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
224_1	NEIL1.SHAPEMAPPER	0.66	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
225_0	NEIL1.SHAPEMAPPER	0.19	2	51	-4	C	U	mismatch	B	S	S	0	5	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
225_1	NEIL1.SHAPEMAPPER	0.19	2	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
226_0	NEIL1.SHAPEMAPPER	0.67	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
226_1	NEIL1.SHAPEMAPPER	0.67	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
227_0	NEIL1.SHAPEMAPPER	0.28	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
227_1	NEIL1.SHAPEMAPPER	0.28	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
228_0	NEIL1.SHAPEMAPPER	0.55	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
228_1	NEIL1.SHAPEMAPPER	0.55	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
229_0	NEIL1.SHAPEMAPPER	0.72	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
229_1	NEIL1.SHAPEMAPPER	0.72	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
230_0	NEIL1.SHAPEMAPPER	0.61	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
230_1	NEIL1.SHAPEMAPPER	0.61	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
231_0	NEIL1.SHAPEMAPPER	0.33	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
231_1	NEIL1.SHAPEMAPPER	0.33	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
232_0	NEIL1.SHAPEMAPPER	0.12	2	52	-5	U	C	mismatch	S	B	I	0	6	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
232_1	NEIL1.SHAPEMAPPER	0.12	2	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
233_0	NEIL1.SHAPEMAPPER	0.41	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
233_1	NEIL1.SHAPEMAPPER	0.41	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
234_0	NEIL1.SHAPEMAPPER	0.11	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
234_1	NEIL1.SHAPEMAPPER	0.11	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
235_0	NEIL1.SHAPEMAPPER	0.16	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
235_1	NEIL1.SHAPEMAPPER	0.16	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
236_0	NEIL1.SHAPEMAPPER	0.48	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
236_1	NEIL1.SHAPEMAPPER	0.48	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
237_0	NEIL1.SHAPEMAPPER	0.51	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
237_1	NEIL1.SHAPEMAPPER	0.51	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
238_0	NEIL1.SHAPEMAPPER	0.22	2	53	-6	A	U	mismatch	I	S	S	0	7	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
238_1	NEIL1.SHAPEMAPPER	0.22	2	54	-7	C	G	mismatch	S	I	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
239_0	NEIL1.SHAPEMAPPER	0.31	2	53	-6	A	U	mismatch	I	S	S	0	7	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
239_1	NEIL1.SHAPEMAPPER	0.31	2	55	-8	G	U	mismatch	I	S	S	0	9	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
240_0	NEIL1.SHAPEMAPPER	0.06	2	53	-6	A	U	mismatch	I	S	S	0	7	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
240_1	NEIL1.SHAPEMAPPER	0.06	2	56	-9	G	C	mismatch	I	S	S	0	10	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
241_0	NEIL1.SHAPEMAPPER	0.23	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
241_1	NEIL1.SHAPEMAPPER	0.23	2	57	-10	G	C	mismatch	S	I	B	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
242_0	NEIL1.SHAPEMAPPER	0.35	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
242_1	NEIL1.SHAPEMAPPER	0.35	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
243_0	NEIL1.SHAPEMAPPER	0.63	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
243_1	NEIL1.SHAPEMAPPER	0.63	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
244_0	NEIL1.SHAPEMAPPER	0.17	2	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
244_1	NEIL1.SHAPEMAPPER	0.17	2	55	-8	G	U	mismatch	I	S	S	0	9	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
245_0	NEIL1.SHAPEMAPPER	0.23	2	54	-7	C	G	mismatch	S	I	I	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
245_1	NEIL1.SHAPEMAPPER	0.23	2	56	-9	G	C	mismatch	S	I	I	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
246_0	NEIL1.SHAPEMAPPER	0.14	2	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
246_1	NEIL1.SHAPEMAPPER	0.14	2	57	-10	G	C	mismatch	I	S	S	0	11	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
247_0	NEIL1.SHAPEMAPPER	None	2	54	-7	C	G	mismatch	I	S	S	0	8	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
247_1	NEIL1.SHAPEMAPPER	None	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
248_0	NEIL1.SHAPEMAPPER	0.58	2	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
248_1	NEIL1.SHAPEMAPPER	0.58	2	59	-12	C	G	mismatch	I	S	S	0	13	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
249_0	NEIL1.SHAPEMAPPER	0.3	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
249_1	NEIL1.SHAPEMAPPER	0.3	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
250_0	NEIL1.SHAPEMAPPER	0.29	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
250_1	NEIL1.SHAPEMAPPER	0.29	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
251_0	NEIL1.SHAPEMAPPER	0.38	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
251_1	NEIL1.SHAPEMAPPER	0.38	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
252_0	NEIL1.SHAPEMAPPER	0.51	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
252_1	NEIL1.SHAPEMAPPER	0.51	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
253_0	NEIL1.SHAPEMAPPER	0.06	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
253_1	NEIL1.SHAPEMAPPER	0.06	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
254_0	NEIL1.SHAPEMAPPER	0.23	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
254_1	NEIL1.SHAPEMAPPER	0.23	2	58	-11	U	A	mismatch	I	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
255_0	NEIL1.SHAPEMAPPER	0.26	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
255_1	NEIL1.SHAPEMAPPER	0.26	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
256_0	NEIL1.SHAPEMAPPER	None	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
256_1	NEIL1.SHAPEMAPPER	None	2	58	-11	U	A	mismatch	I	S	S	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
257_0	NEIL1.SHAPEMAPPER	None	2	57	-10	G	C	mismatch	S	I	I	0	11	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
257_1	NEIL1.SHAPEMAPPER	None	2	59	-12	C	G	mismatch	S	I	I	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
258_0	NEIL1.SHAPEMAPPER	0.48	2	58	-11	U	A	mismatch	S	I	I	0	12	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
258_1	NEIL1.SHAPEMAPPER	0.48	2	59	-12	C	G	mismatch	S	I	I	0	13	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
259_0	NEIL1.SHAPEMAPPER	0.0	2	41	6	G	C	mismatch	H	S	S	0	7	I	4	6	I	2	2	C:G	U:A	I	2	2	C:G	U:A
259_1	NEIL1.SHAPEMAPPER	0.0	2	46	1	A	U	mismatch	I	S	S	1	2	I	4	6	I	2	2	C:G	U:A	I	2	2	C:G	U:A
260_0	NEIL1.SHAPEMAPPER	0.0	2	42	5	G	C	mismatch	B	S	S	0	6	I	3	3	I	2	2	C:G	U:A	I	2	2	C:G	U:A
260_1	NEIL1.SHAPEMAPPER	0.0	2	46	1	A	U	mismatch	I	S	S	1	2	I	3	3	I	2	2	C:G	U:A	I	2	2	C:G	U:A
261_0	NEIL1.SHAPEMAPPER	0.01	2	43	4	G	C	mismatch	B	S	S	0	5	I	2	3	I	2	2	C:G	U:A	I	2	2	C:G	U:A
261_1	NEIL1.SHAPEMAPPER	0.01	2	46	1	A	U	mismatch	I	S	S	1	2	I	2	3	I	2	2	C:G	U:A	I	2	2	C:G	U:A
262_0	NEIL1.SHAPEMAPPER	0.0	2	44	3	G	U	mismatch	I	S	S	1	4	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
262_1	NEIL1.SHAPEMAPPER	0.0	2	46	1	A	U	mismatch	I	S	S	1	2	I	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
263_0	NEIL1.SHAPEMAPPER	0.01	2	45	2	C	G	mismatch	S	H	I	0	3	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
263_1	NEIL1.SHAPEMAPPER	0.01	2	46	1	A	U	mismatch	I	S	S	1	2	I	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
264_0	NEIL1.SHAPEMAPPER	0.01	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	3	3	C:G	C:G	I	3	3	C:G	C:G
264_1	NEIL1.SHAPEMAPPER	0.01	2	48	-1	A	U	mismatch	I	S	S	1	2	I	5	4	I	3	3	C:G	C:G	I	3	3	C:G	C:G
265_0	NEIL1.SHAPEMAPPER	0.01	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	7	6	C:G	U:A	I	7	6	C:G	U:A
265_1	NEIL1.SHAPEMAPPER	0.01	2	49	-2	G	C	mismatch	I	S	S	1	3	I	5	4	I	7	6	C:G	U:A	I	7	6	C:G	U:A
266_0	NEIL1.SHAPEMAPPER	0.02	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
266_1	NEIL1.SHAPEMAPPER	0.02	2	50	-3	G	C	mismatch	I	S	S	0	4	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
267_0	NEIL1.SHAPEMAPPER	0.11	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
267_1	NEIL1.SHAPEMAPPER	0.11	2	51	-4	C	U	mismatch	I	S	S	0	5	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
268_0	NEIL1.SHAPEMAPPER	0.03	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
268_1	NEIL1.SHAPEMAPPER	0.03	2	52	-5	U	C	mismatch	I	S	S	0	6	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
269_0	NEIL1.SHAPEMAPPER	0.07	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
269_1	NEIL1.SHAPEMAPPER	0.07	2	53	-6	A	U	mismatch	I	S	S	0	7	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
270_0	NEIL1.SHAPEMAPPER	0.08	2	46	1	A	U	mismatch	I	S	S	1	2	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
270_1	NEIL1.SHAPEMAPPER	0.08	2	54	-7	C	G	mismatch	S	B	I	0	8	I	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
271_0	NEIL1.SHAPEMAPPER	0.02	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
271_1	NEIL1.SHAPEMAPPER	0.02	2	55	-8	G	U	mismatch	I	S	S	0	9	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
272_0	NEIL1.SHAPEMAPPER	0.03	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
272_1	NEIL1.SHAPEMAPPER	0.03	2	56	-9	G	C	mismatch	I	S	S	0	10	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
273_0	NEIL1.SHAPEMAPPER	0.01	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
273_1	NEIL1.SHAPEMAPPER	0.01	2	57	-10	G	C	mismatch	I	S	S	0	11	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
274_0	NEIL1.SHAPEMAPPER	None	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
274_1	NEIL1.SHAPEMAPPER	None	2	58	-11	U	A	mismatch	B	S	S	0	12	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
275_0	NEIL1.SHAPEMAPPER	0.18	2	46	1	A	U	mismatch	I	S	S	1	2	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
275_1	NEIL1.SHAPEMAPPER	0.18	2	59	-12	C	G	mismatch	B	S	S	0	13	I	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
276_0	NEIL1.SHAPEMAPPER	0.04	2	41	6	G	C	mismatch	H	S	S	0	7	I	5	6	I	2	2	A:U	C:G	I	2	2	A:U	C:G
276_1	NEIL1.SHAPEMAPPER	0.04	2	48	-1	A	U	mismatch	I	S	S	1	2	I	5	6	I	2	2	A:U	C:G	I	2	2	A:U	C:G
277_0	NEIL1.SHAPEMAPPER	0.01	2	42	5	G	C	mismatch	B	S	S	0	6	I	4	3	I	2	2	A:U	C:G	I	2	2	A:U	C:G
277_1	NEIL1.SHAPEMAPPER	0.01	2	48	-1	A	U	mismatch	I	S	S	1	2	I	4	3	I	2	2	A:U	C:G	I	2	2	A:U	C:G
278_0	NEIL1.SHAPEMAPPER	0.0	2	43	4	G	C	mismatch	B	S	S	0	5	I	3	3	I	2	2	A:U	C:G	I	2	2	A:U	C:G
278_1	NEIL1.SHAPEMAPPER	0.0	2	48	-1	A	U	mismatch	I	S	S	1	2	I	3	3	I	2	2	A:U	C:G	I	2	2	A:U	C:G
279_0	NEIL1.SHAPEMAPPER	0.01	2	44	3	G	U	mismatch	I	S	S	0	4	I	2	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
279_1	NEIL1.SHAPEMAPPER	0.01	2	48	-1	A	U	mismatch	I	S	S	1	2	I	2	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
280_0	NEIL1.SHAPEMAPPER	0.02	2	45	2	C	G	mismatch	S	H	I	0	3	I	7	8	I	2	2	A:U	C:G	I	2	2	A:U	C:G
280_1	NEIL1.SHAPEMAPPER	0.02	2	48	-1	A	U	mismatch	I	S	S	1	2	I	7	8	I	2	2	A:U	C:G	I	2	2	A:U	C:G
281_0	NEIL1.SHAPEMAPPER	0.005	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
281_1	NEIL1.SHAPEMAPPER	0.005	2	49	-2	G	C	mismatch	I	S	S	1	3	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
282_0	NEIL1.SHAPEMAPPER	0.004	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
282_1	NEIL1.SHAPEMAPPER	0.004	2	50	-3	G	C	mismatch	I	S	S	1	4	I	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
283_0	NEIL1.SHAPEMAPPER	0.12	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
283_1	NEIL1.SHAPEMAPPER	0.12	2	51	-4	C	U	mismatch	I	S	S	0	5	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
284_0	NEIL1.SHAPEMAPPER	0.03	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
284_1	NEIL1.SHAPEMAPPER	0.03	2	52	-5	U	C	mismatch	I	S	S	0	6	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
285_0	NEIL1.SHAPEMAPPER	0.05	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
285_1	NEIL1.SHAPEMAPPER	0.05	2	53	-6	A	U	mismatch	I	S	S	0	7	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
286_0	NEIL1.SHAPEMAPPER	0.04	2	48	-1	A	U	mismatch	B	S	S	1	2	B	9	5	B	2	0	A:U	G:C	B	2	0	A:U	G:C
286_1	NEIL1.SHAPEMAPPER	0.04	2	54	-7	C	G	mismatch	S	B	I	0	8	B	9	5	B	2	0	A:U	G:C	B	2	0	A:U	G:C
287_0	NEIL1.SHAPEMAPPER	0.05	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
287_1	NEIL1.SHAPEMAPPER	0.05	2	55	-8	G	U	mismatch	I	S	S	0	9	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
288_0	NEIL1.SHAPEMAPPER	0.0	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
288_1	NEIL1.SHAPEMAPPER	0.0	2	56	-9	G	C	mismatch	I	S	S	0	10	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
289_0	NEIL1.SHAPEMAPPER	0.04	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
289_1	NEIL1.SHAPEMAPPER	0.04	2	57	-10	G	C	mismatch	I	S	S	0	11	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
290_0	NEIL1.SHAPEMAPPER	0.03	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
290_1	NEIL1.SHAPEMAPPER	0.03	2	58	-11	U	A	mismatch	B	S	S	0	12	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
291_0	NEIL1.SHAPEMAPPER	0.02	2	48	-1	A	U	mismatch	I	S	S	1	2	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
291_1	NEIL1.SHAPEMAPPER	0.02	2	59	-12	C	G	mismatch	B	S	S	0	13	I	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
292_0	NEIL1.SHAPEMAPPER	0.64	0	None	None	None	None	wt	None	None	None	None	None	I	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
