cur_id	source	editing_level	num_mutations	mp	adist	mref	malt	mtype	mfeat	mfeat_prev	mfeat_next	mfeat_same_as_edit	mp_2d_dist_to_edit	editing_feature	stem_length	hairpin_length	x1feat_downstream_of_edit_site	x1feat_downstream_of_edit_site_length_editing_strand	x1feat_downstream_of_edit_site_length_complementary_strand	x1feat_downstream_of_edit_site_5prime_cp	x1feat_downstream_of_edit_site_3prime_cp	x2feat_downstream_of_edit_site	x2feat_downstream_of_edit_site_length_editing_strand	x2feat_downstream_of_edit_site_length_complementary_strand	x2feat_downstream_of_edit_site_5prime_cp	x2feat_downstream_of_edit_site_3prime_cp
TTYH_ECS_BC_000_0	TTYH2.ECS	0.294	0	None	None	None	None	wt	None	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_001_0	TTYH2.ECS	0.1955	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_001_1	TTYH2.ECS	0.1955	2	24	64	G	A	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_002_0	TTYH2.ECS	0.258	1	25	63	C	A	mismatch	I	S	S	0	7	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_003_0	TTYH2.ECS	0.1835	1	26	62	C	A	mismatch	I	S	S	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_004_0	TTYH2.ECS	0.221	2	1	87	A	G	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_004_1	TTYH2.ECS	0.221	2	27	61	C	A	mismatch	I	S	S	0	5	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_005_0	TTYH2.ECS	0.1795	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_005_1	TTYH2.ECS	0.1795	2	28	60	C	A	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_006_0	TTYH2.ECS	0.1705	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_006_1	TTYH2.ECS	0.1705	2	29	59	C	A	mismatch	I	S	S	0	4	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_007_0	TTYH2.ECS	0.2195	1	30	58	G	A	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_008_0	TTYH2.ECS	0.246	2	1	87	A	C	mismatch	E	None	S	0	31	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_008_1	TTYH2.ECS	0.246	2	31	57	G	A	mismatch	I	S	S	0	5	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_009_0	TTYH2.ECS	0.3	1	32	56	C	A	mismatch	I	S	S	0	5	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_010_0	TTYH2.ECS	0.345	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_010_1	TTYH2.ECS	0.345	2	33	55	U	A	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_011_0	TTYH2.ECS	0.276	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_011_1	TTYH2.ECS	0.276	2	34	54	G	A	mismatch	S	I	H	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_012_0	TTYH2.ECS	0.266	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_012_1	TTYH2.ECS	0.266	2	35	53	C	A	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_013_0	TTYH2.ECS	0.2185	1	36	52	C	A	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_014_0	TTYH2.ECS	0.2045	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_014_1	TTYH2.ECS	0.2045	2	37	51	C	A	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_015_0	TTYH2.ECS	0.2335	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_015_1	TTYH2.ECS	0.2335	2	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_016_0	TTYH2.ECS	0.269	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_016_1	TTYH2.ECS	0.269	2	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_017_0	TTYH2.ECS	0.2325	1	24	64	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_018_0	TTYH2.ECS	0.2465	2	1	87	A	G	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_018_1	TTYH2.ECS	0.2465	2	25	63	C	U	mismatch	S	E	I	0	7	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_019_0	TTYH2.ECS	0.1655	1	26	62	C	U	mismatch	I	S	S	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_020_0	TTYH2.ECS	0.33	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_020_1	TTYH2.ECS	0.33	2	27	61	C	U	mismatch	S	E	I	0	4	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_021_0	TTYH2.ECS	0.1405	1	28	60	C	U	mismatch	S	E	I	0	3	I	2	8	I	1	1	C:G	U:G	I	1	1	C:G	U:G
TTYH_ECS_BC_022_0	TTYH2.ECS	0.1845	2	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_022_1	TTYH2.ECS	0.1845	2	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_023_0	TTYH2.ECS	0.106	2	1	87	A	C	mismatch	E	None	S	0	31	S	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_ECS_BC_023_1	TTYH2.ECS	0.106	2	30	58	G	U	mismatch	S	I	I	0	2	S	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_ECS_BC_024_0	TTYH2.ECS	0.188	2	1	87	A	C	mismatch	E	None	S	0	30	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_ECS_BC_024_1	TTYH2.ECS	0.188	2	31	57	G	U	mismatch	S	I	B	0	5	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_ECS_BC_025_0	TTYH2.ECS	0.1275	2	1	87	A	C	mismatch	E	None	S	0	30	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_025_1	TTYH2.ECS	0.1275	2	32	56	C	U	mismatch	S	I	H	0	5	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_026_0	TTYH2.ECS	0.287	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_026_1	TTYH2.ECS	0.287	2	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_027_0	TTYH2.ECS	0.262	1	35	53	C	U	mismatch	S	I	H	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_028_0	TTYH2.ECS	0.2005	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_028_1	TTYH2.ECS	0.2005	2	36	52	C	U	mismatch	S	I	H	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_029_0	TTYH2.ECS	0.134	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_029_1	TTYH2.ECS	0.134	2	37	51	C	U	mismatch	S	I	H	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_030_0	TTYH2.ECS	0.266	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_030_1	TTYH2.ECS	0.266	2	22	66	A	C	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_031_0	TTYH2.ECS	0.394	1	23	65	A	C	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_032_0	TTYH2.ECS	0.2305	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_032_1	TTYH2.ECS	0.2305	2	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_033_0	TTYH2.ECS	0.0855	2	1	87	A	C	mismatch	E	None	S	0	30	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_033_1	TTYH2.ECS	0.0855	2	30	58	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_034_0	TTYH2.ECS	0.1105	2	1	87	A	C	mismatch	E	None	S	0	31	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_034_1	TTYH2.ECS	0.1105	2	31	57	G	C	mismatch	I	S	S	0	5	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_035_0	TTYH2.ECS	0.2605	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_035_1	TTYH2.ECS	0.2605	2	33	55	U	C	mismatch	S	I	H	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_036_0	TTYH2.ECS	0.218	2	1	87	A	G	mismatch	E	None	S	0	30	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_036_1	TTYH2.ECS	0.218	2	34	54	G	C	mismatch	S	B	H	0	6	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_037_0	TTYH2.ECS	0.352	1	22	66	A	G	mismatch	S	E	I	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_038_0	TTYH2.ECS	0.656	1	23	65	A	G	mismatch	S	E	I	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_039_0	TTYH2.ECS	0.0745	1	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_040_0	TTYH2.ECS	0.3075	2	1	87	A	C	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_040_1	TTYH2.ECS	0.3075	2	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_041_0	TTYH2.ECS	0.078	2	1	87	A	C	mismatch	E	None	S	0	31	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_041_1	TTYH2.ECS	0.078	2	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_042_0	TTYH2.ECS	0.147	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_042_1	TTYH2.ECS	0.147	2	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_043_0	TTYH2.ECS	0.075	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_043_1	TTYH2.ECS	0.075	2	29	59	C	G	mismatch	I	S	S	0	4	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_044_0	TTYH2.ECS	0.1485	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_044_1	TTYH2.ECS	0.1485	2	32	56	C	G	mismatch	I	S	S	0	5	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_045_0	TTYH2.ECS	0.281	2	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_045_1	TTYH2.ECS	0.281	2	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_046_0	TTYH2.ECS	0.3035	1	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_047_0	TTYH2.ECS	0.2085	1	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_048_0	TTYH2.ECS	0.2575	2	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_048_1	TTYH2.ECS	0.2575	2	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_049_0	TTYH2.ECS	0.1675	2	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_049_1	TTYH2.ECS	0.1675	2	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_050_0	TTYH2.ECS	0.08	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_050_1	TTYH2.ECS	0.08	3	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_050_2	TTYH2.ECS	0.08	3	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_051_0	TTYH2.ECS	0.1335	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_051_1	TTYH2.ECS	0.1335	3	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_051_2	TTYH2.ECS	0.1335	3	25	63	C	G	mismatch	S	I	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_052_0	TTYH2.ECS	0.0735	3	1	87	A	C	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_052_1	TTYH2.ECS	0.0735	3	22	66	A	U	mismatch	I	S	S	0	10	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_052_2	TTYH2.ECS	0.0735	3	26	62	C	G	mismatch	S	I	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_053_0	TTYH2.ECS	0.0505	3	1	87	A	G	mismatch	E	None	S	0	31	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_053_1	TTYH2.ECS	0.0505	3	22	66	A	U	mismatch	I	S	S	0	10	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_053_2	TTYH2.ECS	0.0505	3	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_054_0	TTYH2.ECS	0.095	2	22	66	A	U	mismatch	I	S	S	0	8	S	3	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_054_1	TTYH2.ECS	0.095	2	28	60	C	U	mismatch	S	I	B	0	2	S	3	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_055_0	TTYH2.ECS	0.041	3	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_055_1	TTYH2.ECS	0.041	3	22	66	A	U	mismatch	I	S	S	0	9	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_055_2	TTYH2.ECS	0.041	3	29	59	C	U	mismatch	S	I	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_056_0	TTYH2.ECS	0.044	2	22	66	A	U	mismatch	I	S	S	0	9	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_056_1	TTYH2.ECS	0.044	2	30	58	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_057_0	TTYH2.ECS	0.0355	2	22	66	A	U	mismatch	I	S	S	0	10	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_057_1	TTYH2.ECS	0.0355	2	31	57	G	C	mismatch	I	S	S	0	5	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_058_0	TTYH2.ECS	0.2355	3	1	87	A	C	mismatch	E	None	S	0	30	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_058_1	TTYH2.ECS	0.2355	3	22	66	A	U	mismatch	I	S	S	0	9	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_058_2	TTYH2.ECS	0.2355	3	32	56	C	U	mismatch	S	I	H	0	5	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_059_0	TTYH2.ECS	0.267	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_059_1	TTYH2.ECS	0.267	3	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_059_2	TTYH2.ECS	0.267	3	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_060_0	TTYH2.ECS	0.311	2	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_060_1	TTYH2.ECS	0.311	2	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_061_0	TTYH2.ECS	0.3	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_061_1	TTYH2.ECS	0.3	3	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_061_2	TTYH2.ECS	0.3	3	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_062_0	TTYH2.ECS	0.315	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_062_1	TTYH2.ECS	0.315	3	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_062_2	TTYH2.ECS	0.315	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_063_0	TTYH2.ECS	0.298	2	22	66	A	U	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_063_1	TTYH2.ECS	0.298	2	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_064_0	TTYH2.ECS	0.2375	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_064_1	TTYH2.ECS	0.2375	3	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_064_2	TTYH2.ECS	0.2375	3	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_065_0	TTYH2.ECS	0.098	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_065_1	TTYH2.ECS	0.098	3	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_065_2	TTYH2.ECS	0.098	3	25	63	C	G	mismatch	S	I	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_066_0	TTYH2.ECS	0.0405	2	23	65	A	U	mismatch	I	S	S	0	9	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_066_1	TTYH2.ECS	0.0405	2	26	62	C	G	mismatch	S	I	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_067_0	TTYH2.ECS	0.021	3	1	87	A	G	mismatch	E	None	S	0	31	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_067_1	TTYH2.ECS	0.021	3	23	65	A	U	mismatch	I	S	S	0	9	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_067_2	TTYH2.ECS	0.021	3	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_068_0	TTYH2.ECS	0.0345	3	1	87	A	C	mismatch	E	None	S	0	29	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_068_1	TTYH2.ECS	0.0345	3	23	65	A	U	mismatch	S	E	I	0	7	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_068_2	TTYH2.ECS	0.0345	3	28	60	C	G	mismatch	I	S	S	0	4	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_069_0	TTYH2.ECS	0.0825	3	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_069_1	TTYH2.ECS	0.0825	3	23	65	A	U	mismatch	I	S	S	0	8	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_069_2	TTYH2.ECS	0.0825	3	29	59	C	U	mismatch	S	I	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_070_0	TTYH2.ECS	0.033	3	1	87	A	G	mismatch	E	None	S	0	30	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_070_1	TTYH2.ECS	0.033	3	23	65	A	U	mismatch	I	S	S	0	8	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_070_2	TTYH2.ECS	0.033	3	30	58	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_071_0	TTYH2.ECS	0.0515	3	1	87	A	C	mismatch	E	None	S	0	31	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_071_1	TTYH2.ECS	0.0515	3	23	65	A	U	mismatch	I	S	S	0	9	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_071_2	TTYH2.ECS	0.0515	3	31	57	G	C	mismatch	I	S	S	0	5	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_072_0	TTYH2.ECS	0.264	3	1	87	A	G	mismatch	E	None	S	0	30	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_072_1	TTYH2.ECS	0.264	3	23	65	A	U	mismatch	I	S	S	0	8	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_072_2	TTYH2.ECS	0.264	3	32	56	C	U	mismatch	S	I	H	0	5	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_073_0	TTYH2.ECS	0.292	2	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_073_1	TTYH2.ECS	0.292	2	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_074_0	TTYH2.ECS	0.3135	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_074_1	TTYH2.ECS	0.3135	3	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_074_2	TTYH2.ECS	0.3135	3	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_075_0	TTYH2.ECS	0.2995	2	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_075_1	TTYH2.ECS	0.2995	2	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_076_0	TTYH2.ECS	0.29	2	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_076_1	TTYH2.ECS	0.29	2	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_077_0	TTYH2.ECS	0.3545	2	23	65	A	U	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_077_1	TTYH2.ECS	0.3545	2	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_078_0	TTYH2.ECS	0.064	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_078_1	TTYH2.ECS	0.064	3	24	64	G	C	mismatch	S	E	I	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_078_2	TTYH2.ECS	0.064	3	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_079_0	TTYH2.ECS	0.019	2	24	64	G	C	mismatch	I	S	S	0	8	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_079_1	TTYH2.ECS	0.019	2	26	62	C	G	mismatch	S	I	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_080_0	TTYH2.ECS	0.015	2	24	64	G	C	mismatch	I	S	S	0	9	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_080_1	TTYH2.ECS	0.015	2	27	61	C	G	mismatch	S	I	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_081_0	TTYH2.ECS	0.034	3	1	87	A	C	mismatch	E	None	S	0	29	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_081_1	TTYH2.ECS	0.034	3	24	64	G	C	mismatch	I	S	S	0	6	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_081_2	TTYH2.ECS	0.034	3	28	60	C	G	mismatch	I	S	S	0	4	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_082_0	TTYH2.ECS	0.04	3	1	87	A	G	mismatch	E	None	S	0	30	S	3	8	I	3	2	G:C	A:U	I	3	2	G:C	A:U
TTYH_ECS_BC_082_1	TTYH2.ECS	0.04	3	24	64	G	C	mismatch	I	S	S	0	7	S	3	8	I	3	2	G:C	A:U	I	3	2	G:C	A:U
TTYH_ECS_BC_082_2	TTYH2.ECS	0.04	3	29	59	C	U	mismatch	S	I	I	0	2	S	3	8	I	3	2	G:C	A:U	I	3	2	G:C	A:U
TTYH_ECS_BC_083_0	TTYH2.ECS	0.027	3	1	87	A	G	mismatch	E	None	S	0	31	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_083_1	TTYH2.ECS	0.027	3	24	64	G	C	mismatch	I	S	S	0	8	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_083_2	TTYH2.ECS	0.027	3	30	58	G	C	mismatch	I	S	S	0	4	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_084_0	TTYH2.ECS	0.0405	3	1	87	A	C	mismatch	E	None	S	0	31	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_084_1	TTYH2.ECS	0.0405	3	24	64	G	C	mismatch	I	S	S	0	8	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_084_2	TTYH2.ECS	0.0405	3	31	57	G	C	mismatch	I	S	S	0	5	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_085_0	TTYH2.ECS	0.142	3	1	87	A	C	mismatch	E	None	S	0	30	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_085_1	TTYH2.ECS	0.142	3	24	64	G	C	mismatch	I	S	S	0	7	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_085_2	TTYH2.ECS	0.142	3	32	56	C	U	mismatch	S	I	H	0	5	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_086_0	TTYH2.ECS	0.2005	2	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_086_1	TTYH2.ECS	0.2005	2	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_087_0	TTYH2.ECS	0.192	2	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_087_1	TTYH2.ECS	0.192	2	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_088_0	TTYH2.ECS	0.228	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_088_1	TTYH2.ECS	0.228	3	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_088_2	TTYH2.ECS	0.228	3	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_089_0	TTYH2.ECS	0.147	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_089_1	TTYH2.ECS	0.147	3	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_089_2	TTYH2.ECS	0.147	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_090_0	TTYH2.ECS	0.1955	2	24	64	G	C	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_090_1	TTYH2.ECS	0.1955	2	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_091_0	TTYH2.ECS	0.008	2	25	63	C	G	mismatch	I	S	S	0	7	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_091_1	TTYH2.ECS	0.008	2	26	62	C	G	mismatch	S	I	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_092_0	TTYH2.ECS	0.01	3	1	87	A	C	mismatch	E	None	S	0	31	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_092_1	TTYH2.ECS	0.01	3	25	63	C	G	mismatch	B	S	S	0	8	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_092_2	TTYH2.ECS	0.01	3	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_093_0	TTYH2.ECS	0.056	2	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_093_1	TTYH2.ECS	0.056	2	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_094_0	TTYH2.ECS	0.121	3	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_ECS_BC_094_1	TTYH2.ECS	0.121	3	25	63	C	G	mismatch	S	E	I	0	6	S	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_ECS_BC_094_2	TTYH2.ECS	0.121	3	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_ECS_BC_095_0	TTYH2.ECS	0.0075	3	1	87	A	C	mismatch	E	None	S	0	30	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_095_1	TTYH2.ECS	0.0075	3	25	63	C	G	mismatch	S	E	I	0	6	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_095_2	TTYH2.ECS	0.0075	3	30	58	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_096_0	TTYH2.ECS	0.009	3	1	87	A	C	mismatch	E	None	S	0	30	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_096_1	TTYH2.ECS	0.009	3	25	63	C	G	mismatch	S	E	I	0	6	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_096_2	TTYH2.ECS	0.009	3	31	57	G	C	mismatch	I	S	S	0	6	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_097_0	TTYH2.ECS	0.012	2	25	63	C	G	mismatch	S	E	I	0	6	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_097_1	TTYH2.ECS	0.012	2	32	56	C	U	mismatch	S	I	H	0	5	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_098_0	TTYH2.ECS	0.0315	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_098_1	TTYH2.ECS	0.0315	3	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_098_2	TTYH2.ECS	0.0315	3	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_099_0	TTYH2.ECS	0.062	2	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_099_1	TTYH2.ECS	0.062	2	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_100_0	TTYH2.ECS	0.069	2	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_100_1	TTYH2.ECS	0.069	2	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_101_0	TTYH2.ECS	0.035	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_101_1	TTYH2.ECS	0.035	3	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_101_2	TTYH2.ECS	0.035	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_102_0	TTYH2.ECS	0.056	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_102_1	TTYH2.ECS	0.056	3	25	63	C	G	mismatch	S	E	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_102_2	TTYH2.ECS	0.056	3	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_103_0	TTYH2.ECS	0.0045	3	1	87	A	C	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_103_1	TTYH2.ECS	0.0045	3	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_103_2	TTYH2.ECS	0.0045	3	27	61	C	G	mismatch	I	S	S	0	5	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_104_0	TTYH2.ECS	0.0205	2	26	62	C	G	mismatch	S	E	I	0	6	I	2	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_ECS_BC_104_1	TTYH2.ECS	0.0205	2	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_ECS_BC_105_0	TTYH2.ECS	0.0185	2	26	62	C	G	mismatch	S	E	I	0	5	S	3	8	B	1	0	A:U	G:C	B	1	0	A:U	G:C
TTYH_ECS_BC_105_1	TTYH2.ECS	0.0185	2	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	A:U	G:C	B	1	0	A:U	G:C
TTYH_ECS_BC_106_0	TTYH2.ECS	0.0125	2	26	62	C	G	mismatch	S	E	I	0	6	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_106_1	TTYH2.ECS	0.0125	2	30	58	G	C	mismatch	I	S	S	0	4	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_107_0	TTYH2.ECS	0.0165	2	26	62	C	G	mismatch	S	E	I	0	6	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_107_1	TTYH2.ECS	0.0165	2	31	57	G	C	mismatch	I	S	S	0	5	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_108_0	TTYH2.ECS	None	3	1	87	A	G	mismatch	E	None	S	0	31	B	25	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_108_1	TTYH2.ECS	None	3	26	62	C	G	mismatch	S	E	H	0	6	B	25	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_108_2	TTYH2.ECS	None	3	32	56	C	U	mismatch	S	E	H	0	5	B	25	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_109_0	TTYH2.ECS	None	2	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_109_1	TTYH2.ECS	None	2	33	55	U	G	mismatch	I	S	S	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_110_0	TTYH2.ECS	None	2	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_110_1	TTYH2.ECS	None	2	34	54	G	U	mismatch	I	S	S	0	7	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_111_0	TTYH2.ECS	0.09	2	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_111_1	TTYH2.ECS	0.09	2	35	53	C	G	mismatch	I	S	S	0	8	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_112_0	TTYH2.ECS	0.0475	2	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_112_1	TTYH2.ECS	0.0475	2	36	52	C	G	mismatch	I	S	S	0	9	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_113_0	TTYH2.ECS	0.0365	3	1	87	A	G	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_113_1	TTYH2.ECS	0.0365	3	26	62	C	G	mismatch	S	E	I	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_113_2	TTYH2.ECS	0.0365	3	37	51	C	G	mismatch	I	S	S	0	10	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_114_0	TTYH2.ECS	0.0085	3	1	87	A	C	mismatch	E	None	S	0	31	I	2	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_114_1	TTYH2.ECS	0.0085	3	27	61	C	G	mismatch	S	B	I	0	6	I	2	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_114_2	TTYH2.ECS	0.0085	3	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_115_0	TTYH2.ECS	0.036	3	1	87	A	G	mismatch	E	None	S	0	30	S	3	8	I	3	2	G:C	C:G	I	3	2	G:C	C:G
TTYH_ECS_BC_115_1	TTYH2.ECS	0.036	3	27	61	C	G	mismatch	I	S	S	0	4	S	3	8	I	3	2	G:C	C:G	I	3	2	G:C	C:G
TTYH_ECS_BC_115_2	TTYH2.ECS	0.036	3	29	59	C	U	mismatch	S	I	I	0	2	S	3	8	I	3	2	G:C	C:G	I	3	2	G:C	C:G
TTYH_ECS_BC_116_0	TTYH2.ECS	0.004	2	27	61	C	G	mismatch	S	B	I	0	6	I	22	8	I	4	2	G:U	C:G	I	4	2	G:U	C:G
TTYH_ECS_BC_116_1	TTYH2.ECS	0.004	2	30	58	G	C	mismatch	S	B	I	0	3	I	22	8	I	4	2	G:U	C:G	I	4	2	G:U	C:G
TTYH_ECS_BC_117_0	TTYH2.ECS	0.0035	3	1	87	A	C	mismatch	E	None	S	0	31	I	21	8	I	6	4	U:G	C:G	I	6	4	U:G	C:G
TTYH_ECS_BC_117_1	TTYH2.ECS	0.0035	3	27	61	C	G	mismatch	S	B	I	0	6	I	21	8	I	6	4	U:G	C:G	I	6	4	U:G	C:G
TTYH_ECS_BC_117_2	TTYH2.ECS	0.0035	3	31	57	G	C	mismatch	I	S	S	0	6	I	21	8	I	6	4	U:G	C:G	I	6	4	U:G	C:G
TTYH_ECS_BC_118_0	TTYH2.ECS	0.0565	3	1	87	A	G	mismatch	E	None	S	0	31	B	25	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_118_1	TTYH2.ECS	0.0565	3	27	61	C	G	mismatch	S	B	H	0	6	B	25	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_118_2	TTYH2.ECS	0.0565	3	32	56	C	U	mismatch	S	B	H	0	5	B	25	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_119_0	TTYH2.ECS	0.0465	2	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_119_1	TTYH2.ECS	0.0465	2	33	55	U	G	mismatch	I	S	S	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_120_0	TTYH2.ECS	0.088	2	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_120_1	TTYH2.ECS	0.088	2	34	54	G	U	mismatch	I	S	S	0	7	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_121_0	TTYH2.ECS	0.0265	2	27	61	C	G	mismatch	S	B	B	0	6	S	3	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_121_1	TTYH2.ECS	0.0265	2	35	53	C	G	mismatch	S	B	H	0	4	S	3	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_122_0	TTYH2.ECS	0.066	2	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_122_1	TTYH2.ECS	0.066	2	36	52	C	G	mismatch	I	S	S	0	9	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_123_0	TTYH2.ECS	0.093	2	27	61	C	G	mismatch	S	B	I	0	6	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_123_1	TTYH2.ECS	0.093	2	37	51	C	G	mismatch	I	S	S	0	10	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_124_0	TTYH2.ECS	0.0375	3	1	87	A	G	mismatch	E	None	S	0	30	S	3	8	I	1	1	A:U	C:G	I	1	1	A:U	C:G
TTYH_ECS_BC_124_1	TTYH2.ECS	0.0375	3	28	60	C	G	mismatch	I	S	S	0	3	S	3	8	I	1	1	A:U	C:G	I	1	1	A:U	C:G
TTYH_ECS_BC_124_2	TTYH2.ECS	0.0375	3	29	59	C	U	mismatch	S	I	I	0	2	S	3	8	I	1	1	A:U	C:G	I	1	1	A:U	C:G
TTYH_ECS_BC_125_0	TTYH2.ECS	0.0105	2	28	60	C	G	mismatch	S	B	B	0	6	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_125_1	TTYH2.ECS	0.0105	2	30	58	G	C	mismatch	S	B	B	0	4	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_126_0	TTYH2.ECS	0.008	3	1	87	A	G	mismatch	E	None	S	0	31	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_126_1	TTYH2.ECS	0.008	3	28	60	C	G	mismatch	S	B	B	0	6	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_126_2	TTYH2.ECS	0.008	3	31	57	G	C	mismatch	S	B	H	0	4	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_127_0	TTYH2.ECS	0.184	2	28	60	C	G	mismatch	I	S	S	0	5	I	25	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_127_1	TTYH2.ECS	0.184	2	32	56	C	U	mismatch	S	I	H	0	5	I	25	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_128_0	TTYH2.ECS	0.166	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_128_1	TTYH2.ECS	0.166	3	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_128_2	TTYH2.ECS	0.166	3	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_129_0	TTYH2.ECS	0.208	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_129_1	TTYH2.ECS	0.208	3	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_129_2	TTYH2.ECS	0.208	3	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_130_0	TTYH2.ECS	0.2115	2	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_130_1	TTYH2.ECS	0.2115	2	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_131_0	TTYH2.ECS	0.1805	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_131_1	TTYH2.ECS	0.1805	3	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_131_2	TTYH2.ECS	0.1805	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_132_0	TTYH2.ECS	0.175	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_132_1	TTYH2.ECS	0.175	3	28	60	C	G	mismatch	I	S	S	0	5	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_132_2	TTYH2.ECS	0.175	3	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_133_0	TTYH2.ECS	0.051	3	1	87	A	G	mismatch	E	None	S	0	30	S	1	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_133_1	TTYH2.ECS	0.051	3	29	59	C	U	mismatch	S	E	I	0	2	S	1	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_133_2	TTYH2.ECS	0.051	3	30	58	G	C	mismatch	I	S	S	0	3	S	1	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_134_0	TTYH2.ECS	0.0305	2	29	59	C	U	mismatch	S	E	I	0	2	S	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_134_1	TTYH2.ECS	0.0305	2	31	57	G	C	mismatch	I	S	S	0	4	S	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_135_0	TTYH2.ECS	0.3285	3	1	87	A	C	mismatch	E	None	S	0	30	S	26	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_135_1	TTYH2.ECS	0.3285	3	29	59	C	U	mismatch	S	E	H	0	2	S	26	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_135_2	TTYH2.ECS	0.3285	3	32	56	C	U	mismatch	S	E	H	0	5	S	26	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_136_0	TTYH2.ECS	0.0975	3	1	87	A	G	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_136_1	TTYH2.ECS	0.0975	3	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_136_2	TTYH2.ECS	0.0975	3	33	55	U	G	mismatch	I	S	S	0	6	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_137_0	TTYH2.ECS	0.0875	3	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_137_1	TTYH2.ECS	0.0875	3	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_137_2	TTYH2.ECS	0.0875	3	34	54	G	U	mismatch	I	S	S	0	7	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_138_0	TTYH2.ECS	0.122	2	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_138_1	TTYH2.ECS	0.122	2	35	53	C	G	mismatch	I	S	S	0	8	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_139_0	TTYH2.ECS	0.0855	2	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_139_1	TTYH2.ECS	0.0855	2	36	52	C	G	mismatch	I	S	S	0	9	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_140_0	TTYH2.ECS	0.091	3	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_140_1	TTYH2.ECS	0.091	3	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_140_2	TTYH2.ECS	0.091	3	37	51	C	G	mismatch	I	S	S	0	10	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_141_0	TTYH2.ECS	0.0135	3	1	87	A	C	mismatch	E	None	S	0	30	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_141_1	TTYH2.ECS	0.0135	3	30	58	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_141_2	TTYH2.ECS	0.0135	3	31	57	G	C	mismatch	I	S	S	0	6	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_142_0	TTYH2.ECS	0.053	3	1	87	A	C	mismatch	E	None	S	0	30	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_142_1	TTYH2.ECS	0.053	3	30	58	G	C	mismatch	I	S	S	0	5	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_142_2	TTYH2.ECS	0.053	3	32	56	C	U	mismatch	S	I	H	0	5	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_143_0	TTYH2.ECS	0.0205	3	1	87	A	C	mismatch	E	None	S	0	30	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_143_1	TTYH2.ECS	0.0205	3	30	58	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_143_2	TTYH2.ECS	0.0205	3	33	55	U	G	mismatch	I	S	S	0	8	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_144_0	TTYH2.ECS	0.0285	3	1	87	A	C	mismatch	E	None	S	0	30	I	20	8	I	6	6	G:C	C:G	I	6	6	G:C	C:G
TTYH_ECS_BC_144_1	TTYH2.ECS	0.0285	3	30	58	G	C	mismatch	I	S	S	0	5	I	20	8	I	6	6	G:C	C:G	I	6	6	G:C	C:G
TTYH_ECS_BC_144_2	TTYH2.ECS	0.0285	3	34	54	G	U	mismatch	I	S	S	0	9	I	20	8	I	6	6	G:C	C:G	I	6	6	G:C	C:G
TTYH_ECS_BC_145_0	TTYH2.ECS	0.046	3	1	87	A	G	mismatch	E	None	S	0	31	S	3	8	I	1	3	G:C	C:G	I	1	3	G:C	C:G
TTYH_ECS_BC_145_1	TTYH2.ECS	0.046	3	30	58	G	C	mismatch	S	I	B	0	4	S	3	8	I	1	3	G:C	C:G	I	1	3	G:C	C:G
TTYH_ECS_BC_145_2	TTYH2.ECS	0.046	3	35	53	C	G	mismatch	S	B	H	0	4	S	3	8	I	1	3	G:C	C:G	I	1	3	G:C	C:G
TTYH_ECS_BC_146_0	TTYH2.ECS	0.042	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_146_1	TTYH2.ECS	0.042	3	30	58	G	C	mismatch	I	S	S	0	5	I	2	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_146_2	TTYH2.ECS	0.042	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_147_0	TTYH2.ECS	0.048	3	1	87	A	C	mismatch	E	None	S	0	30	I	3	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_147_1	TTYH2.ECS	0.048	3	30	58	G	C	mismatch	I	S	S	0	5	I	3	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_147_2	TTYH2.ECS	0.048	3	37	51	C	G	mismatch	I	S	S	0	10	I	3	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_148_0	TTYH2.ECS	0.2645	2	31	57	G	C	mismatch	I	S	S	0	5	I	23	8	I	3	2	A:U	C:G	I	3	2	A:U	C:G
TTYH_ECS_BC_148_1	TTYH2.ECS	0.2645	2	32	56	C	U	mismatch	S	I	H	0	5	I	23	8	I	3	2	A:U	C:G	I	3	2	A:U	C:G
TTYH_ECS_BC_149_0	TTYH2.ECS	0.0405	3	1	87	A	C	mismatch	E	None	S	0	31	I	21	8	I	5	4	U:G	C:G	I	5	4	U:G	C:G
TTYH_ECS_BC_149_1	TTYH2.ECS	0.0405	3	31	57	G	C	mismatch	I	S	S	0	5	I	21	8	I	5	4	U:G	C:G	I	5	4	U:G	C:G
TTYH_ECS_BC_149_2	TTYH2.ECS	0.0405	3	33	55	U	G	mismatch	I	S	S	0	7	I	21	8	I	5	4	U:G	C:G	I	5	4	U:G	C:G
TTYH_ECS_BC_150_0	TTYH2.ECS	0.0655	3	1	87	A	C	mismatch	E	None	S	0	31	I	20	8	I	6	5	G:C	C:G	I	6	5	G:C	C:G
TTYH_ECS_BC_150_1	TTYH2.ECS	0.0655	3	31	57	G	C	mismatch	I	S	S	0	5	I	20	8	I	6	5	G:C	C:G	I	6	5	G:C	C:G
TTYH_ECS_BC_150_2	TTYH2.ECS	0.0655	3	34	54	G	U	mismatch	I	S	S	0	8	I	20	8	I	6	5	G:C	C:G	I	6	5	G:C	C:G
TTYH_ECS_BC_151_0	TTYH2.ECS	0.0385	3	1	87	A	C	mismatch	E	None	S	0	31	I	2	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_151_1	TTYH2.ECS	0.0385	3	31	57	G	C	mismatch	I	S	S	0	5	I	2	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_151_2	TTYH2.ECS	0.0385	3	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_152_0	TTYH2.ECS	0.0675	3	1	87	A	C	mismatch	E	None	S	0	31	I	3	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_152_1	TTYH2.ECS	0.0675	3	31	57	G	C	mismatch	I	S	S	0	5	I	3	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_152_2	TTYH2.ECS	0.0675	3	36	52	C	G	mismatch	I	S	S	0	9	I	3	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_153_0	TTYH2.ECS	0.062	3	1	87	A	C	mismatch	E	None	S	0	31	I	4	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_153_1	TTYH2.ECS	0.062	3	31	57	G	C	mismatch	I	S	S	0	5	I	4	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_153_2	TTYH2.ECS	0.062	3	37	51	C	G	mismatch	I	S	S	0	10	I	4	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_154_0	TTYH2.ECS	0.2535	3	1	87	A	C	mismatch	E	None	S	0	30	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_154_1	TTYH2.ECS	0.2535	3	32	56	C	U	mismatch	S	I	I	0	5	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_154_2	TTYH2.ECS	0.2535	3	33	55	U	G	mismatch	I	S	S	0	6	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_155_0	TTYH2.ECS	0.202	2	32	56	C	U	mismatch	S	I	I	0	5	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_155_1	TTYH2.ECS	0.202	2	34	54	G	U	mismatch	I	S	S	0	7	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_156_0	TTYH2.ECS	0.263	3	1	87	A	G	mismatch	E	None	S	0	30	I	5	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_156_1	TTYH2.ECS	0.263	3	32	56	C	U	mismatch	S	I	I	0	5	I	5	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_156_2	TTYH2.ECS	0.263	3	35	53	C	G	mismatch	I	S	S	0	8	I	5	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_157_0	TTYH2.ECS	0.169	3	1	87	A	C	mismatch	E	None	S	0	30	I	6	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_157_1	TTYH2.ECS	0.169	3	32	56	C	U	mismatch	S	I	I	0	5	I	6	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_157_2	TTYH2.ECS	0.169	3	36	52	C	G	mismatch	I	S	S	0	9	I	6	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_158_0	TTYH2.ECS	0.1705	3	1	87	A	C	mismatch	E	None	S	0	30	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_158_1	TTYH2.ECS	0.1705	3	32	56	C	U	mismatch	S	I	I	0	5	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_158_2	TTYH2.ECS	0.1705	3	37	51	C	G	mismatch	I	S	S	0	10	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_159_0	TTYH2.ECS	0.2415	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_159_1	TTYH2.ECS	0.2415	3	33	55	U	G	mismatch	S	I	B	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_159_2	TTYH2.ECS	0.2415	3	34	54	G	U	mismatch	B	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_160_0	TTYH2.ECS	0.289	2	33	55	U	G	mismatch	S	I	I	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_160_1	TTYH2.ECS	0.289	2	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_161_0	TTYH2.ECS	0.312	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_161_1	TTYH2.ECS	0.312	3	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_161_2	TTYH2.ECS	0.312	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_162_0	TTYH2.ECS	0.297	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_162_1	TTYH2.ECS	0.297	3	33	55	U	G	mismatch	I	S	S	0	6	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_162_2	TTYH2.ECS	0.297	3	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_163_0	TTYH2.ECS	0.259	3	1	87	A	G	mismatch	E	None	S	0	30	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_163_1	TTYH2.ECS	0.259	3	34	54	G	U	mismatch	S	B	H	0	6	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_163_2	TTYH2.ECS	0.259	3	35	53	C	G	mismatch	S	B	H	0	7	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_164_0	TTYH2.ECS	0.3725	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_164_1	TTYH2.ECS	0.3725	3	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_164_2	TTYH2.ECS	0.3725	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_165_0	TTYH2.ECS	0.312	3	1	87	A	G	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_165_1	TTYH2.ECS	0.312	3	34	54	G	U	mismatch	I	S	S	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_165_2	TTYH2.ECS	0.312	3	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_166_0	TTYH2.ECS	0.276	2	35	53	C	G	mismatch	I	S	S	0	8	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_166_1	TTYH2.ECS	0.276	2	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_167_0	TTYH2.ECS	0.3195	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_167_1	TTYH2.ECS	0.3195	3	35	53	C	G	mismatch	S	I	I	0	7	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_167_2	TTYH2.ECS	0.3195	3	37	51	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_168_0	TTYH2.ECS	0.2825	3	1	87	A	C	mismatch	E	None	S	0	30	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_168_1	TTYH2.ECS	0.2825	3	36	52	C	G	mismatch	I	S	S	0	9	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_168_2	TTYH2.ECS	0.2825	3	37	51	C	G	mismatch	I	S	S	0	10	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_169_0	TTYH2.ECS	0.294	0	None	None	None	None	wt	None	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_170_0	TTYH2.ECS	0.026	5	25	63	C	U	mismatch	S	E	I	0	6	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170_1	TTYH2.ECS	0.026	5	26	62	C	U	mismatch	S	E	I	0	5	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170_2	TTYH2.ECS	0.026	5	27	61	C	U	mismatch	S	E	I	0	4	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170_3	TTYH2.ECS	0.026	5	28	60	C	U	mismatch	S	E	I	0	3	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170_4	TTYH2.ECS	0.026	5	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_171_0	TTYH2.ECS	0.034	3	1	87	A	C	mismatch	E	None	S	0	31	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_171_1	TTYH2.ECS	0.034	3	26	62	C	U	mismatch	I	S	S	0	6	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_171_2	TTYH2.ECS	0.034	3	28	60	C	U	mismatch	S	I	I	0	4	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_172_0	TTYH2.ECS	0.04	4	1	87	A	C	mismatch	E	None	S	0	30	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
TTYH_ECS_BC_172_1	TTYH2.ECS	0.04	4	25	63	C	U	mismatch	S	E	I	0	6	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
TTYH_ECS_BC_172_2	TTYH2.ECS	0.04	4	27	61	C	U	mismatch	S	E	I	0	4	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
TTYH_ECS_BC_172_3	TTYH2.ECS	0.04	4	29	59	C	U	mismatch	S	E	I	0	2	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
