cur_id	editing_level	num_mutations	mp	adist	mref	malt	mtype	mfeat	mfeat_prev	mfeat_next	mfeat_same_as_edit	editing_feature	stem_length	hairpin_length	x1feat_downstream_of_edit_site	x1feat_downstream_of_edit_site_length_editing_strand	x1feat_downstream_of_edit_site_length_complementary_strand	x1feat_downstream_of_edit_site_5prime_cp	x1feat_downstream_of_edit_site_3prime_cp	x2feat_downstream_of_edit_site	x2feat_downstream_of_edit_site_length_editing_strand	x2feat_downstream_of_edit_site_length_complementary_strand	x2feat_downstream_of_edit_site_5prime_cp	x2feat_downstream_of_edit_site_3prime_cp
TTYH_BC_000	0.306	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_001	0.2755	1	79	8	G	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_002	0.3245	1	80	7	G	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_003	0.3885	1	81	6	G	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_004	0.2045	1	82	5	U	A	mismatch	S	H	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_005	0.324	1	83	4	G	A	mismatch	S	H	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_006	0.306	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_007	0.1775	1	85	2	C	A	mismatch	I	S	S	1	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_BC_008	0.404	1	86	1	C	A	mismatch	I	S	S	1	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_BC_009	0.21	1	88	-1	G	A	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_010	0.428	1	89	-2	G	A	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_011	0.2585	1	90	-3	G	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_012	0.3165	1	91	-4	C	A	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_013	0.302	1	92	-5	G	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_014	0.2535	1	93	-6	C	A	mismatch	B	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_BC_015	0.329	1	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_016	0.34	1	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_017	0.3055	1	79	8	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_018	0.3225	1	80	7	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_019	0.469	1	81	6	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_020	0.4825	1	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_021	0.366	1	84	3	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_022	0.212	1	85	2	C	U	mismatch	S	I	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_023	0.149	1	86	1	C	U	mismatch	S	I	I	0	I	2	8	I	1	1	U:G	C:G	I	1	1	U:G	C:G
TTYH_BC_024	0.1785	1	88	-1	G	U	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_025	0.303	1	89	-2	G	U	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_026	0.255	1	90	-3	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_027	0.285	1	91	-4	C	U	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_028	0.2575	1	92	-5	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_029	0.3795	1	93	-6	C	U	mismatch	S	B	E	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_030	0.232	1	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_031	0.2975	1	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_032	0.1805	1	81	6	G	C	mismatch	S	H	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_033	0.3035	1	82	5	U	C	mismatch	S	H	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_034	0.405	1	83	4	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_035	0.4315	1	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_036	0.0345	1	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_037	0.2115	1	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_038	0.178	1	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_039	0.2125	1	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_040	0.331	1	94	-7	U	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_041	0.3995	1	95	-8	U	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_042	0.538	1	82	5	U	G	mismatch	S	H	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_043	0.0765	1	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_044	0.568	1	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_045	0.3175	1	91	-4	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_046	0.253	1	93	-6	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_047	0.3925	1	94	-7	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_048	0.4835	1	95	-8	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_049	0.349	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_049	0.349	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_050	0.201	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_050	0.201	2	81	6	G	C	mismatch	S	I	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_051	0.294	2	79	8	G	C	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_051	0.294	2	82	5	U	G	mismatch	S	B	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_052	0.3525	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_052	0.3525	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_053	0.383	2	79	8	G	C	mismatch	I	S	S	0	I	6	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_053	0.383	2	84	3	A	C	mismatch	S	I	I	0	I	6	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_054	0.055	2	79	8	G	C	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_054	0.055	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_055	0.1295	2	79	8	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_055	0.1295	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_056	0.011	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_056	0.011	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_057	0.2515	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_057	0.2515	2	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_058	0.168	2	79	8	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_058	0.168	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_059	0.324	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_059	0.324	2	91	-4	C	U	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_060	0.1005	2	79	8	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_060	0.1005	2	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_061	None	2	79	8	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_061	None	2	93	-6	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_062	0.3215	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_062	0.3215	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_063	0.28	2	79	8	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_063	0.28	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_064	0.2405	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_064	0.2405	2	81	6	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_065	0.3615	2	80	7	G	C	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_065	0.3615	2	82	5	U	G	mismatch	S	B	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_066	0.3895	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_066	0.3895	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_067	0.3695	2	80	7	G	C	mismatch	I	S	S	0	I	5	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_067	0.3695	2	84	3	A	C	mismatch	S	I	I	0	I	5	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_068	0.047	2	80	7	G	C	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_068	0.047	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_069	0.145	2	80	7	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_069	0.145	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_070	0.0085	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_070	0.0085	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_071	0.266	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_071	0.266	2	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_072	0.1715	2	80	7	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_072	0.1715	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_073	0.3275	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_073	0.3275	2	91	-4	C	U	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_074	0.1505	2	80	7	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_074	0.1505	2	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_075	None	2	80	7	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_075	None	2	93	-6	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_076	0.319	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_076	0.319	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_077	0.3235	2	80	7	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_077	0.3235	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_078	0.255	2	81	6	G	C	mismatch	S	H	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_078	0.255	2	82	5	U	G	mismatch	S	H	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_079	0.2695	2	81	6	G	C	mismatch	S	H	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_079	0.2695	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_080	0.251	2	81	6	G	C	mismatch	S	H	I	0	I	3	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_080	0.251	2	84	3	A	C	mismatch	S	I	I	0	I	3	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_081	0.084	2	81	6	G	C	mismatch	S	H	B	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_081	0.084	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_082	0.0015	2	81	6	G	C	mismatch	S	H	I	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_082	0.0015	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_083	0.001	2	81	6	G	C	mismatch	S	H	I	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_083	0.001	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_084	0.1465	2	81	6	G	C	mismatch	I	S	S	0	S	2	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_084	0.1465	2	89	-2	G	C	mismatch	S	I	I	1	S	2	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_085	0.081	2	81	6	G	C	mismatch	S	H	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_085	0.081	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_086	0.273	2	81	6	G	C	mismatch	S	H	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_086	0.273	2	91	-4	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_087	0.111	2	81	6	G	C	mismatch	S	H	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_087	0.111	2	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_088	0.086	2	81	6	G	C	mismatch	S	H	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_088	0.086	2	93	-6	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_089	0.268	2	81	6	G	C	mismatch	S	H	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_089	0.268	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_090	0.267	2	81	6	G	C	mismatch	S	H	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_090	0.267	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_091	0.3525	2	82	5	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_091	0.3525	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_092	0.2885	2	82	5	U	G	mismatch	S	H	I	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_092	0.2885	2	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_093	0.0845	2	82	5	U	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_093	0.0845	2	85	2	C	G	mismatch	S	I	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_094	0.0625	2	82	5	U	G	mismatch	S	H	I	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_094	0.0625	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_095	0.0005	2	82	5	U	G	mismatch	S	H	B	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_095	0.0005	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_096	0.2065	2	82	5	U	G	mismatch	B	S	S	0	S	2	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_096	0.2065	2	89	-2	G	C	mismatch	S	B	I	1	S	2	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_097	0.1745	2	82	5	U	G	mismatch	S	H	B	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_097	0.1745	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_098	0.272	2	82	5	U	G	mismatch	S	H	B	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_098	0.272	2	91	-4	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_099	0.209	2	82	5	U	G	mismatch	S	H	B	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_099	0.209	2	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_100	None	2	82	5	U	G	mismatch	S	H	B	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_100	None	2	93	-6	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_101	0.4405	2	82	5	U	G	mismatch	S	H	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_101	0.4405	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_102	0.3265	2	82	5	U	G	mismatch	S	H	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_102	0.3265	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_103	0.5645	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_103	0.5645	2	84	3	A	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_104	0.094	2	83	4	G	U	mismatch	S	B	I	0	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_104	0.094	2	85	2	C	G	mismatch	S	B	I	0	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_105	0.182	2	83	4	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_105	0.182	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_106	0.004	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_106	0.004	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_107	0.2885	2	83	4	G	U	mismatch	B	S	S	0	S	2	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_107	0.2885	2	89	-2	G	C	mismatch	S	B	I	1	S	2	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_108	0.1675	2	83	4	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_108	0.1675	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_109	0.2525	2	83	4	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_109	0.2525	2	91	-4	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_110	0.121	2	83	4	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_110	0.121	2	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_111	0.2775	2	83	4	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_111	0.2775	2	93	-6	C	G	mismatch	S	B	E	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_112	0.445	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_112	0.445	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_113	0.453	2	83	4	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_113	0.453	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_114	0.051	2	84	3	A	C	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_114	0.051	2	85	2	C	G	mismatch	S	B	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_115	0.2005	2	84	3	A	C	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_115	0.2005	2	86	1	C	G	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_116	0.007	2	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	3	1	C:G	C:G	I	3	1	C:G	C:G
TTYH_BC_116	0.007	2	88	-1	G	C	mismatch	I	S	S	1	I	24	8	I	3	1	C:G	C:G	I	3	1	C:G	C:G
TTYH_BC_117	0.203	2	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	6	4	C:G	C:G	I	6	4	C:G	C:G
TTYH_BC_117	0.203	2	89	-2	G	C	mismatch	I	S	S	1	I	24	8	I	6	4	C:G	C:G	I	6	4	C:G	C:G
TTYH_BC_118	0.1305	2	84	3	A	C	mismatch	S	H	B	0	B	24	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_BC_118	0.1305	2	90	-3	G	C	mismatch	I	S	S	0	B	24	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_BC_119	0.229	2	84	3	A	C	mismatch	S	H	B	0	B	24	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_BC_119	0.229	2	91	-4	C	G	mismatch	S	B	E	0	B	24	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_BC_120	0.1145	2	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_120	0.1145	2	92	-5	G	C	mismatch	B	S	S	0	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_121	0.233	2	84	3	A	C	mismatch	S	H	B	0	B	24	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_BC_121	0.233	2	93	-6	C	G	mismatch	S	B	E	0	B	24	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_BC_122	0.4365	2	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_122	0.4365	2	94	-7	U	A	mismatch	I	S	S	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_123	0.395	2	84	3	A	C	mismatch	S	H	I	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_123	0.395	2	95	-8	U	A	mismatch	I	S	S	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_124	0.062	2	85	2	C	G	mismatch	S	B	I	0	I	2	8	I	2	2	G:C	C:G	I	2	2	G:C	C:G
TTYH_BC_124	0.062	2	86	1	C	G	mismatch	I	S	S	1	I	2	8	I	2	2	G:C	C:G	I	2	2	G:C	C:G
TTYH_BC_125	0.0005	2	85	2	C	G	mismatch	S	B	B	0	B	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_BC_125	0.0005	2	88	-1	G	C	mismatch	S	B	I	0	B	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_BC_126	0.0165	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	5	5	C:G	C:G	I	5	5	C:G	C:G
TTYH_BC_126	0.0165	2	89	-2	G	C	mismatch	I	S	S	1	I	3	8	I	5	5	C:G	C:G	I	5	5	C:G	C:G
TTYH_BC_127	0.0275	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_127	0.0275	2	90	-3	G	C	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_128	0.2635	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_128	0.2635	2	91	-4	C	G	mismatch	S	I	E	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_129	0.018	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_129	0.018	2	92	-5	G	C	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_130	0.063	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_130	0.063	2	93	-6	C	G	mismatch	S	B	E	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_131	0.0245	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_131	0.0245	2	94	-7	U	A	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_132	0.021	2	85	2	C	G	mismatch	S	B	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_132	0.021	2	95	-8	U	A	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_133	0.0	2	86	1	C	G	mismatch	S	I	I	0	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_133	0.0	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_134	0.0045	2	86	1	C	G	mismatch	B	S	S	0	S	1	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_134	0.0045	2	89	-2	G	C	mismatch	S	B	I	1	S	1	8	I	2	5	C:G	C:G	I	2	5	C:G	C:G
TTYH_BC_135	0.003	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_135	0.003	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_136	0.2655	2	86	1	C	G	mismatch	I	S	S	1	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_BC_136	0.2655	2	91	-4	C	G	mismatch	S	I	E	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_BC_137	0.003	2	86	1	C	G	mismatch	S	I	I	0	I	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_BC_137	0.003	2	92	-5	G	C	mismatch	B	S	S	0	I	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_BC_138	0.139	2	86	1	C	G	mismatch	S	I	I	0	I	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_BC_138	0.139	2	93	-6	C	G	mismatch	B	S	S	0	I	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_BC_139	0.0375	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_139	0.0375	2	94	-7	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_140	0.005	2	86	1	C	G	mismatch	S	I	B	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_140	0.005	2	95	-8	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_141	0.0015	2	88	-1	G	C	mismatch	S	I	I	0	I	21	8	I	5	2	U:G	G:C	I	5	2	U:G	G:C
TTYH_BC_141	0.0015	2	89	-2	G	C	mismatch	S	I	I	0	I	21	8	I	5	2	U:G	G:C	I	5	2	U:G	G:C
TTYH_BC_142	0.0345	1	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_143	0.018	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_143	0.018	2	91	-4	C	G	mismatch	S	I	E	0	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_144	0.001	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_144	0.001	2	92	-5	G	C	mismatch	I	S	S	0	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_145	0.0	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_145	0.0	2	93	-6	C	G	mismatch	S	B	E	0	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_146	0.0145	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_146	0.0145	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_147	0.0035	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_147	0.0035	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_BC_148	0.0415	2	89	-2	G	C	mismatch	S	B	I	1	S	2	8	I	1	4	C:G	C:G	I	1	4	C:G	C:G
TTYH_BC_148	0.0415	2	90	-3	G	C	mismatch	S	B	I	1	S	2	8	I	1	4	C:G	C:G	I	1	4	C:G	C:G
TTYH_BC_149	0.015	2	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_BC_149	0.015	2	91	-4	C	G	mismatch	S	I	E	0	I	2	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_BC_150	0.108	2	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	6	5	C:G	G:C	I	6	5	C:G	G:C
TTYH_BC_150	0.108	2	92	-5	G	C	mismatch	I	S	S	1	I	2	8	I	6	5	C:G	G:C	I	6	5	C:G	G:C
TTYH_BC_151	0.0395	2	89	-2	G	C	mismatch	S	B	B	1	S	2	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_BC_151	0.0395	2	93	-6	C	G	mismatch	S	B	E	0	S	2	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_BC_152	0.217	2	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_152	0.217	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_153	0.1655	2	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_153	0.1655	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_154	0.178	1	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_155	0.1365	2	90	-3	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_155	0.1365	2	92	-5	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_156	0.116	2	90	-3	G	C	mismatch	S	B	E	0	B	21	8	B	5	0	U:G	G:U	B	5	0	U:G	G:U
TTYH_BC_156	0.116	2	93	-6	C	G	mismatch	S	B	E	0	B	21	8	B	5	0	U:G	G:U	B	5	0	U:G	G:U
TTYH_BC_157	0.1205	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_157	0.1205	2	94	-7	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_158	0.0885	2	90	-3	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_158	0.0885	2	95	-8	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_159	0.121	2	91	-4	C	G	mismatch	S	I	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_159	0.121	2	92	-5	G	C	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_160	0.279	2	91	-4	C	G	mismatch	S	B	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_160	0.279	2	93	-6	C	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_161	0.0425	2	91	-4	C	G	mismatch	S	B	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_161	0.0425	2	94	-7	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_162	0.045	2	91	-4	C	G	mismatch	S	B	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_162	0.045	2	95	-8	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_163	None	2	92	-5	G	C	mismatch	B	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_BC_163	None	2	93	-6	C	G	mismatch	B	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_BC_164	0.226	2	92	-5	G	C	mismatch	I	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_BC_164	0.226	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_BC_165	0.165	2	92	-5	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_165	0.165	2	95	-8	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_166	0.1995	2	93	-6	C	G	mismatch	S	B	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_166	0.1995	2	94	-7	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_167	0.081	2	93	-6	C	G	mismatch	S	B	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_167	0.081	2	95	-8	U	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_BC_168	0.3655	2	94	-7	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_168	0.3655	2	95	-8	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_169	0.0255	2	86	1	C	A	mismatch	I	S	S	1	I	21	8	I	6	6	U:G	C:G	I	6	6	U:G	C:G
TTYH_BC_169	0.0255	2	88	-1	G	A	mismatch	I	S	S	1	I	21	8	I	6	6	U:G	C:G	I	6	6	U:G	C:G
TTYH_BC_170	0.013	2	86	1	C	A	mismatch	I	S	S	1	I	21	8	I	6	6	U:G	C:G	I	6	6	U:G	C:G
TTYH_BC_170	0.013	2	88	-1	G	U	mismatch	I	S	S	1	I	21	8	I	6	6	U:G	C:G	I	6	6	U:G	C:G
TTYH_BC_171	0.001	2	86	1	C	A	mismatch	I	S	S	1	I	22	8	I	4	2	G:U	G:C	I	4	2	G:U	G:C
TTYH_BC_171	0.001	2	88	-1	G	C	mismatch	S	I	I	0	I	22	8	I	4	2	G:U	G:C	I	4	2	G:U	G:C
TTYH_BC_172	0.0035	2	86	1	C	U	mismatch	S	I	I	0	I	2	8	I	2	2	U:G	C:G	I	2	2	U:G	C:G
TTYH_BC_172	0.0035	2	88	-1	G	A	mismatch	I	S	S	1	I	2	8	I	2	2	U:G	C:G	I	2	2	U:G	C:G
TTYH_BC_173	0.005	2	86	1	C	U	mismatch	S	I	I	0	I	2	8	I	2	2	U:G	C:G	I	2	2	U:G	C:G
TTYH_BC_173	0.005	2	88	-1	G	U	mismatch	I	S	S	1	I	2	8	I	2	2	U:G	C:G	I	2	2	U:G	C:G
TTYH_BC_174	0.001	2	86	1	C	U	mismatch	S	I	I	0	I	2	8	I	2	2	U:G	C:G	I	2	2	U:G	C:G
TTYH_BC_174	0.001	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	2	U:G	C:G	I	2	2	U:G	C:G
TTYH_BC_175	0.004	2	86	1	C	G	mismatch	S	I	I	0	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_175	0.004	2	88	-1	G	A	mismatch	I	S	S	1	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_176	0.005	2	86	1	C	G	mismatch	S	I	I	0	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_176	0.005	2	88	-1	G	U	mismatch	I	S	S	1	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_177	0.0	2	86	1	C	G	mismatch	S	I	I	0	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_177	0.0	2	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	2	1	G:C	C:G	I	2	1	G:C	C:G
TTYH_BC_178	None	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_179	None	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	2	1	U:G	C:G	I	2	1	U:G	C:G
TTYH_BC_180	None	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_181	None	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_BC_182	None	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	3	1	C:G	C:G	I	3	1	C:G	C:G
TTYH_BC_183	None	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_BC_184	0.0035	5	82	5	U	G	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_184	0.0035	5	83	4	G	U	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_184	0.0035	5	84	3	A	C	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_184	0.0035	5	85	2	C	G	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_184	0.0035	5	86	1	C	G	mismatch	S	H	B	0	B	25	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_BC_185	0.02	3	84	3	A	C	mismatch	S	H	I	0	I	23	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_BC_185	0.02	3	85	2	C	G	mismatch	I	S	S	1	I	23	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_BC_185	0.02	3	86	1	C	G	mismatch	I	S	S	1	I	23	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_BC_186	0.0	5	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	4	4	C:G	C:G	I	4	4	C:G	C:G
TTYH_BC_186	0.0	5	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	4	4	C:G	C:G	I	4	4	C:G	C:G
TTYH_BC_186	0.0	5	90	-3	G	C	mismatch	I	S	S	1	I	2	8	I	4	4	C:G	C:G	I	4	4	C:G	C:G
TTYH_BC_186	0.0	5	91	-4	C	G	mismatch	S	I	B	0	I	2	8	I	4	4	C:G	C:G	I	4	4	C:G	C:G
TTYH_BC_186	0.0	5	92	-5	G	C	mismatch	B	S	S	0	I	2	8	I	4	4	C:G	C:G	I	4	4	C:G	C:G
TTYH_BC_187	0.0	3	88	-1	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_187	0.0	3	89	-2	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
TTYH_BC_187	0.0	3	90	-3	G	C	mismatch	I	S	S	1	I	2	8	I	5	4	C:G	C:G	I	5	4	C:G	C:G
