cur_id	editing_level	num_mutations	mp	adist	mref	malt	mtype	mfeat	mfeat_prev	mfeat_next	mfeat_same_as_edit	editing_feature	stem_length	hairpin_length	x1feat_downstream_of_edit_site	x1feat_downstream_of_edit_site_length_editing_strand	x1feat_downstream_of_edit_site_length_complementary_strand	x1feat_downstream_of_edit_site_5prime_cp	x1feat_downstream_of_edit_site_3prime_cp	x2feat_downstream_of_edit_site	x2feat_downstream_of_edit_site_length_editing_strand	x2feat_downstream_of_edit_site_length_complementary_strand	x2feat_downstream_of_edit_site_5prime_cp	x2feat_downstream_of_edit_site_3prime_cp
TTYH_ECS_BC_000	0.294	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_001	0.1955	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_001	0.1955	2	24	64	G	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_002	0.258	1	25	63	C	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_003	0.1835	1	26	62	C	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_004	0.221	2	1	87	A	G	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_004	0.221	2	27	61	C	A	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_005	0.1795	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_005	0.1795	2	28	60	C	A	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_006	0.1705	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_006	0.1705	2	29	59	C	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_007	0.2195	1	30	58	G	A	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_008	0.246	2	1	87	A	C	mismatch	E	None	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_008	0.246	2	31	57	G	A	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_009	0.3	1	32	56	C	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_010	0.345	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_010	0.345	2	33	55	U	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_011	0.276	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_011	0.276	2	34	54	G	A	mismatch	S	I	H	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_012	0.266	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_012	0.266	2	35	53	C	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_013	0.2185	1	36	52	C	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_014	0.2045	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_014	0.2045	2	37	51	C	A	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_015	0.2335	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_015	0.2335	2	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_016	0.269	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_016	0.269	2	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_017	0.2325	1	24	64	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_018	0.2465	2	1	87	A	G	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_018	0.2465	2	25	63	C	U	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_019	0.1655	1	26	62	C	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_020	0.33	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_020	0.33	2	27	61	C	U	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_021	0.1405	1	28	60	C	U	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	U:G	I	1	1	C:G	U:G
TTYH_ECS_BC_022	0.1845	2	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_022	0.1845	2	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_023	0.106	2	1	87	A	C	mismatch	E	None	S	0	S	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_ECS_BC_023	0.106	2	30	58	G	U	mismatch	S	I	I	0	S	2	8	I	1	1	G:C	C:G	I	1	1	G:C	C:G
TTYH_ECS_BC_024	0.188	2	1	87	A	C	mismatch	E	None	S	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_ECS_BC_024	0.188	2	31	57	G	U	mismatch	S	I	B	0	I	24	8	I	2	1	C:G	C:G	I	2	1	C:G	C:G
TTYH_ECS_BC_025	0.1275	2	1	87	A	C	mismatch	E	None	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_025	0.1275	2	32	56	C	U	mismatch	S	I	H	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_026	0.287	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_026	0.287	2	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_027	0.262	1	35	53	C	U	mismatch	S	I	H	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_028	0.2005	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_028	0.2005	2	36	52	C	U	mismatch	S	I	H	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_029	0.134	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_029	0.134	2	37	51	C	U	mismatch	S	I	H	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_030	0.266	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_030	0.266	2	22	66	A	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_031	0.394	1	23	65	A	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_032	0.2305	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_032	0.2305	2	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_033	0.0855	2	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_033	0.0855	2	30	58	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_034	0.1105	2	1	87	A	C	mismatch	E	None	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_034	0.1105	2	31	57	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_035	0.2605	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_035	0.2605	2	33	55	U	C	mismatch	S	I	H	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_036	0.218	2	1	87	A	G	mismatch	E	None	S	0	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_036	0.218	2	34	54	G	C	mismatch	S	B	H	0	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_037	0.352	1	22	66	A	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_038	0.656	1	23	65	A	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_039	0.0745	1	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_040	0.3075	2	1	87	A	C	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_040	0.3075	2	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_041	0.078	2	1	87	A	C	mismatch	E	None	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_041	0.078	2	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_042	0.147	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_042	0.147	2	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_043	0.075	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_043	0.075	2	29	59	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_044	0.1485	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_044	0.1485	2	32	56	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_045	0.281	2	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_045	0.281	2	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_046	0.3035	1	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_047	0.2085	1	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_048	0.2575	2	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_048	0.2575	2	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_049	0.1675	2	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_049	0.1675	2	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_050	0.08	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_050	0.08	3	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_050	0.08	3	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_051	0.1335	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_051	0.1335	3	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_051	0.1335	3	25	63	C	G	mismatch	S	I	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_052	0.0735	3	1	87	A	C	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_052	0.0735	3	22	66	A	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_052	0.0735	3	26	62	C	G	mismatch	S	I	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_053	0.0505	3	1	87	A	G	mismatch	E	None	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_053	0.0505	3	22	66	A	U	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_053	0.0505	3	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_054	0.095	2	22	66	A	U	mismatch	I	S	S	0	S	3	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_054	0.095	2	28	60	C	U	mismatch	S	I	B	0	S	3	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_055	0.041	3	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_055	0.041	3	22	66	A	U	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_055	0.041	3	29	59	C	U	mismatch	S	I	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_056	0.044	2	22	66	A	U	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_056	0.044	2	30	58	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_057	0.0355	2	22	66	A	U	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_057	0.0355	2	31	57	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_058	0.2355	3	1	87	A	C	mismatch	E	None	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_058	0.2355	3	22	66	A	U	mismatch	I	S	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_058	0.2355	3	32	56	C	U	mismatch	S	I	H	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_059	0.267	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_059	0.267	3	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_059	0.267	3	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_060	0.311	2	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_060	0.311	2	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_061	0.3	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_061	0.3	3	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_061	0.3	3	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_062	0.315	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_062	0.315	3	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_062	0.315	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_063	0.298	2	22	66	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_063	0.298	2	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_064	0.2375	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_064	0.2375	3	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_064	0.2375	3	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_065	0.098	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_065	0.098	3	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_065	0.098	3	25	63	C	G	mismatch	S	I	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_066	0.0405	2	23	65	A	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_066	0.0405	2	26	62	C	G	mismatch	S	I	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_067	0.021	3	1	87	A	G	mismatch	E	None	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_067	0.021	3	23	65	A	U	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_067	0.021	3	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_068	0.0345	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_068	0.0345	3	23	65	A	U	mismatch	S	E	I	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_068	0.0345	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_069	0.0825	3	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_069	0.0825	3	23	65	A	U	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_069	0.0825	3	29	59	C	U	mismatch	S	I	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_070	0.033	3	1	87	A	G	mismatch	E	None	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_070	0.033	3	23	65	A	U	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_070	0.033	3	30	58	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_071	0.0515	3	1	87	A	C	mismatch	E	None	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_071	0.0515	3	23	65	A	U	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_071	0.0515	3	31	57	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_072	0.264	3	1	87	A	G	mismatch	E	None	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_072	0.264	3	23	65	A	U	mismatch	I	S	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_072	0.264	3	32	56	C	U	mismatch	S	I	H	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_073	0.292	2	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_073	0.292	2	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_074	0.3135	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_074	0.3135	3	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_074	0.3135	3	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_075	0.2995	2	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_075	0.2995	2	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_076	0.29	2	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_076	0.29	2	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_077	0.3545	2	23	65	A	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_077	0.3545	2	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_078	0.064	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_078	0.064	3	24	64	G	C	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_078	0.064	3	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_079	0.019	2	24	64	G	C	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_079	0.019	2	26	62	C	G	mismatch	S	I	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_080	0.015	2	24	64	G	C	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_080	0.015	2	27	61	C	G	mismatch	S	I	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_081	0.034	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_081	0.034	3	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_081	0.034	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	1	2	C:G	C:G	I	1	2	C:G	C:G
TTYH_ECS_BC_082	0.04	3	1	87	A	G	mismatch	E	None	S	0	S	3	8	I	3	2	G:C	A:U	I	3	2	G:C	A:U
TTYH_ECS_BC_082	0.04	3	24	64	G	C	mismatch	I	S	S	0	S	3	8	I	3	2	G:C	A:U	I	3	2	G:C	A:U
TTYH_ECS_BC_082	0.04	3	29	59	C	U	mismatch	S	I	I	0	S	3	8	I	3	2	G:C	A:U	I	3	2	G:C	A:U
TTYH_ECS_BC_083	0.027	3	1	87	A	G	mismatch	E	None	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_083	0.027	3	24	64	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_083	0.027	3	30	58	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_084	0.0405	3	1	87	A	C	mismatch	E	None	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_084	0.0405	3	24	64	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_084	0.0405	3	31	57	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_085	0.142	3	1	87	A	C	mismatch	E	None	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_085	0.142	3	24	64	G	C	mismatch	I	S	S	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_085	0.142	3	32	56	C	U	mismatch	S	I	H	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_086	0.2005	2	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_086	0.2005	2	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_087	0.192	2	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_087	0.192	2	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_088	0.228	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_088	0.228	3	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_088	0.228	3	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_089	0.147	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_089	0.147	3	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_089	0.147	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_090	0.1955	2	24	64	G	C	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_090	0.1955	2	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_091	0.008	2	25	63	C	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_091	0.008	2	26	62	C	G	mismatch	S	I	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_092	0.01	3	1	87	A	C	mismatch	E	None	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_092	0.01	3	25	63	C	G	mismatch	B	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_092	0.01	3	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_093	0.056	2	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_093	0.056	2	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_094	0.121	3	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_ECS_BC_094	0.121	3	25	63	C	G	mismatch	S	E	I	0	S	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_ECS_BC_094	0.121	3	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	C:G	C:G	B	1	0	C:G	C:G
TTYH_ECS_BC_095	0.0075	3	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_095	0.0075	3	25	63	C	G	mismatch	S	E	I	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_095	0.0075	3	30	58	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_096	0.009	3	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_096	0.009	3	25	63	C	G	mismatch	S	E	I	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_096	0.009	3	31	57	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_097	0.012	2	25	63	C	G	mismatch	S	E	I	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_097	0.012	2	32	56	C	U	mismatch	S	I	H	0	I	25	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_098	0.0315	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_098	0.0315	3	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_098	0.0315	3	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_099	0.062	2	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_099	0.062	2	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_100	0.069	2	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_100	0.069	2	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_101	0.035	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_101	0.035	3	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_101	0.035	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_102	0.056	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_102	0.056	3	25	63	C	G	mismatch	S	E	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_102	0.056	3	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_103	0.0045	3	1	87	A	C	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_103	0.0045	3	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_103	0.0045	3	27	61	C	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_104	0.0205	2	26	62	C	G	mismatch	S	E	I	0	I	2	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_ECS_BC_104	0.0205	2	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	3	2	C:G	C:G	I	3	2	C:G	C:G
TTYH_ECS_BC_105	0.0185	2	26	62	C	G	mismatch	S	E	I	0	S	3	8	B	1	0	A:U	G:C	B	1	0	A:U	G:C
TTYH_ECS_BC_105	0.0185	2	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	A:U	G:C	B	1	0	A:U	G:C
TTYH_ECS_BC_106	0.0125	2	26	62	C	G	mismatch	S	E	I	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_106	0.0125	2	30	58	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_107	0.0165	2	26	62	C	G	mismatch	S	E	I	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_107	0.0165	2	31	57	G	C	mismatch	I	S	S	0	I	22	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_108	None	3	1	87	A	G	mismatch	E	None	S	0	B	25	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_108	None	3	26	62	C	G	mismatch	S	E	H	0	B	25	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_108	None	3	32	56	C	U	mismatch	S	E	H	0	B	25	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_109	None	2	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_109	None	2	33	55	U	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_110	None	2	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_110	None	2	34	54	G	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_111	0.09	2	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_111	0.09	2	35	53	C	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_112	0.0475	2	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_112	0.0475	2	36	52	C	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_113	0.0365	3	1	87	A	G	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_113	0.0365	3	26	62	C	G	mismatch	S	E	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_113	0.0365	3	37	51	C	G	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_114	0.0085	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_114	0.0085	3	27	61	C	G	mismatch	S	B	I	0	I	2	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_114	0.0085	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	4	2	C:G	G:C	I	4	2	C:G	G:C
TTYH_ECS_BC_115	0.036	3	1	87	A	G	mismatch	E	None	S	0	S	3	8	I	3	2	G:C	C:G	I	3	2	G:C	C:G
TTYH_ECS_BC_115	0.036	3	27	61	C	G	mismatch	I	S	S	0	S	3	8	I	3	2	G:C	C:G	I	3	2	G:C	C:G
TTYH_ECS_BC_115	0.036	3	29	59	C	U	mismatch	S	I	I	0	S	3	8	I	3	2	G:C	C:G	I	3	2	G:C	C:G
TTYH_ECS_BC_116	0.004	2	27	61	C	G	mismatch	S	B	I	0	I	22	8	I	4	2	G:U	C:G	I	4	2	G:U	C:G
TTYH_ECS_BC_116	0.004	2	30	58	G	C	mismatch	S	B	I	0	I	22	8	I	4	2	G:U	C:G	I	4	2	G:U	C:G
TTYH_ECS_BC_117	0.0035	3	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	6	4	U:G	C:G	I	6	4	U:G	C:G
TTYH_ECS_BC_117	0.0035	3	27	61	C	G	mismatch	S	B	I	0	I	21	8	I	6	4	U:G	C:G	I	6	4	U:G	C:G
TTYH_ECS_BC_117	0.0035	3	31	57	G	C	mismatch	I	S	S	0	I	21	8	I	6	4	U:G	C:G	I	6	4	U:G	C:G
TTYH_ECS_BC_118	0.0565	3	1	87	A	G	mismatch	E	None	S	0	B	25	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_118	0.0565	3	27	61	C	G	mismatch	S	B	H	0	B	25	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_118	0.0565	3	32	56	C	U	mismatch	S	B	H	0	B	25	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_119	0.0465	2	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_119	0.0465	2	33	55	U	G	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_120	0.088	2	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_120	0.088	2	34	54	G	U	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_121	0.0265	2	27	61	C	G	mismatch	S	B	B	0	S	3	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_121	0.0265	2	35	53	C	G	mismatch	S	B	H	0	S	3	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_122	0.066	2	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_122	0.066	2	36	52	C	G	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_123	0.093	2	27	61	C	G	mismatch	S	B	I	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_123	0.093	2	37	51	C	G	mismatch	I	S	S	0	B	2	8	B	2	0	C:G	G:C	B	2	0	C:G	G:C
TTYH_ECS_BC_124	0.0375	3	1	87	A	G	mismatch	E	None	S	0	S	3	8	I	1	1	A:U	C:G	I	1	1	A:U	C:G
TTYH_ECS_BC_124	0.0375	3	28	60	C	G	mismatch	I	S	S	0	S	3	8	I	1	1	A:U	C:G	I	1	1	A:U	C:G
TTYH_ECS_BC_124	0.0375	3	29	59	C	U	mismatch	S	I	I	0	S	3	8	I	1	1	A:U	C:G	I	1	1	A:U	C:G
TTYH_ECS_BC_125	0.0105	2	28	60	C	G	mismatch	S	B	B	0	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_125	0.0105	2	30	58	G	C	mismatch	S	B	B	0	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_126	0.008	3	1	87	A	G	mismatch	E	None	S	0	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_126	0.008	3	28	60	C	G	mismatch	S	B	B	0	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_126	0.008	3	31	57	G	C	mismatch	S	B	H	0	S	2	8	None	None	None	None	None	None	None	None	None	None
TTYH_ECS_BC_127	0.184	2	28	60	C	G	mismatch	I	S	S	0	I	25	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_127	0.184	2	32	56	C	U	mismatch	S	I	H	0	I	25	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_128	0.166	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_128	0.166	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_128	0.166	3	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_129	0.208	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_129	0.208	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_129	0.208	3	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_130	0.2115	2	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_130	0.2115	2	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_131	0.1805	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_131	0.1805	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_131	0.1805	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_132	0.175	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_132	0.175	3	28	60	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_132	0.175	3	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_133	0.051	3	1	87	A	G	mismatch	E	None	S	0	S	1	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_133	0.051	3	29	59	C	U	mismatch	S	E	I	0	S	1	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_133	0.051	3	30	58	G	C	mismatch	I	S	S	0	S	1	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_134	0.0305	2	29	59	C	U	mismatch	S	E	I	0	S	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_134	0.0305	2	31	57	G	C	mismatch	I	S	S	0	S	2	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_135	0.3285	3	1	87	A	C	mismatch	E	None	S	0	S	26	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_135	0.3285	3	29	59	C	U	mismatch	S	E	H	0	S	26	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_135	0.3285	3	32	56	C	U	mismatch	S	E	H	0	S	26	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_136	0.0975	3	1	87	A	G	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_136	0.0975	3	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_136	0.0975	3	33	55	U	G	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_137	0.0875	3	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_137	0.0875	3	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_137	0.0875	3	34	54	G	U	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_138	0.122	2	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_138	0.122	2	35	53	C	G	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_139	0.0855	2	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_139	0.0855	2	36	52	C	G	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_140	0.091	3	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_140	0.091	3	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_140	0.091	3	37	51	C	G	mismatch	I	S	S	0	S	3	8	B	1	0	G:C	G:C	B	1	0	G:C	G:C
TTYH_ECS_BC_141	0.0135	3	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_141	0.0135	3	30	58	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_141	0.0135	3	31	57	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_142	0.053	3	1	87	A	C	mismatch	E	None	S	0	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_142	0.053	3	30	58	G	C	mismatch	I	S	S	0	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_142	0.053	3	32	56	C	U	mismatch	S	I	H	0	I	24	8	I	2	2	C:G	C:G	I	2	2	C:G	C:G
TTYH_ECS_BC_143	0.0205	3	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_143	0.0205	3	30	58	G	C	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_143	0.0205	3	33	55	U	G	mismatch	I	S	S	0	I	21	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_144	0.0285	3	1	87	A	C	mismatch	E	None	S	0	I	20	8	I	6	6	G:C	C:G	I	6	6	G:C	C:G
TTYH_ECS_BC_144	0.0285	3	30	58	G	C	mismatch	I	S	S	0	I	20	8	I	6	6	G:C	C:G	I	6	6	G:C	C:G
TTYH_ECS_BC_144	0.0285	3	34	54	G	U	mismatch	I	S	S	0	I	20	8	I	6	6	G:C	C:G	I	6	6	G:C	C:G
TTYH_ECS_BC_145	0.046	3	1	87	A	G	mismatch	E	None	S	0	S	3	8	I	1	3	G:C	C:G	I	1	3	G:C	C:G
TTYH_ECS_BC_145	0.046	3	30	58	G	C	mismatch	S	I	B	0	S	3	8	I	1	3	G:C	C:G	I	1	3	G:C	C:G
TTYH_ECS_BC_145	0.046	3	35	53	C	G	mismatch	S	B	H	0	S	3	8	I	1	3	G:C	C:G	I	1	3	G:C	C:G
TTYH_ECS_BC_146	0.042	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_146	0.042	3	30	58	G	C	mismatch	I	S	S	0	I	2	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_146	0.042	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_147	0.048	3	1	87	A	C	mismatch	E	None	S	0	I	3	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_147	0.048	3	30	58	G	C	mismatch	I	S	S	0	I	3	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_147	0.048	3	37	51	C	G	mismatch	I	S	S	0	I	3	8	I	5	5	U:G	C:G	I	5	5	U:G	C:G
TTYH_ECS_BC_148	0.2645	2	31	57	G	C	mismatch	I	S	S	0	I	23	8	I	3	2	A:U	C:G	I	3	2	A:U	C:G
TTYH_ECS_BC_148	0.2645	2	32	56	C	U	mismatch	S	I	H	0	I	23	8	I	3	2	A:U	C:G	I	3	2	A:U	C:G
TTYH_ECS_BC_149	0.0405	3	1	87	A	C	mismatch	E	None	S	0	I	21	8	I	5	4	U:G	C:G	I	5	4	U:G	C:G
TTYH_ECS_BC_149	0.0405	3	31	57	G	C	mismatch	I	S	S	0	I	21	8	I	5	4	U:G	C:G	I	5	4	U:G	C:G
TTYH_ECS_BC_149	0.0405	3	33	55	U	G	mismatch	I	S	S	0	I	21	8	I	5	4	U:G	C:G	I	5	4	U:G	C:G
TTYH_ECS_BC_150	0.0655	3	1	87	A	C	mismatch	E	None	S	0	I	20	8	I	6	5	G:C	C:G	I	6	5	G:C	C:G
TTYH_ECS_BC_150	0.0655	3	31	57	G	C	mismatch	I	S	S	0	I	20	8	I	6	5	G:C	C:G	I	6	5	G:C	C:G
TTYH_ECS_BC_150	0.0655	3	34	54	G	U	mismatch	I	S	S	0	I	20	8	I	6	5	G:C	C:G	I	6	5	G:C	C:G
TTYH_ECS_BC_151	0.0385	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_151	0.0385	3	31	57	G	C	mismatch	I	S	S	0	I	2	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_151	0.0385	3	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_152	0.0675	3	1	87	A	C	mismatch	E	None	S	0	I	3	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_152	0.0675	3	31	57	G	C	mismatch	I	S	S	0	I	3	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_152	0.0675	3	36	52	C	G	mismatch	I	S	S	0	I	3	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_153	0.062	3	1	87	A	C	mismatch	E	None	S	0	I	4	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_153	0.062	3	31	57	G	C	mismatch	I	S	S	0	I	4	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_153	0.062	3	37	51	C	G	mismatch	I	S	S	0	I	4	8	I	4	3	G:U	C:G	I	4	3	G:U	C:G
TTYH_ECS_BC_154	0.2535	3	1	87	A	C	mismatch	E	None	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_154	0.2535	3	32	56	C	U	mismatch	S	I	I	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_154	0.2535	3	33	55	U	G	mismatch	I	S	S	0	I	3	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_155	0.202	2	32	56	C	U	mismatch	S	I	I	0	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_155	0.202	2	34	54	G	U	mismatch	I	S	S	0	I	4	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_156	0.263	3	1	87	A	G	mismatch	E	None	S	0	I	5	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_156	0.263	3	32	56	C	U	mismatch	S	I	I	0	I	5	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_156	0.263	3	35	53	C	G	mismatch	I	S	S	0	I	5	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_157	0.169	3	1	87	A	C	mismatch	E	None	S	0	I	6	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_157	0.169	3	32	56	C	U	mismatch	S	I	I	0	I	6	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_157	0.169	3	36	52	C	G	mismatch	I	S	S	0	I	6	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_158	0.1705	3	1	87	A	C	mismatch	E	None	S	0	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_158	0.1705	3	32	56	C	U	mismatch	S	I	I	0	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_158	0.1705	3	37	51	C	G	mismatch	I	S	S	0	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_159	0.2415	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_159	0.2415	3	33	55	U	G	mismatch	S	I	B	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_159	0.2415	3	34	54	G	U	mismatch	B	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_160	0.289	2	33	55	U	G	mismatch	S	I	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_160	0.289	2	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_161	0.312	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_161	0.312	3	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_161	0.312	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_162	0.297	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_162	0.297	3	33	55	U	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_162	0.297	3	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_163	0.259	3	1	87	A	G	mismatch	E	None	S	0	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_163	0.259	3	34	54	G	U	mismatch	S	B	H	0	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_163	0.259	3	35	53	C	G	mismatch	S	B	H	0	I	7	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_164	0.3725	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_164	0.3725	3	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_164	0.3725	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_165	0.312	3	1	87	A	G	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_165	0.312	3	34	54	G	U	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_165	0.312	3	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_166	0.276	2	35	53	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_166	0.276	2	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_167	0.3195	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_167	0.3195	3	35	53	C	G	mismatch	S	I	I	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_167	0.3195	3	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_168	0.2825	3	1	87	A	C	mismatch	E	None	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_168	0.2825	3	36	52	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_168	0.2825	3	37	51	C	G	mismatch	I	S	S	0	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_169	0.294	0	None	None	None	None	wt	None	None	None	None	I	2	8	I	1	1	C:G	C:G	I	1	1	C:G	C:G
TTYH_ECS_BC_170	0.026	5	25	63	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170	0.026	5	26	62	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170	0.026	5	27	61	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170	0.026	5	28	60	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_170	0.026	5	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:U	G:U	B	1	0	G:U	G:U
TTYH_ECS_BC_171	0.034	3	1	87	A	C	mismatch	E	None	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_171	0.034	3	26	62	C	U	mismatch	I	S	S	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_171	0.034	3	28	60	C	U	mismatch	S	I	I	0	B	2	8	B	1	0	C:G	G:C	B	1	0	C:G	G:C
TTYH_ECS_BC_172	0.04	4	1	87	A	C	mismatch	E	None	S	0	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
TTYH_ECS_BC_172	0.04	4	25	63	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
TTYH_ECS_BC_172	0.04	4	27	61	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
TTYH_ECS_BC_172	0.04	4	29	59	C	U	mismatch	S	E	I	0	S	3	8	B	1	0	G:C	G:U	B	1	0	G:C	G:U
