rna_id	editing_value	num_mutations	mut_exist	mut_type	mut_pos	mut_site_dist	mut_ref_nt	mut_nt	mut_struct	mut_prev_struct	mut_next_struct	mut_same_as_site	site_struct	site_prev_struct	site_next_struct	site_length_stem	site_length_hairpin	site_length_bulge	site_length_interior_es	site_length_interior_ecs	site_5prm_cp_hairpin	site_5prm_cp_bulge	site_3prm_cp_bulge	site_5prm_cp_interior	site_3prm_cp_interior	u_count	u_all_stem_length	u_hairpin_length	u1_exist	u1_distance	u1_struct	u1_length_stem	u1_length_hairpin	u1_length_bulge	u1_length_interior_es	u1_length_interior_ecs	u1_5prm_cp_hairpin	u1_5prm_cp_bulge	u1_3prm_cp_bulge	u1_5prm_cp_interior	u1_3prm_cp_interior	u2_exist	u2_distance	u2_struct	u2_length_stem	u2_length_hairpin	u2_length_bulge	u2_length_interior_es	u2_length_interior_ecs	u2_5prm_cp_hairpin	u2_5prm_cp_bulge	u2_3prm_cp_bulge	u2_5prm_cp_interior	u2_3prm_cp_interior	u3_exist	u3_distance	u3_struct	u3_length_stem	u3_length_hairpin	u3_length_bulge	u3_length_interior_es	u3_length_interior_ecs	u3_5prm_cp_hairpin	u3_5prm_cp_bulge	u3_3prm_cp_bulge	u3_5prm_cp_interior	u3_3prm_cp_interior	d_count	d_all_stem_length	d1_exist	d1_distance	d1_struct	d1_length_stem	d1_length_hairpin	d1_length_bulge	d1_length_interior_es	d1_length_interior_ecs	d1_5prm_cp_hairpin	d1_5prm_cp_bulge	d1_3prm_cp_bulge	d1_5prm_cp_interior	d1_3prm_cp_interior	d2_exist	d2_distance	d2_struct	d2_length_stem	d2_length_hairpin	d2_length_bulge	d2_length_interior_es	d2_length_interior_ecs	d2_5prm_cp_hairpin	d2_5prm_cp_bulge	d2_3prm_cp_bulge	d2_5prm_cp_interior	d2_3prm_cp_interior	d3_exist	d3_distance	d3_struct	d3_length_stem	d3_length_hairpin	d3_length_bulge	d3_length_interior_es	d3_length_interior_ecs	d3_5prm_cp_hairpin	d3_5prm_cp_bulge	d3_3prm_cp_bulge	d3_5prm_cp_interior	d3_3prm_cp_interior
TTYH_BC_001_1	0.2755	1	1	mismatch	79	-8	G	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_002_1	0.3245	1	1	mismatch	80	-7	G	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_003_1	0.3885	1	1	mismatch	81	-6	G	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	21	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-7	S	19	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_004_1	0.2045	1	1	mismatch	82	-5	U	A	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_005_1	0.324	1	1	mismatch	83	-4	G	A	S	H	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_007_1	0.1775	1	1	mismatch	85	-2	C	A	I	S	S	1	I	S	S	0	0	0	4	3	NA	NA	NA	C:G	G:U	2	22	8	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_008_1	0.404	1	1	mismatch	86	-1	C	A	I	S	S	1	I	S	S	0	0	0	4	3	NA	NA	NA	C:G	G:U	2	22	8	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_009_1	0.21	1	1	mismatch	88	1	G	A	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_010_1	0.428	1	1	mismatch	89	2	G	A	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_011_1	0.2585	1	1	mismatch	90	3	G	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	1	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_012_1	0.3165	1	1	mismatch	91	4	C	A	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_013_1	0.302	1	1	mismatch	92	5	G	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	2	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_014_1	0.2535	1	1	mismatch	93	6	C	A	B	S	S	0	I	S	S	0	0	0	1	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_015_1	0.329	1	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_016_1	0.34	1	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_017_1	0.3055	1	1	mismatch	79	-8	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_018_1	0.3225	1	1	mismatch	80	-7	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_019_1	0.469	1	1	mismatch	81	-6	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	21	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-7	S	19	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_020_1	0.4825	1	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_021_1	0.366	1	1	mismatch	84	-3	A	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_022_1	0.212	1	1	mismatch	85	-2	C	U	S	I	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_023_1	0.149	1	1	mismatch	86	-1	C	U	S	I	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_024_1	0.1785	1	1	mismatch	88	1	G	U	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_025_1	0.303	1	1	mismatch	89	2	G	U	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_026_1	0.255	1	1	mismatch	90	3	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	2	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_027_1	0.285	1	1	mismatch	91	4	C	U	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_028_1	0.2575	1	1	mismatch	92	5	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	2	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_029_1	0.3795	1	1	mismatch	93	6	C	U	S	B	E	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_030_1	0.232	1	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_031_1	0.2975	1	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_032_1	0.1805	1	1	mismatch	81	-6	G	C	S	H	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_033_1	0.3035	1	1	mismatch	82	-5	U	C	S	H	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_034_1	0.405	1	1	mismatch	83	-4	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_035_1	0.4315	1	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_036_1	0.0345	1	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_037_1	0.2115	1	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_038_1	0.178	1	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_039_1	0.2125	1	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_040_1	0.331	1	1	mismatch	94	7	U	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_041_1	0.3995	1	1	mismatch	95	8	U	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_042_1	0.538	1	1	mismatch	82	-5	U	G	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_043_1	0.0765	1	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_044_1	0.568	1	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_045_1	0.3175	1	1	mismatch	91	4	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_046_1	0.253	1	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_047_1	0.3925	1	1	mismatch	94	7	U	G	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_048_1	0.4835	1	1	mismatch	95	8	U	G	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_049_1	0.349	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_049_2	0.349	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_050_1	0.201	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	21	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_050_2	0.201	2	1	mismatch	81	-6	G	C	S	I	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	21	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_051_1	0.294	2	1	mismatch	79	-8	G	C	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	B	0	0	1	0	0	NA	U:A	G:C	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_051_2	0.294	2	1	mismatch	82	-5	U	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	B	0	0	1	0	0	NA	U:A	G:C	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_052_1	0.3525	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_052_2	0.3525	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_053_1	0.383	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	5	23	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_053_2	0.383	2	1	mismatch	84	-3	A	C	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	5	23	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_054_1	0.055	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_054_2	0.055	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_055_1	0.1295	2	1	mismatch	79	-8	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_055_2	0.1295	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_056_1	0.011	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_056_2	0.011	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_057_1	0.2515	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_057_2	0.2515	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_058_1	0.168	2	1	mismatch	79	-8	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_058_2	0.168	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_059_1	0.324	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_059_2	0.324	2	1	mismatch	91	4	C	U	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_060_1	0.1005	2	1	mismatch	79	-8	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_060_2	0.1005	2	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_061_1		2	1	mismatch	79	-8	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_061_2		2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_062_1	0.3215	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_062_2	0.3215	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_063_1	0.28	2	1	mismatch	79	-8	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_063_2	0.28	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_064_1	0.2405	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	20	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_064_2	0.2405	2	1	mismatch	81	-6	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	20	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_065_1	0.3615	2	1	mismatch	80	-7	G	C	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-7	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_065_2	0.3615	2	1	mismatch	82	-5	U	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-7	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_066_1	0.3895	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_066_2	0.3895	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_067_1	0.3695	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	5	23	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_067_2	0.3695	2	1	mismatch	84	-3	A	C	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	5	23	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_068_1	0.047	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_068_2	0.047	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_069_1	0.145	2	1	mismatch	80	-7	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_069_2	0.145	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_070_1	0.0085	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_070_2	0.0085	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_071_1	0.266	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_071_2	0.266	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_072_1	0.1715	2	1	mismatch	80	-7	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_072_2	0.1715	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_073_1	0.3275	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_073_2	0.3275	2	1	mismatch	91	4	C	U	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_074_1	0.1505	2	1	mismatch	80	-7	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_074_2	0.1505	2	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_075_1		2	1	mismatch	80	-7	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_075_2		2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_076_1	0.319	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_076_2	0.319	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_077_1	0.3235	2	1	mismatch	80	-7	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_077_2	0.3235	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	S	18	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_078_1	0.255	2	1	mismatch	81	-6	G	C	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	5	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_078_2	0.255	2	1	mismatch	82	-5	U	G	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	5	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_079_1	0.2695	2	1	mismatch	81	-6	G	C	S	H	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_079_2	0.2695	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_080_1	0.251	2	1	mismatch	81	-6	G	C	S	H	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	5	23	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_080_2	0.251	2	1	mismatch	84	-3	A	C	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	5	23	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_081_1	0.084	2	1	mismatch	81	-6	G	C	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	2	0	0	NA	C:G	A:U	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_081_2	0.084	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	2	0	0	NA	C:G	A:U	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_082_1	0.0015	2	1	mismatch	81	-6	G	C	S	H	I	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_082_2	0.0015	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_083_1	0.001	2	1	mismatch	81	-6	G	C	S	H	I	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_083_2	0.001	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_084_1	0.1465	2	1	mismatch	81	-6	G	C	I	S	S	0	S	I	I	4	0	0	0	0	NA	NA	NA	NA	NA	2	19	8	1	-7	S	19	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_084_2	0.1465	2	1	mismatch	89	2	G	C	S	I	I	1	S	I	I	4	0	0	0	0	NA	NA	NA	NA	NA	2	19	8	1	-7	S	19	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_085_1	0.081	2	1	mismatch	81	-6	G	C	S	H	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_085_2	0.081	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_086_1	0.273	2	1	mismatch	81	-6	G	C	S	H	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_086_2	0.273	2	1	mismatch	91	4	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_087_1	0.111	2	1	mismatch	81	-6	G	C	S	H	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_087_2	0.111	2	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_088_1	0.086	2	1	mismatch	81	-6	G	C	S	H	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_088_2	0.086	2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_089_1	0.268	2	1	mismatch	81	-6	G	C	S	H	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_089_2	0.268	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_090_1	0.267	2	1	mismatch	81	-6	G	C	S	H	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_090_2	0.267	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-9	S	17	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_091_1	0.3525	2	1	mismatch	82	-5	U	G	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_091_2	0.3525	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	22	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_092_1	0.2885	2	1	mismatch	82	-5	U	G	S	H	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_092_2	0.2885	2	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_093_1	0.0845	2	1	mismatch	82	-5	U	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	B	0	0	1	0	0	NA	U:A	G:C	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_093_2	0.0845	2	1	mismatch	85	-2	C	G	S	I	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	23	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-8	B	0	0	1	0	0	NA	U:A	G:C	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_094_1	0.0625	2	1	mismatch	82	-5	U	G	S	H	I	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	5	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_094_2	0.0625	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	5	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_095_1	0.0005	2	1	mismatch	82	-5	U	G	S	H	B	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_095_2	0.0005	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_096_1	0.2065	2	1	mismatch	82	-5	U	G	B	S	S	0	S	B	I	4	0	0	0	0	NA	NA	NA	NA	NA	3	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_096_2	0.2065	2	1	mismatch	89	2	G	C	S	B	I	1	S	B	I	4	0	0	0	0	NA	NA	NA	NA	NA	3	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_097_1	0.1745	2	1	mismatch	82	-5	U	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_097_2	0.1745	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_098_1	0.272	2	1	mismatch	82	-5	U	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_098_2	0.272	2	1	mismatch	91	4	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_099_1	0.209	2	1	mismatch	82	-5	U	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_099_2	0.209	2	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_100_1		2	1	mismatch	82	-5	U	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	7	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_100_2		2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	7	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_101_1	0.4405	2	1	mismatch	82	-5	U	G	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_101_2	0.4405	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_102_1	0.3265	2	1	mismatch	82	-5	U	G	S	H	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_102_2	0.3265	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	6	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	-4	S	2	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_103_1	0.5645	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_103_2	0.5645	2	1	mismatch	84	-3	A	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_104_1	0.094	2	1	mismatch	83	-4	G	U	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-5	B	0	0	1	0	0	NA	G:C	U:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_104_2	0.094	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-5	B	0	0	1	0	0	NA	G:C	U:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_105_1	0.182	2	1	mismatch	83	-4	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_105_2	0.182	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_106_1	0.004	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_106_2	0.004	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_107_1	0.2885	2	1	mismatch	83	-4	G	U	B	S	S	0	S	B	I	4	0	0	0	0	NA	NA	NA	NA	NA	3	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_107_2	0.2885	2	1	mismatch	89	2	G	C	S	B	I	1	S	B	I	4	0	0	0	0	NA	NA	NA	NA	NA	3	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_108_1	0.1675	2	1	mismatch	83	-4	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_108_2	0.1675	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_109_1	0.2525	2	1	mismatch	83	-4	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_109_2	0.2525	2	1	mismatch	91	4	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_110_1	0.121	2	1	mismatch	83	-4	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_110_2	0.121	2	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_111_1	0.2775	2	1	mismatch	83	-4	G	U	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_111_2	0.2775	2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	4	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_112_1	0.445	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_112_2	0.445	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_113_1	0.453	2	1	mismatch	83	-4	G	U	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_113_2	0.453	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_114_1	0.051	2	1	mismatch	84	-3	A	C	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:U	G:C	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_114_2	0.051	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-3	B	0	0	1	0	0	NA	G:U	G:C	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_115_1	0.2005	2	1	mismatch	84	-3	A	C	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_115_2	0.2005	2	1	mismatch	86	-1	C	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_116_1	0.007	2	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	3	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_116_2	0.007	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	3	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_117_1	0.203	2	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	6	4	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_117_2	0.203	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	6	4	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_118_1	0.1305	2	1	mismatch	84	-3	A	C	S	H	B	0	B	S	S	0	0	2	0	0	NA	C:G	G:C	NA	NA	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_118_2	0.1305	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	2	0	0	NA	C:G	G:C	NA	NA	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_119_1	0.229	2	1	mismatch	84	-3	A	C	S	H	B	0	B	S	S	0	0	2	0	0	NA	C:G	G:C	NA	NA	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_119_2	0.229	2	1	mismatch	91	4	C	G	S	B	E	0	B	S	S	0	0	2	0	0	NA	C:G	G:C	NA	NA	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_120_1	0.1145	2	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_120_2	0.1145	2	1	mismatch	92	5	G	C	B	S	S	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_121_1	0.233	2	1	mismatch	84	-3	A	C	S	H	B	0	B	S	S	0	0	2	0	0	NA	C:G	G:C	NA	NA	5	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_121_2	0.233	2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	2	0	0	NA	C:G	G:C	NA	NA	5	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_122_1	0.4365	2	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_122_2	0.4365	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_123_1	0.395	2	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_123_2	0.395	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-2	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_124_1	0.062	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	G:C	4	23	8	1	-2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_124_2	0.062	2	1	mismatch	86	-1	C	G	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	G:C	4	23	8	1	-2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_125_1	0.0005	2	1	mismatch	85	-2	C	G	S	B	B	0	B	S	S	0	0	1	0	0	NA	C:G	C:G	NA	NA	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	2	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_125_2	0.0005	2	1	mismatch	88	1	G	C	S	B	I	0	B	S	S	0	0	1	0	0	NA	C:G	C:G	NA	NA	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	2	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_126_1	0.0165	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	5	5	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_126_2	0.0165	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	5	5	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	2	20	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_127_1	0.0275	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_127_2	0.0275	2	1	mismatch	90	3	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_128_1	0.2635	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_128_2	0.2635	2	1	mismatch	91	4	C	G	S	I	E	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_129_1	0.018	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_129_2	0.018	2	1	mismatch	92	5	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_130_1	0.063	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_130_2	0.063	2	1	mismatch	93	6	C	G	S	B	E	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	5	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	5	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_131_1	0.0245	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_131_2	0.0245	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_132_1	0.021	2	1	mismatch	85	-2	C	G	S	B	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_132_2	0.021	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	-4	B	0	0	1	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	0	NA	NA	NA	C:G	G:C	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_133_1	0.0	2	1	mismatch	86	-1	C	G	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_133_2	0.0	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_134_1	0.0045	2	1	mismatch	86	-1	C	G	B	S	S	0	S	B	I	3	0	0	0	0	NA	NA	NA	NA	NA	3	21	8	1	-1	B	0	0	4	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_134_2	0.0045	2	1	mismatch	89	2	G	C	S	B	I	1	S	B	I	3	0	0	0	0	NA	NA	NA	NA	NA	3	21	8	1	-1	B	0	0	4	0	0	NA	U:G	A:U	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	3	I	0	0	0	2	5	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_135_1	0.003	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	1	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_135_2	0.003	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	1	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_136_1	0.2655	2	1	mismatch	86	-1	C	G	I	S	S	1	I	S	S	0	0	0	4	3	NA	NA	NA	C:G	G:U	2	22	8	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_136_2	0.2655	2	1	mismatch	91	4	C	G	S	I	E	0	I	S	S	0	0	0	4	3	NA	NA	NA	C:G	G:U	2	22	8	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	2	24	1	1	S	24	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_137_1	0.003	2	1	mismatch	86	-1	C	G	S	I	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_137_2	0.003	2	1	mismatch	92	5	G	C	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_138_1	0.139	2	1	mismatch	86	-1	C	G	S	I	I	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_138_2	0.139	2	1	mismatch	93	6	C	G	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_139_1	0.0375	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_139_2	0.0375	2	1	mismatch	94	7	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_140_1	0.005	2	1	mismatch	86	-1	C	G	S	I	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_140_2	0.005	2	1	mismatch	95	8	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_141_1	0.0015	2	1	mismatch	88	1	G	C	S	I	I	0	I	S	S	0	0	0	5	2	NA	NA	NA	G:C	U:G	2	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	3	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_141_2	0.0015	2	1	mismatch	89	2	G	C	S	I	I	0	I	S	S	0	0	0	5	2	NA	NA	NA	G:C	U:G	2	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	3	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_142_1	0.0345	1	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_143_1	0.018	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	23	1	2	S	23	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_143_2	0.018	2	1	mismatch	91	4	C	G	S	I	E	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	23	1	2	S	23	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_144_1	0.001	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_144_2	0.001	2	1	mismatch	92	5	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_145_1	0.0	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_145_2	0.0	2	1	mismatch	93	6	C	G	S	B	E	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	C:G	4	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	5	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_146_1	0.0145	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_146_2	0.0145	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_147_1	0.0035	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_147_2	0.0035	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_148_1	0.0415	2	1	mismatch	89	2	G	C	S	B	I	1	S	B	I	5	0	0	0	0	NA	NA	NA	NA	NA	3	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	4	I	0	0	0	1	4	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_148_2	0.0415	2	1	mismatch	90	3	G	C	S	B	I	1	S	B	I	5	0	0	0	0	NA	NA	NA	NA	NA	3	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	3	20	1	4	I	0	0	0	1	4	NA	NA	NA	C:G	C:G	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_149_1	0.015	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	3	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	22	1	3	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_149_2	0.015	2	1	mismatch	91	4	C	G	S	I	E	0	I	S	S	0	0	0	3	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	22	1	3	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_150_1	0.108	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	6	5	NA	NA	NA	G:C	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	19	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_150_2	0.108	2	1	mismatch	92	5	G	C	I	S	S	1	I	S	S	0	0	0	6	5	NA	NA	NA	G:C	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	2	19	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_151_1	0.0395	2	1	mismatch	89	2	G	C	S	B	B	1	S	B	B	4	0	0	0	0	NA	NA	NA	NA	NA	4	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	3	B	0	0	1	0	0	NA	C:G	C:G	NA	NA	1	4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_151_2	0.0395	2	1	mismatch	93	6	C	G	S	B	E	1	S	B	B	4	0	0	0	0	NA	NA	NA	NA	NA	4	20	8	1	-2	B	0	0	4	0	0	NA	G:C	C:G	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	3	B	0	0	1	0	0	NA	C:G	C:G	NA	NA	1	4	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_152_1	0.217	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	19	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	7	I	0	0	0	1	0	NA	NA	NA	A:U	C:G	1	8	S	17	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_152_2	0.217	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	19	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	7	I	0	0	0	1	0	NA	NA	NA	A:U	C:G	1	8	S	17	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_153_1	0.1655	2	1	mismatch	89	2	G	C	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	19	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	8	I	0	0	0	1	0	NA	NA	NA	G:C	U:A	1	9	S	16	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_153_2	0.1655	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	5	4	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	19	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	8	I	0	0	0	1	0	NA	NA	NA	G:C	U:A	1	9	S	16	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_154_1	0.178	1	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_155_1	0.1365	2	1	mismatch	90	3	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	3	2	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_155_2	0.1365	2	1	mismatch	92	5	G	C	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	3	2	NA	NA	NA	G:C	G:C	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_156_1	0.116	2	1	mismatch	90	3	G	C	S	B	E	0	B	S	S	0	0	5	0	0	NA	U:G	G:U	NA	NA	3	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	1	-61	B	0	0	4	0	0	NA	A:U	C:G	NA	NA	3	24	1	1	S	6	0	0	0	0	NA	NA	NA	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_156_2	0.116	2	1	mismatch	93	6	C	G	S	B	E	0	B	S	S	0	0	5	0	0	NA	U:G	G:U	NA	NA	3	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	1	-61	B	0	0	4	0	0	NA	A:U	C:G	NA	NA	3	24	1	1	S	6	0	0	0	0	NA	NA	NA	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA	1	25	E	0	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_157_1	0.1205	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_157_2	0.1205	2	1	mismatch	94	7	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_158_1	0.0885	2	1	mismatch	90	3	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_158_2	0.0885	2	1	mismatch	95	8	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	3	I	0	0	0	2	0	NA	NA	NA	C:G	G:C	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_159_1	0.121	2	1	mismatch	91	4	C	G	S	I	B	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_159_2	0.121	2	1	mismatch	92	5	G	C	B	S	S	0	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	1	0	0	NA	G:C	C:G	NA	NA	1	6	S	19	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_160_1	0.279	2	1	mismatch	91	4	C	G	S	B	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	6	I	0	0	0	1	0	NA	NA	NA	A:U	G:C	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_160_2	0.279	2	1	mismatch	93	6	C	G	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	6	I	0	0	0	1	0	NA	NA	NA	A:U	G:C	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_161_1	0.0425	2	1	mismatch	91	4	C	G	S	B	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	6	0	0	0	0	NA	NA	NA	NA	NA	1	7	I	0	0	0	1	0	NA	NA	NA	A:U	C:G	1	8	S	17	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_161_2	0.0425	2	1	mismatch	94	7	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	6	0	0	0	0	NA	NA	NA	NA	NA	1	7	I	0	0	0	1	0	NA	NA	NA	A:U	C:G	1	8	S	17	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_162_1	0.045	2	1	mismatch	91	4	C	G	S	B	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	7	0	0	0	0	NA	NA	NA	NA	NA	1	8	I	0	0	0	1	0	NA	NA	NA	G:C	U:A	1	9	S	16	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_162_2	0.045	2	1	mismatch	95	8	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	7	0	0	0	0	NA	NA	NA	NA	NA	1	8	I	0	0	0	1	0	NA	NA	NA	G:C	U:A	1	9	S	16	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_163_1		2	1	mismatch	92	5	G	C	B	S	S	0	I	S	S	0	0	0	1	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_163_2		2	1	mismatch	93	6	C	G	B	S	S	0	I	S	S	0	0	0	1	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_164_1	0.226	2	1	mismatch	92	5	G	C	I	S	S	1	I	S	S	0	0	0	1	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	I	0	0	0	3	1	NA	NA	NA	A:U	C:G	1	8	S	17	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_164_2	0.226	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	2	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	21	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	I	0	0	0	3	1	NA	NA	NA	A:U	C:G	1	8	S	17	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_165_1	0.165	2	1	mismatch	92	5	G	C	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_165_2	0.165	2	1	mismatch	95	8	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	2	0	NA	NA	NA	G:C	G:C	1	6	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_166_1	0.1995	2	1	mismatch	93	6	C	G	S	B	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_166_2	0.1995	2	1	mismatch	94	7	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_167_1	0.081	2	1	mismatch	93	6	C	G	S	B	I	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_167_2	0.081	2	1	mismatch	95	8	U	A	I	S	S	0	B	S	S	0	0	1	0	0	NA	C:G	G:C	NA	NA	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	22	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	3	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_168_1	0.3655	2	1	mismatch	94	7	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_168_2	0.3655	2	1	mismatch	95	8	U	A	I	S	S	1	I	S	S	0	0	0	1	1	NA	NA	NA	C:G	C:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	6	21	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	2	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_169_1	0.0255	2	1	mismatch	86	-1	C	A	I	S	S	1	I	S	S	0	0	0	6	6	NA	NA	NA	C:G	U:G	2	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_169_2	0.0255	2	1	mismatch	88	1	G	A	I	S	S	1	I	S	S	0	0	0	6	6	NA	NA	NA	C:G	U:G	2	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_170_1	0.013	2	1	mismatch	86	-1	C	A	I	S	S	1	I	S	S	0	0	0	6	6	NA	NA	NA	C:G	U:G	2	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_170_2	0.013	2	1	mismatch	88	1	G	U	I	S	S	1	I	S	S	0	0	0	6	6	NA	NA	NA	C:G	U:G	2	21	8	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_171_1	0.001	2	1	mismatch	86	-1	C	A	I	S	S	1	I	S	S	0	0	0	4	2	NA	NA	NA	G:C	G:U	2	22	8	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	2	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_171_2	0.001	2	1	mismatch	88	1	G	C	S	I	I	0	I	S	S	0	0	0	4	2	NA	NA	NA	G:C	G:U	2	22	8	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	0	0	NA	0	0	0	0	0	NA	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	I	0	0	0	1	2	NA	NA	NA	C:G	G:C	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_172_1	0.0035	2	1	mismatch	86	-1	C	U	S	I	I	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_172_2	0.0035	2	1	mismatch	88	1	G	A	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_173_1	0.005	2	1	mismatch	86	-1	C	U	S	I	I	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_173_2	0.005	2	1	mismatch	88	1	G	U	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_174_1	0.001	2	1	mismatch	86	-1	C	U	S	I	I	0	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_174_2	0.001	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	2	NA	NA	NA	C:G	U:G	3	24	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-4	S	22	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_175_1	0.004	2	1	mismatch	86	-1	C	G	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_175_2	0.004	2	1	mismatch	88	1	G	A	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_176_1	0.005	2	1	mismatch	86	-1	C	G	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_176_2	0.005	2	1	mismatch	88	1	G	U	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_177_1	0.0	2	1	mismatch	86	-1	C	G	S	I	I	0	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_177_2	0.0	2	1	mismatch	88	1	G	C	I	S	S	1	I	S	S	0	0	0	2	1	NA	NA	NA	C:G	G:C	3	23	8	1	-1	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	2	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_184_1	0.0035	5	1	mismatch	82	-5	U	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_184_2	0.0035	5	1	mismatch	83	-4	G	U	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_184_3	0.0035	5	1	mismatch	84	-3	A	C	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_184_4	0.0035	5	1	mismatch	85	-2	C	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_184_5	0.0035	5	1	mismatch	86	-1	C	G	S	H	B	0	B	S	S	0	0	1	0	0	NA	G:C	G:C	NA	NA	4	25	8	1	-1	S	5	0	0	0	0	NA	NA	NA	NA	NA	1	-6	S	20	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	22	1	1	S	4	0	0	0	0	NA	NA	NA	NA	NA	1	5	B	0	0	2	0	0	NA	C:G	U:A	NA	NA	1	7	S	18	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_185_1	0.02	3	1	mismatch	84	-3	A	C	S	H	I	0	I	S	S	0	0	0	3	2	NA	NA	NA	C:G	C:G	4	23	8	1	-3	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_185_2	0.02	3	1	mismatch	85	-2	C	G	I	S	S	1	I	S	S	0	0	0	3	2	NA	NA	NA	C:G	C:G	4	23	8	1	-3	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
TTYH_BC_185_3	0.02	3	1	mismatch	86	-1	C	G	I	S	S	1	I	S	S	0	0	0	3	2	NA	NA	NA	C:G	C:G	4	23	8	1	-3	S	2	0	0	0	0	NA	NA	NA	NA	NA	1	-5	S	21	0	0	0	0	NA	NA	NA	NA	NA	1	-26	H	0	8	0	0	0	A:U	NA	NA	NA	NA	4	23	1	1	S	3	0	0	0	0	NA	NA	NA	NA	NA	1	4	B	0	0	1	0	0	NA	G:C	G:C	NA	NA	1	5	S	20	0	0	0	0	NA	NA	NA	NA	NA
