cur_id	editing_level	mp1	mp2	mref1	mref2	malt1	malt2	mtype1	mtype2	adist1	adist2	editing_feature	mfeat1	mfeat1_prev	mfeat1_next	mfeat1_same_as_edit	mfeat2	mfeat2_prev	mfeat2_next	mfeat2_same_as_edit	stem_length	hairpin_length	feat_3prime_e	feat_3prime_e_length	feat_3prime_e_length_5prime	feat_3prime_e_cp1	feat_3prime_e_cp2	feat_3prime_e_distal	feat_3prime_e_length_distal	feat_3prime_e_length_5prime_distal	feat_3prime_e_cp1_distal	feat_3prime_e_cp2_distal
001	0.58	44	NA	G	NA	A	NA	mismatch	NA	6	NA	I	S	H	I	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
002	0.46	45	NA	G	NA	A	NA	mismatch	NA	5	NA	I	I	S	S	0	NA	NA	NA	NA	2	8	I	3	3	G:C	U:A	I	3	3	G:C	U:A
003	0.49	46	NA	G	NA	A	NA	mismatch	NA	4	NA	B	S	H	B	0	NA	NA	NA	NA	6	10	B	2	0	C:G	A:U	B	2	0	C:G	A:U
004	0.48	47	NA	G	NA	A	NA	mismatch	NA	3	NA	I	S	H	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
005	0.59	48	NA	C	NA	A	NA	mismatch	NA	2	NA	I	S	H	I	0	NA	NA	NA	NA	7	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
006	0.39	52	NA	G	NA	A	NA	mismatch	NA	-2	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	2	1	A:U	U:A	I	2	1	A:U	U:A
007	0.54	53	NA	G	NA	A	NA	mismatch	NA	-3	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
008	0.57	54	NA	C	NA	A	NA	mismatch	NA	-4	NA	I	S	I	B	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
009	0.71	55	NA	U	NA	A	NA	mismatch	NA	-5	NA	I	S	B	B	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
010	0.55	56	NA	A	NA	C	NA	mismatch	NA	-6	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
011	0.59	57	NA	C	NA	A	NA	mismatch	NA	-7	NA	I	I	S	S	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
012	0.64	58	NA	G	NA	A	NA	mismatch	NA	-8	NA	I	S	I	B	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
013	0.51	59	NA	G	NA	A	NA	mismatch	NA	-9	NA	I	S	B	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
014	0.6	60	NA	G	NA	A	NA	mismatch	NA	-10	NA	I	S	I	I	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
015	0.58	61	NA	U	NA	A	NA	mismatch	NA	-11	NA	I	B	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
016	0.66	62	NA	C	NA	A	NA	mismatch	NA	-12	NA	I	B	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
017	0.51	49	NA	A	NA	C	NA	mismatch	NA	1	NA	B	S	I	B	0	NA	NA	NA	NA	1	5	B	1	0	C:G	A:U	B	1	0	C:G	A:U
018	0.92	51	NA	A	NA	C	NA	mismatch	NA	-1	NA	B	B	S	S	1	NA	NA	NA	NA	9	5	B	2	0	A:U	G:C	B	2	0	A:U	G:C
019	0.6	44	NA	G	NA	U	NA	mismatch	NA	6	NA	I	H	S	S	0	NA	NA	NA	NA	5	5	I	1	1	A:U	U:A	I	1	1	A:U	U:A
020	0.52	45	NA	G	NA	U	NA	mismatch	NA	5	NA	I	B	S	S	0	NA	NA	NA	NA	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
021	0.56	46	NA	G	NA	U	NA	mismatch	NA	4	NA	I	B	S	S	0	NA	NA	NA	NA	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
022	0.38	47	NA	G	NA	U	NA	mismatch	NA	3	NA	I	I	S	S	1	NA	NA	NA	NA	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
023	0.55	48	NA	C	NA	U	NA	mismatch	NA	2	NA	I	I	S	S	1	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
024	0.38	52	NA	G	NA	U	NA	mismatch	NA	-2	NA	I	I	S	S	1	NA	NA	NA	NA	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
025	0.47	53	NA	G	NA	U	NA	mismatch	NA	-3	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
026	0.71	54	NA	C	NA	U	NA	mismatch	NA	-4	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
027	0.56	55	NA	U	NA	C	NA	mismatch	NA	-5	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
028	0.63	56	NA	A	NA	U	NA	mismatch	NA	-6	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
029	0.64	57	NA	C	NA	U	NA	mismatch	NA	-7	NA	I	I	S	S	0	NA	NA	NA	NA	5	8	I	3	3	G:C	U:A	I	3	3	G:C	U:A
030	0.56	58	NA	G	NA	U	NA	mismatch	NA	-8	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
031	0.51	59	NA	G	NA	U	NA	mismatch	NA	-9	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
032	0.64	60	NA	G	NA	U	NA	mismatch	NA	-10	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
033	0.61	61	NA	U	NA	C	NA	mismatch	NA	-11	NA	I	S	I	B	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
034	0.65	62	NA	C	NA	U	NA	mismatch	NA	-12	NA	I	B	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
035	0.34	49	NA	A	NA	U	NA	mismatch	NA	1	NA	I	I	S	S	1	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
036	0.18	51	NA	A	NA	U	NA	mismatch	NA	-1	NA	B	B	S	S	1	NA	NA	NA	NA	7	10	B	2	0	A:U	G:C	B	2	0	A:U	G:C
037	0.55	44	NA	G	NA	C	NA	mismatch	NA	6	NA	I	H	S	S	0	NA	NA	NA	NA	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
038	0.35	45	NA	G	NA	C	NA	mismatch	NA	5	NA	I	B	S	S	0	NA	NA	NA	NA	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
039	0.48	46	NA	G	NA	C	NA	mismatch	NA	4	NA	I	B	S	S	0	NA	NA	NA	NA	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
040	0.52	47	NA	G	NA	C	NA	mismatch	NA	3	NA	I	B	S	S	0	NA	NA	NA	NA	2	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
041	0.51	48	NA	C	NA	G	NA	mismatch	NA	2	NA	I	S	H	I	0	NA	NA	NA	NA	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
042	0.17	52	NA	G	NA	C	NA	mismatch	NA	-2	NA	I	I	S	S	1	NA	NA	NA	NA	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
043	0.37	53	NA	G	NA	C	NA	mismatch	NA	-3	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
044	0.58	54	NA	C	NA	G	NA	mismatch	NA	-4	NA	I	S	I	B	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
045	0.69	55	NA	U	NA	G	NA	mismatch	NA	-5	NA	I	S	B	B	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
046	0.63	56	NA	A	NA	G	NA	mismatch	NA	-6	NA	I	I	S	S	0	NA	NA	NA	NA	5	8	I	3	3	G:C	U:A	I	3	3	G:C	U:A
047	0.6	57	NA	C	NA	G	NA	mismatch	NA	-7	NA	I	S	B	I	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
048	0.55	58	NA	G	NA	C	NA	mismatch	NA	-8	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
049	0.38	59	NA	G	NA	C	NA	mismatch	NA	-9	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
050	0.59	60	NA	G	NA	C	NA	mismatch	NA	-10	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
051	0.64	61	NA	U	NA	G	NA	mismatch	NA	-11	NA	I	S	B	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
052	0.63	62	NA	C	NA	G	NA	mismatch	NA	-12	NA	I	B	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
053	0.52	39	NA	C	NA	A	NA	mismatch	NA	11	NA	I	H	S	S	0	NA	NA	NA	NA	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
054	0.55	38	NA	C	NA	A	NA	mismatch	NA	12	NA	I	H	S	S	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
055	0.58	37	NA	C	NA	A	NA	mismatch	NA	13	NA	I	H	S	S	0	NA	NA	NA	NA	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
056	0.61	36	NA	U	NA	A	NA	mismatch	NA	14	NA	I	H	S	S	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
057	0.58	35	NA	G	NA	A	NA	mismatch	NA	15	NA	I	H	S	S	0	NA	NA	NA	NA	6	7	I	3	2	G:U	U:A	I	3	2	G:U	U:A
058	0.6	34	NA	U	NA	A	NA	mismatch	NA	16	NA	I	I	S	S	0	NA	NA	NA	NA	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
059	0.59	33	NA	C	NA	A	NA	mismatch	NA	17	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
060	0.56	32	NA	U	NA	A	NA	mismatch	NA	18	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
061	0.67	31	NA	C	NA	A	NA	mismatch	NA	19	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	7	A:U	U:A	I	1	7	A:U	U:A
062	0.71	30	NA	C	NA	A	NA	mismatch	NA	20	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
063	0.67	29	NA	U	NA	A	NA	mismatch	NA	21	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
064	0.66	28	NA	U	NA	A	NA	mismatch	NA	22	NA	I	I	S	S	0	NA	NA	NA	NA	5	8	I	3	3	G:C	U:A	I	3	3	G:C	U:A
065	0.66	27	NA	G	NA	A	NA	mismatch	NA	23	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
066	0.66	26	NA	U	NA	A	NA	mismatch	NA	24	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
067	0.63	25	NA	C	NA	A	NA	mismatch	NA	25	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
068	0.63	24	NA	C	NA	A	NA	mismatch	NA	26	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
069	0.64	23	NA	G	NA	A	NA	mismatch	NA	27	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
070	0.59	39	NA	C	NA	U	NA	mismatch	NA	11	NA	I	H	S	S	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
071	0.59	38	NA	C	NA	U	NA	mismatch	NA	12	NA	I	H	S	S	0	NA	NA	NA	NA	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
072	0.59	37	NA	C	NA	U	NA	mismatch	NA	13	NA	I	H	S	S	0	NA	NA	NA	NA	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
073	0.62	36	NA	U	NA	C	NA	mismatch	NA	14	NA	I	S	I	H	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
074	0.6	35	NA	G	NA	C	NA	mismatch	NA	15	NA	I	S	I	H	0	NA	NA	NA	NA	5	3	I	3	2	G:C	U:A	I	3	2	G:C	U:A
075	0.5	34	NA	U	NA	C	NA	mismatch	NA	16	NA	I	S	I	H	0	NA	NA	NA	NA	5	8	I	3	3	G:C	U:A	I	3	3	G:C	U:A
076	0.47	33	NA	C	NA	U	NA	mismatch	NA	17	NA	S	S	I	H	0	NA	NA	NA	NA	7	4	I	2	1	G:C	U:A	I	2	1	G:C	U:A
077	0.58	32	NA	U	NA	C	NA	mismatch	NA	18	NA	I	S	I	H	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
078	0.58	31	NA	C	NA	U	NA	mismatch	NA	19	NA	S	S	I	B	0	NA	NA	NA	NA	7	4	B	2	0	G:U	A:U	B	2	0	G:U	A:U
079	0.56	30	NA	C	NA	U	NA	mismatch	NA	20	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
080	0.63	29	NA	U	NA	C	NA	mismatch	NA	21	NA	I	S	I	H	0	NA	NA	NA	NA	7	5	I	3	2	G:C	U:A	I	3	2	G:C	U:A
081	0.6	28	NA	U	NA	C	NA	mismatch	NA	22	NA	B	S	I	B	0	NA	NA	NA	NA	8	5	B	2	0	C:G	A:U	B	2	0	C:G	A:U
082	0.61	27	NA	G	NA	C	NA	mismatch	NA	23	NA	I	I	S	S	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
083	0.64	26	NA	U	NA	C	NA	mismatch	NA	24	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
084	0.65	25	NA	C	NA	U	NA	mismatch	NA	25	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
085	0.63	24	NA	C	NA	U	NA	mismatch	NA	26	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
086	0.6	23	NA	G	NA	C	NA	mismatch	NA	27	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
087	0.6	39	NA	C	NA	G	NA	mismatch	NA	11	NA	I	H	S	S	0	NA	NA	NA	NA	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
088	0.6	38	NA	C	NA	G	NA	mismatch	NA	12	NA	I	H	S	S	0	NA	NA	NA	NA	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
089	0.62	37	NA	C	NA	G	NA	mismatch	NA	13	NA	I	H	S	S	0	NA	NA	NA	NA	8	3	I	3	2	G:U	U:A	I	3	2	G:U	U:A
090	0.69	36	NA	U	NA	G	NA	mismatch	NA	14	NA	I	I	S	S	0	NA	NA	NA	NA	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
091	0.54	35	NA	G	NA	U	NA	mismatch	NA	15	NA	I	H	S	S	0	NA	NA	NA	NA	6	7	I	3	2	G:U	U:A	I	3	2	G:U	U:A
092	0.69	34	NA	U	NA	G	NA	mismatch	NA	16	NA	I	I	S	S	0	NA	NA	NA	NA	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
093	0.57	33	NA	C	NA	G	NA	mismatch	NA	17	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
094	0.31	32	NA	U	NA	G	NA	mismatch	NA	18	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
095	0.15	31	NA	C	NA	G	NA	mismatch	NA	19	NA	B	S	I	H	0	NA	NA	NA	NA	6	4	B	2	0	A:U	G:C	B	2	0	A:U	G:C
096	0.15	30	NA	C	NA	G	NA	mismatch	NA	20	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	2	1	A:U	U:G	I	2	1	A:U	U:G
097	0.37	29	NA	U	NA	G	NA	mismatch	NA	21	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
098	0.19	28	NA	U	NA	G	NA	mismatch	NA	22	NA	I	S	I	H	0	NA	NA	NA	NA	8	5	I	2	1	C:G	U:A	I	2	1	C:G	U:A
099	0.64	27	NA	G	NA	U	NA	mismatch	NA	23	NA	S	S	I	H	0	NA	NA	NA	NA	2	5	I	3	2	C:G	U:G	I	3	2	C:G	U:G
100	0.19	26	NA	U	NA	G	NA	mismatch	NA	24	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
101	0.33	25	NA	C	NA	G	NA	mismatch	NA	25	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
102	0.42	24	NA	C	NA	G	NA	mismatch	NA	26	NA	I	S	I	I	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
103	0.62	23	NA	G	NA	U	NA	mismatch	NA	27	NA	I	I	S	S	0	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
104	0.51	39	44	C	G	G	C	mismatch	mismatch	11	6	I	S	I	H	0	S	H	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
105	0.51	38	45	C	G	G	C	mismatch	mismatch	12	5	I	S	I	H	0	S	H	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
106	0.56	37	46	C	G	G	C	mismatch	mismatch	13	4	I	S	I	H	0	S	H	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
107	0.36	36	47	U	G	G	U	mismatch	mismatch	14	3	I	S	I	H	0	S	H	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
108	0.23	35	48	G	C	C	G	mismatch	mismatch	15	2	I	S	I	H	0	S	H	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
109	0.68	34	49	U	A	A	U	mismatch	mismatch	16	1	I	S	I	H	0	S	H	I	0	6	4	I	1	1	U:A	U:A	I	1	1	U:A	U:A
110	0.52	32	51	U	A	A	U	mismatch	mismatch	18	-1	I	S	I	I	0	S	I	I	0	6	4	I	1	1	A:U	A:U	I	1	1	A:U	A:U
111	0.56	31	52	C	G	G	C	mismatch	mismatch	19	-2	I	S	I	I	0	S	I	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
112	0.51	30	53	C	G	G	C	mismatch	mismatch	20	-3	I	S	I	I	0	S	I	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
113	0.54	28	56	U	A	A	U	mismatch	mismatch	22	-6	I	S	I	I	0	S	I	B	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
114	nan	27	57	G	C	C	G	mismatch	mismatch	23	-7	I	I	S	S	0	S	B	I	0	5	8	I	3	3	G:C	U:A	I	3	3	G:C	U:A
115	0.47	26	58	U	G	G	U	mismatch	mismatch	24	-8	I	S	I	I	0	S	I	B	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
116	0.49	25	59	C	G	G	C	mismatch	mismatch	25	-9	I	S	I	I	0	S	I	B	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
117	nan	24	60	C	G	G	C	mismatch	mismatch	26	-10	I	S	I	I	0	S	I	B	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
118	nan	23	62	G	C	C	G	mismatch	mismatch	27	-12	I	S	I	I	0	S	B	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
119	0.36	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
120	0.37	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
121	0.46	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
122	0.39	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
123	0.4	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
124	0.4	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
125	0.78	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
126	0.4	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
127	0.02	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	H	NA	NA	NA	NA	NA	NA	NA	NA	6	4	H	5	0	G:C	NA	H	5	0	G:C	NA
128	0.01	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	H	NA	NA	NA	NA	NA	NA	NA	NA	4	5	H	6	0	G:C	NA	H	6	0	G:C	NA
129	0.21	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	4	4	A:U	U:A	I	4	4	A:U	U:A
130	0.02	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	H	NA	NA	NA	NA	NA	NA	NA	NA	4	5	H	6	0	C:G	NA	H	6	0	C:G	NA
131	0.03	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	H	NA	NA	NA	NA	NA	NA	NA	NA	5	3	H	3	0	U:A	NA	H	3	0	U:A	NA
132	0.04	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	4	4	I	4	8	C:G	U:A	I	4	8	C:G	U:A
133	0.49	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	8	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
134	0.07	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	3	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
135	0.12	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
136	0.09	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	S	NA	NA	NA	NA	NA	NA	NA	NA	9	4	I	2	1	G:C	U:A	I	2	1	G:C	U:A
137	0.3	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	7	5	I	1	1	A:U	U:A	I	1	1	A:U	U:A
138	0.01	119	NA	NA	NA	NA	NA	indel	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	8	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
139	0.07	44	45	G	G	C	C	mismatch	mismatch	6	5	I	H	S	S	0	H	S	S	0	4	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
140	0.11	44	46	G	G	C	C	mismatch	mismatch	6	4	I	H	S	S	0	H	S	S	0	3	10	I	1	1	A:U	U:A	I	1	1	A:U	U:A
141	0.21	44	47	G	G	C	U	mismatch	mismatch	6	3	I	H	S	S	0	I	S	S	0	2	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
142	0.02	44	48	G	C	C	G	mismatch	mismatch	6	2	S	S	H	I	1	S	H	I	1	8	6	I	3	2	C:G	U:G	I	3	2	C:G	U:G
143	0.06	44	52	G	G	C	C	mismatch	mismatch	6	-2	I	H	S	S	0	I	S	S	1	5	6	I	6	5	A:U	U:A	I	6	5	A:U	U:A
144	0.32	44	53	G	G	C	C	mismatch	mismatch	6	-3	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
145	0.6	44	54	G	C	C	U	mismatch	mismatch	6	-4	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
146	0.48	44	55	G	U	C	C	mismatch	mismatch	6	-5	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
147	0.58	44	56	G	A	C	U	mismatch	mismatch	6	-6	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
148	0.21	44	57	G	C	C	G	mismatch	mismatch	6	-7	I	I	S	S	0	S	B	I	0	3	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
149	0.5	44	58	G	G	C	U	mismatch	mismatch	6	-8	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
150	0.33	44	59	G	G	C	C	mismatch	mismatch	6	-9	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
151	0.35	44	60	G	G	C	C	mismatch	mismatch	6	-10	I	H	S	S	0	I	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
152	0.48	44	61	G	U	C	A	mismatch	mismatch	6	-11	H	S	I	H	0	S	I	I	0	3	6	H	8	0	C:G	NA	H	8	0	C:G	NA
153	0.7	44	62	G	C	C	G	mismatch	mismatch	6	-12	I	H	S	S	0	B	S	S	0	5	6	I	1	1	A:U	U:A	I	1	1	A:U	U:A
154	0.01	45	46	G	G	C	C	mismatch	mismatch	5	4	H	S	I	H	0	S	I	H	0	4	4	H	5	0	C:G	NA	H	5	0	C:G	NA
155	0.03	45	47	G	G	C	U	mismatch	mismatch	5	3	I	I	S	S	0	I	S	S	0	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
156	0.01	45	48	G	C	C	G	mismatch	mismatch	5	2	I	I	S	S	0	S	I	I	0	4	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
157	0.02	45	52	G	G	C	C	mismatch	mismatch	5	-2	H	S	I	H	0	S	H	I	0	4	4	H	5	0	G:C	NA	H	5	0	G:C	NA
158	0.02	45	53	G	G	C	C	mismatch	mismatch	5	-3	H	S	I	H	0	S	H	I	0	4	5	H	6	0	C:G	NA	H	6	0	C:G	NA
159	0.32	45	54	G	C	C	U	mismatch	mismatch	5	-4	I	B	S	S	0	I	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
160	0.1	45	55	G	U	C	C	mismatch	mismatch	5	-5	I	B	S	S	0	I	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
161	0.11	45	56	G	A	C	U	mismatch	mismatch	5	-6	I	B	S	S	0	I	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
162	0.02	45	57	G	C	C	G	mismatch	mismatch	5	-7	I	B	S	S	0	S	B	I	0	2	5	I	3	3	G:C	U:A	I	3	3	G:C	U:A
163	0.09	45	58	G	G	C	U	mismatch	mismatch	5	-8	I	B	S	S	0	I	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
164	0.07	45	59	G	G	C	C	mismatch	mismatch	5	-9	I	B	S	S	0	I	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
165	0.08	45	60	G	G	C	C	mismatch	mismatch	5	-10	I	B	S	S	0	I	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
166	0.06	45	61	G	U	C	A	mismatch	mismatch	5	-11	I	B	S	S	0	B	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
167	0.09	45	62	G	C	C	G	mismatch	mismatch	5	-12	I	B	S	S	0	B	S	S	0	4	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
168	0.05	46	47	G	G	C	U	mismatch	mismatch	4	3	I	I	S	S	0	I	S	S	0	2	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
169	0.05	46	48	G	C	C	G	mismatch	mismatch	4	2	S	S	H	I	1	S	H	I	1	8	4	I	3	2	C:G	U:G	I	3	2	C:G	U:G
170	0.03	46	52	G	G	C	C	mismatch	mismatch	4	-2	I	I	S	S	1	I	S	S	1	3	3	I	10	8	G:C	U:A	I	10	8	G:C	U:A
171	0.04	46	53	G	G	C	C	mismatch	mismatch	4	-3	H	S	I	H	0	S	H	I	0	4	4	H	5	0	C:G	NA	H	5	0	C:G	NA
172	0.23	46	54	G	C	C	U	mismatch	mismatch	4	-4	I	B	S	S	0	I	S	S	0	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
173	0.04	46	55	G	U	C	C	mismatch	mismatch	4	-5	I	B	S	S	0	I	S	S	0	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
174	0.05	46	56	G	A	C	U	mismatch	mismatch	4	-6	B	I	S	S	0	I	S	S	0	2	10	B	2	0	C:G	A:U	B	2	0	C:G	A:U
175	0.05	46	57	G	C	C	G	mismatch	mismatch	4	-7	I	I	S	S	1	S	B	I	0	5	5	I	5	4	G:C	U:A	I	5	4	G:C	U:A
176	0.03	46	58	G	G	C	U	mismatch	mismatch	4	-8	I	B	S	S	0	I	S	S	0	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
177	0.09	46	59	G	G	C	C	mismatch	mismatch	4	-9	I	B	S	S	0	I	S	S	0	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
178	nan	46	60	G	G	C	C	mismatch	mismatch	4	-10	I	B	S	S	0	I	S	S	0	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
179	nan	46	61	G	U	C	A	mismatch	mismatch	4	-11	H	S	I	H	0	S	I	I	0	3	4	H	6	0	C:G	NA	H	6	0	C:G	NA
180	nan	46	62	G	C	C	G	mismatch	mismatch	4	-12	I	B	S	S	0	B	S	S	0	3	3	I	1	1	A:U	U:A	I	1	1	A:U	U:A
181	0.02	47	48	G	C	U	G	mismatch	mismatch	3	2	I	I	S	S	1	I	S	S	1	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
182	0.01	47	52	G	G	U	C	mismatch	mismatch	3	-2	I	I	S	S	1	I	S	S	1	6	5	I	6	5	G:C	C:G	I	6	5	G:C	C:G
183	0.02	47	53	G	G	U	C	mismatch	mismatch	3	-3	I	I	S	S	0	I	S	S	0	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
184	0.34	47	54	G	C	U	U	mismatch	mismatch	3	-4	I	I	S	S	0	I	S	S	0	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
185	0.1	47	55	G	U	U	C	mismatch	mismatch	3	-5	I	I	S	S	1	B	S	S	0	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
186	0.13	47	56	G	A	U	U	mismatch	mismatch	3	-6	I	I	S	S	1	I	S	S	0	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
187	0.02	47	57	G	C	U	G	mismatch	mismatch	3	-7	I	I	S	S	1	S	B	I	0	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
188	0.07	47	58	G	G	U	U	mismatch	mismatch	3	-8	I	I	S	S	1	I	S	S	0	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
189	nan	47	59	G	G	U	C	mismatch	mismatch	3	-9	I	I	S	S	1	I	S	S	0	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
190	nan	47	60	G	G	U	C	mismatch	mismatch	3	-10	I	I	S	S	0	I	S	S	0	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
191	nan	47	61	G	U	U	A	mismatch	mismatch	3	-11	I	I	S	S	0	B	S	S	0	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
192	nan	47	62	G	C	U	G	mismatch	mismatch	3	-12	I	I	S	S	0	B	S	S	0	2	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
193	0.03	48	52	C	G	G	C	mismatch	mismatch	2	-2	B	S	H	B	0	B	S	S	1	7	8	B	7	0	A:U	C:G	B	7	0	A:U	C:G
194	0.02	48	53	C	G	G	C	mismatch	mismatch	2	-3	B	S	H	B	0	B	S	S	1	7	8	B	7	0	A:U	C:G	B	7	0	A:U	C:G
195	0.02	48	54	C	C	G	U	mismatch	mismatch	2	-4	I	S	H	I	0	S	I	I	0	7	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
196	0.02	48	55	C	U	G	C	mismatch	mismatch	2	-5	I	S	H	I	0	B	S	S	0	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
197	0.06	48	56	C	A	G	U	mismatch	mismatch	2	-6	I	S	H	I	0	I	S	S	0	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
198	0.25	48	57	C	C	G	G	mismatch	mismatch	2	-7	I	S	H	I	0	S	B	I	0	7	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
199	0.02	48	58	C	G	G	U	mismatch	mismatch	2	-8	I	S	H	I	0	I	S	S	0	7	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
200	0.03	48	59	C	G	G	C	mismatch	mismatch	2	-9	I	S	H	I	0	I	S	S	0	7	8	I	1	1	A:U	U:A	I	1	1	A:U	U:A
201	nan	48	60	C	G	G	C	mismatch	mismatch	2	-10	I	S	H	I	0	I	S	S	0	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
202	0.02	48	61	C	U	G	A	mismatch	mismatch	2	-11	I	I	S	S	1	B	S	S	0	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
203	0.31	48	62	C	C	G	G	mismatch	mismatch	2	-12	I	I	S	S	1	B	S	S	0	4	4	I	3	3	G:U	U:A	I	3	3	G:U	U:A
204	0.02	52	53	G	G	C	C	mismatch	mismatch	-2	-3	H	S	H	I	0	S	H	I	0	4	5	H	6	0	G:C	NA	H	6	0	G:C	NA
205	0.09	52	54	G	C	C	U	mismatch	mismatch	-2	-4	I	I	S	S	1	I	S	S	1	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
206	0.04	52	55	G	U	C	C	mismatch	mismatch	-2	-5	I	I	S	S	1	I	S	S	1	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
207	0.07	52	56	G	A	C	U	mismatch	mismatch	-2	-6	I	I	S	S	1	I	S	S	0	9	5	I	3	1	A:U	C:G	I	3	1	A:U	C:G
208	0.02	52	57	G	C	C	G	mismatch	mismatch	-2	-7	I	I	S	S	1	S	B	I	0	9	5	I	3	1	A:U	C:G	I	3	1	A:U	C:G
209	0.06	52	58	G	G	C	U	mismatch	mismatch	-2	-8	I	I	S	S	1	I	S	S	0	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
210	0.05	52	59	G	G	C	C	mismatch	mismatch	-2	-9	M	S	M	H	0	S	H	I	0	9	5	M	1	0	A:U	A:U	M	1	0	A:U	A:U
211	0.08	52	60	G	G	C	C	mismatch	mismatch	-2	-10	M	M	S	S	1	S	H	M	0	9	5	M	3	0	A:U	G:C	M	3	0	A:U	G:C
212	0.14	52	61	G	U	C	A	mismatch	mismatch	-2	-11	I	I	S	S	1	B	S	S	0	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
213	0.13	52	62	G	C	C	G	mismatch	mismatch	-2	-12	I	I	S	S	1	B	S	S	0	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
214	0.43	53	54	G	C	C	U	mismatch	mismatch	-3	-4	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
215	0.2	53	55	G	U	C	C	mismatch	mismatch	-3	-5	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
216	0.2	53	56	G	A	C	U	mismatch	mismatch	-3	-6	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
217	0.08	53	57	G	C	C	G	mismatch	mismatch	-3	-7	I	S	I	B	0	S	B	I	0	9	5	I	2	1	A:U	C:G	I	2	1	A:U	C:G
218	0.2	53	58	G	G	C	U	mismatch	mismatch	-3	-8	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
219	0.05	53	59	G	G	C	C	mismatch	mismatch	-3	-9	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
220	0.09	53	60	G	G	C	C	mismatch	mismatch	-3	-10	M	S	M	H	0	S	H	I	0	9	5	M	1	0	A:U	A:U	M	1	0	A:U	A:U
221	0.17	53	61	G	U	C	A	mismatch	mismatch	-3	-11	H	S	H	I	0	S	I	I	0	4	2	H	3	0	C:G	NA	H	3	0	C:G	NA
222	0.31	53	62	G	C	C	G	mismatch	mismatch	-3	-12	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
223	0.46	54	55	C	U	U	C	mismatch	mismatch	-4	-5	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
224	0.7	54	56	C	A	U	U	mismatch	mismatch	-4	-6	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
225	0.29	54	57	C	C	U	G	mismatch	mismatch	-4	-7	I	S	I	B	0	S	B	I	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
226	0.68	54	58	C	G	U	U	mismatch	mismatch	-4	-8	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
227	0.34	54	59	C	G	U	C	mismatch	mismatch	-4	-9	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
228	0.45	54	60	C	G	U	C	mismatch	mismatch	-4	-10	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
229	0.61	54	61	C	U	U	A	mismatch	mismatch	-4	-11	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
230	0.69	54	62	C	C	U	G	mismatch	mismatch	-4	-12	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
231	0.34	55	56	U	A	C	U	mismatch	mismatch	-5	-6	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
232	0.1	55	57	U	C	C	G	mismatch	mismatch	-5	-7	I	S	B	I	0	S	B	I	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
233	0.36	55	58	U	G	C	U	mismatch	mismatch	-5	-8	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
234	0.09	55	59	U	G	C	C	mismatch	mismatch	-5	-9	I	S	I	I	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
235	0.18	55	60	U	G	C	C	mismatch	mismatch	-5	-10	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
236	0.43	55	61	U	U	C	A	mismatch	mismatch	-5	-11	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
237	0.5	55	62	U	C	C	G	mismatch	mismatch	-5	-12	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
238	0.21	56	57	A	C	U	G	mismatch	mismatch	-6	-7	I	I	S	S	0	S	I	I	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
239	0.36	56	58	A	G	U	U	mismatch	mismatch	-6	-8	I	I	S	S	0	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
240	0.06	56	59	A	G	U	C	mismatch	mismatch	-6	-9	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
241	0.22	56	60	A	G	U	C	mismatch	mismatch	-6	-10	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
242	0.46	56	61	A	U	U	A	mismatch	mismatch	-6	-11	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
243	0.61	56	62	A	C	U	G	mismatch	mismatch	-6	-12	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
244	0.16	57	58	C	G	G	U	mismatch	mismatch	-7	-8	I	S	B	I	0	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
245	0.24	57	59	C	G	G	C	mismatch	mismatch	-7	-9	I	S	I	I	0	S	I	I	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
246	0.14	57	60	C	G	G	C	mismatch	mismatch	-7	-10	I	S	B	I	0	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
247	nan	57	61	C	U	G	A	mismatch	mismatch	-7	-11	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
248	0.65	57	62	C	C	G	G	mismatch	mismatch	-7	-12	I	S	B	I	0	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
249	0.29	58	59	G	G	U	C	mismatch	mismatch	-8	-9	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
250	0.3	58	60	G	G	U	C	mismatch	mismatch	-8	-10	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
251	0.38	58	61	G	U	U	A	mismatch	mismatch	-8	-11	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
252	0.52	58	62	G	C	U	G	mismatch	mismatch	-8	-12	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
253	0.06	59	60	G	G	C	C	mismatch	mismatch	-9	-10	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
254	0.26	59	61	G	U	C	A	mismatch	mismatch	-9	-11	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
255	0.3	59	62	G	C	C	G	mismatch	mismatch	-9	-12	I	I	S	S	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
256	nan	60	61	G	U	C	A	mismatch	mismatch	-10	-11	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
257	nan	60	62	G	C	C	G	mismatch	mismatch	-10	-12	I	S	I	B	0	B	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
258	0.43	61	62	U	C	A	G	mismatch	mismatch	-11	-12	I	I	S	S	0	I	S	S	0	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
259	0.03	44	49	G	A	C	U	mismatch	mismatch	6	1	I	H	S	S	0	I	S	S	1	4	6	I	2	2	C:G	U:A	I	2	2	C:G	U:A
260	0.01	45	49	G	A	C	U	mismatch	mismatch	5	1	I	B	S	S	0	I	S	S	1	3	3	I	2	2	C:G	U:A	I	2	2	C:G	U:A
261	0.01	46	49	G	A	C	U	mismatch	mismatch	4	1	B	I	S	S	0	B	S	S	1	2	10	B	2	0	C:G	A:U	B	2	0	C:G	A:U
262	0.0	47	49	G	A	U	U	mismatch	mismatch	3	1	I	I	S	S	1	I	S	S	1	6	5	I	4	3	G:C	U:A	I	4	3	G:C	U:A
263	0.01	48	49	C	A	G	U	mismatch	mismatch	2	1	I	S	H	I	0	I	S	S	1	8	5	I	2	1	G:U	U:A	I	2	1	G:U	U:A
264	0.01	49	51	A	A	U	U	mismatch	mismatch	1	-1	S	S	I	B	1	B	S	S	0	2	5	B	1	0	A:U	G:C	B	1	0	A:U	G:C
265	0.01	49	52	A	G	U	C	mismatch	mismatch	1	-2	I	I	S	S	1	I	S	S	1	5	4	I	7	6	C:G	U:A	I	7	6	C:G	U:A
266	0.02	49	53	A	G	U	C	mismatch	mismatch	1	-3	I	I	S	S	1	I	S	S	0	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
267	0.1	49	54	A	C	U	U	mismatch	mismatch	1	-4	I	I	S	S	1	I	S	S	0	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
268	0.02	49	55	A	U	U	C	mismatch	mismatch	1	-5	I	I	S	S	1	B	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
269	0.05	49	56	A	A	U	U	mismatch	mismatch	1	-6	I	I	S	S	1	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
270	0.08	49	57	A	C	U	G	mismatch	mismatch	1	-7	I	I	S	S	1	S	B	I	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
271	0.02	49	58	A	G	U	U	mismatch	mismatch	1	-8	I	I	S	S	1	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
272	0.04	49	59	A	G	U	C	mismatch	mismatch	1	-9	I	I	S	S	1	I	S	S	0	7	5	I	3	2	G:U	U:A	I	3	2	G:U	U:A
273	0.01	49	60	A	G	U	C	mismatch	mismatch	1	-10	I	I	S	S	1	I	S	S	0	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
274	0.05	49	61	A	U	U	A	mismatch	mismatch	1	-11	I	I	S	S	1	B	S	S	0	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
275	0.26	49	62	A	C	U	G	mismatch	mismatch	1	-12	I	I	S	S	1	B	S	S	0	5	4	I	2	2	C:G	U:A	I	2	2	C:G	U:A
276	0.05	44	51	G	A	C	U	mismatch	mismatch	6	-1	I	H	S	S	0	I	S	S	1	5	6	I	2	2	A:U	C:G	I	2	2	A:U	C:G
277	0.01	45	51	G	A	C	U	mismatch	mismatch	5	-1	I	B	S	S	0	I	S	S	1	4	3	I	2	2	A:U	C:G	I	2	2	A:U	C:G
278	0.01	46	51	G	A	C	U	mismatch	mismatch	4	-1	I	I	S	S	0	I	S	S	1	2	10	I	3	1	C:G	C:G	I	3	1	C:G	C:G
279	0.01	47	51	G	A	U	U	mismatch	mismatch	3	-1	I	I	S	S	1	I	S	S	1	6	5	I	5	4	G:C	C:G	I	5	4	G:C	C:G
280	0.02	48	51	C	A	G	U	mismatch	mismatch	2	-1	I	S	H	I	0	I	S	S	1	7	8	I	2	2	A:U	C:G	I	2	2	A:U	C:G
281	0.01	51	52	A	G	U	C	mismatch	mismatch	-1	-2	I	I	S	S	1	I	S	S	1	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
282	0.01	51	53	A	G	U	C	mismatch	mismatch	-1	-3	I	I	S	S	1	I	S	S	1	6	4	I	6	5	A:U	U:A	I	6	5	A:U	U:A
283	0.11	51	54	A	C	U	U	mismatch	mismatch	-1	-4	I	I	S	S	1	I	S	S	0	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
284	0.03	51	55	A	U	U	C	mismatch	mismatch	-1	-5	B	B	S	S	1	B	S	S	0	7	10	B	2	0	A:U	G:C	B	2	0	A:U	G:C
285	0.06	51	56	A	A	U	U	mismatch	mismatch	-1	-6	B	B	S	S	1	I	S	S	0	9	5	B	2	0	A:U	G:C	B	2	0	A:U	G:C
286	0.03	51	57	A	C	U	G	mismatch	mismatch	-1	-7	I	I	S	S	1	S	B	I	0	7	5	I	4	3	G:U	C:G	I	4	3	G:U	C:G
287	0.03	51	58	A	G	U	U	mismatch	mismatch	-1	-8	B	B	S	S	1	I	S	S	0	9	5	B	2	0	A:U	G:C	B	2	0	A:U	G:C
288	0.01	51	59	A	G	U	C	mismatch	mismatch	-1	-9	B	B	S	S	1	I	S	S	0	9	5	B	2	0	A:U	G:C	B	2	0	A:U	G:C
289	0.03	51	60	A	G	U	C	mismatch	mismatch	-1	-10	I	I	S	S	1	I	S	S	0	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
290	0.02	51	61	A	U	U	A	mismatch	mismatch	-1	-11	I	I	S	S	1	B	S	S	0	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
291	0.07	51	62	A	C	U	G	mismatch	mismatch	-1	-12	I	I	S	S	1	B	S	S	0	6	4	I	2	2	A:U	C:G	I	2	2	A:U	C:G
292	0.66	NA	NA	NA	NA	NA	NA	wt	NA	NA	NA	I	NA	NA	NA	NA	NA	NA	NA	NA	6	4	I	1	1	A:U	U:A	I	1	1	A:U	U:A
